<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}leo_shoesworld>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Especialidade do Lojista';
$_MODULE['<{gamification}leo_shoesworld>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'Torne-se um expert em e-Commerce em um piscar de olhos!';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Sua experiência de comerciante';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Administração';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Especialidade do Lojista';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Características';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Conquistas';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'Internacional';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. iniciante';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Pro';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Expert';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4. Mago';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Lenda';
$_MODULE['<{gamification}leo_shoesworld>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}leo_shoesworld>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todas';
$_MODULE['<{gamification}leo_shoesworld>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Estado:';
$_MODULE['<{gamification}leo_shoesworld>filters_5364259abab90e94890f2ed2481b9824'] = 'Validado';
$_MODULE['<{gamification}leo_shoesworld>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Não Validado';
$_MODULE['<{gamification}leo_shoesworld>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nível:';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Tipo:';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Todas';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'Estado:';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Validado';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Não Validado';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Nível:';
$_MODULE['<{gamification}leo_shoesworld>view_a0db49ba470c1c9ae2128c3470339153'] = 'Nível';
$_MODULE['<{gamification}leo_shoesworld>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Torne-se um expert em e-commerce num piscar de olhos!';
$_MODULE['<{gamification}leo_shoesworld>view_5cf06184f524aad72c14d3ec5d325c56'] = 'Com todas as grandes opções e benefícios que o PrestaShop oferece, é importante se manter atualizado!';
$_MODULE['<{gamification}leo_shoesworld>view_2c3193c85bb2555c333adfcfb824804a'] = 'O objetivo principal das funcionalidades que oferecemos é fazer com que você seja bem sucedido no mundo do e-Commerce. Para alcançar isto, nós criamos um sistema de insígnias e pontos que tornam mais fácil monitorar seu progresso como comerciante. O sistema fi dividido em 3 níveis, que são fundamentais para seu sucesso no mundo do e-Commerce: I - Sua utilização de funcionalidades-chave de e-Commerce em sua loja; II - Sua performance de vendas; III - Sua presença em mercados internacionais.';
$_MODULE['<{gamification}leo_shoesworld>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'Quanto mais progresso sua loja conquista, mais insígnias e pontos você ganha. Não é necessário enviar nenhuma informação ou preencher formulários; sabemos que você é muito ocupado. Tudo é feito automaticamente!';
$_MODULE['<{gamification}leo_shoesworld>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Agora, com o clique de um botão, você poderá visualizar o crescimento de vendas e dados que você pode ter deixado passar. Aproveite e verifique abaixo!';
$_MODULE['<{gamification}leo_shoesworld>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Nosso time está disponível para ajudá-lo. Fale conosco hoje!';
$_MODULE['<{gamification}leo_shoesworld>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefone';
$_MODULE['<{gamification}leo_shoesworld>view_4b566d4e657c8c4f133057c73d1c6860'] = 'Ligue: +1 (888) 947-6543';
$_MODULE['<{gamification}leo_shoesworld>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'e-mail:';
$_MODULE['<{gamification}leo_shoesworld>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Preencha um formulário de contato';
$_MODULE['<{gamification}leo_shoesworld>view_6b6ac7834d96afefbca5677814769109'] = 'Nível de preenchimento';
$_MODULE['<{gamification}leo_shoesworld>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Nenhuma insígnia nesta seção';
$_MODULE['<{gamification}leo_shoesworld>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nível';
$_MODULE['<{gamification}leo_shoesworld>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Torne-se um expert em e-commerce num piscar de olhos!';
$_MODULE['<{gamification}leo_shoesworld>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Com todas as grandes opções e benefícios que o PrestaShop oferece, é importante se manter atualizado!';
$_MODULE['<{gamification}leo_shoesworld>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'O objetivo principal das funcionalidades que oferecemos é fazer com que você seja bem sucedido no mundo do e-Commerce. Para alcançar isto, nós criamos um sistema de insígnias e pontos que tornam mais fácil monitorar seu progresso como comerciante. O sistema fi dividido em 3 níveis, que são fundamentais para seu sucesso no mundo do e-Commerce: I - Sua utilização de funcionalidades-chave de e-Commerce em sua loja; II - Sua performance de vendas; III - Sua presença em mercados internacionais.';
$_MODULE['<{gamification}leo_shoesworld>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Quanto mais progresso sua loja conquista, mais insígnias e pontos você ganha. Não é necessário enviar nenhuma informação ou preencher formulários; sabemos que você é muito ocupado. Tudo é feito automaticamente!';
$_MODULE['<{gamification}leo_shoesworld>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Agora, com o clique de um botão, você poderá visualizar o crescimento de vendas e dados que você pode ter deixado passar. Aproveite e verifique abaixo!';
$_MODULE['<{gamification}leo_shoesworld>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Nosso time está disponível para ajudá-lo. Fale conosco hoje!';
$_MODULE['<{gamification}leo_shoesworld>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefone';
$_MODULE['<{gamification}leo_shoesworld>view_bt_4b566d4e657c8c4f133057c73d1c6860'] = 'Ligue: +1 (888) 947-6543';
$_MODULE['<{gamification}leo_shoesworld>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'e-mail:';
$_MODULE['<{gamification}leo_shoesworld>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Preencha um formulário de contato';
$_MODULE['<{gamification}leo_shoesworld>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Nível de preenchimento';
$_MODULE['<{gamification}leo_shoesworld>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Nenhuma insígnia nesta seção';
$_MODULE['<{gamification}leo_shoesworld>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Sua experiência de comerciante';
$_MODULE['<{gamification}leo_shoesworld>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Nível';
$_MODULE['<{gamification}leo_shoesworld>notification_16a1daea9e8873542aec1e820798aa44'] = 'Última insígnia:';
$_MODULE['<{gamification}leo_shoesworld>notification_15377177c0259c6f79341cc57da13f19'] = 'Próxima insígnia:';
$_MODULE['<{gamification}leo_shoesworld>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ver meu perfil completo';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Sua experiência de comerciante';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Nível';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Última insígnia:';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Próxima insígnia:';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Ver meu perfil completo';
