<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{gamification}leo_shoesworld>gamification_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Merchant Expertise';
$_MODULE['<{gamification}leo_shoesworld>gamification_bacc1bf300527bad9c6ac2d3b875a8d8'] = 'E-Commerce-Experte im Handumdrehn!';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_ca96b4f8d13722aac99da25f94ea1711'] = 'Ihr Handelserfolg';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_7258e7251413465e0a3eb58094430bde'] = 'Verwaltung';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_3d4aafb2eedeba2fbf92e852f0af745a'] = 'Handelserfolg';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_98f770b0af18ca763421bac22b4b6805'] = 'Maßnahmen';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_f5c7922da355fd289ec1d6469e0583a7'] = 'Erreichte Ziele';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_8189ecf686157db0c0274c1f49373318'] = 'international';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_851f12a0c936baace7f0e734d5c624e7'] = '1. Anfänger';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_583981a16ea761fe852b64094d8a887e'] = '2. Profi';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_38f7af7416ffcd1524d8a4acda756cbf'] = '3. Experte';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_e7613fe56cdbeddfc9bb6276fd0f0d12'] = '4.Genie';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_8d03eaad7ff7babdd33c2c74fe479ed0'] = '5. Guru';
$_MODULE['<{gamification}leo_shoesworld>admingamificationcontroller_e4be4f3e3ae4ee9dda6b60815bf774c1'] = '6. Legende';
$_MODULE['<{gamification}leo_shoesworld>filters_e659b52eba1f0299b2d8ca3483919e72'] = 'Typ';
$_MODULE['<{gamification}leo_shoesworld>filters_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{gamification}leo_shoesworld>filters_18325105de95083e4a1d10b78f29c2bc'] = 'Status';
$_MODULE['<{gamification}leo_shoesworld>filters_5364259abab90e94890f2ed2481b9824'] = 'Geprüft';
$_MODULE['<{gamification}leo_shoesworld>filters_dc450ba947e6adecbdbe68c25de03a1b'] = 'Ungeprüft';
$_MODULE['<{gamification}leo_shoesworld>filters_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Ebene:';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_e659b52eba1f0299b2d8ca3483919e72'] = 'Typ';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Alle';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_18325105de95083e4a1d10b78f29c2bc'] = 'Status';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_5364259abab90e94890f2ed2481b9824'] = 'Geprüft';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_dc450ba947e6adecbdbe68c25de03a1b'] = 'Ungeprüft';
$_MODULE['<{gamification}leo_shoesworld>filters_bt_07ad815187b53dc2ceaf5ad6e0a12bb1'] = 'Ebene:';
$_MODULE['<{gamification}leo_shoesworld>view_a0db49ba470c1c9ae2128c3470339153'] = 'Ebene';
$_MODULE['<{gamification}leo_shoesworld>view_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Become an e-commerce expert in leaps and bounds!';
$_MODULE['<{gamification}leo_shoesworld>view_5cf06184f524aad72c14d3ec5d325c56'] = 'With all of the great features and benefits that PrestaShop offers, it\'s important to keep up!';
$_MODULE['<{gamification}leo_shoesworld>view_2c3193c85bb2555c333adfcfb824804a'] = 'The main goal of all of the features we offer is to make you succeed in the e-commerce world. In order to accomplish this, we have created a system of badges and points that make it easy to monitor your progress as a merchant. We have broken down the system into three levels, all of which are integral to success in the e-commerce world: (i) Your use of key e-commerce features on your store; (ii) Your sales performance; (iii) Your presence in international markets.';
$_MODULE['<{gamification}leo_shoesworld>view_6b766dc388ad21053bde0f8fd95d1e04'] = 'The more progress your store makes, the more badges and points you earn. No need to submit any information or fill out any forms; we know how busy you are, everything is automatic!';
$_MODULE['<{gamification}leo_shoesworld>view_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Now, with the click of a button, you will be able to see sales-enhancing features that you may be missing out on. Take advantage and check it out below!';
$_MODULE['<{gamification}leo_shoesworld>view_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Unser Team steht für Fragen zur Vefügung. Kontaktieren Sie uns einfach!';
$_MODULE['<{gamification}leo_shoesworld>view_bcc254b55c4a1babdf1dcb82c207506b'] = 'Phone';
$_MODULE['<{gamification}leo_shoesworld>view_4b566d4e657c8c4f133057c73d1c6860'] = 'Hotline: +1 (888) 947-6543';
$_MODULE['<{gamification}leo_shoesworld>view_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{gamification}leo_shoesworld>view_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Kontaktformular ausfüllen';
$_MODULE['<{gamification}leo_shoesworld>view_6b6ac7834d96afefbca5677814769109'] = 'Completion level';
$_MODULE['<{gamification}leo_shoesworld>view_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'No badge in this section';
$_MODULE['<{gamification}leo_shoesworld>view_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Ebene';
$_MODULE['<{gamification}leo_shoesworld>view_bt_2a0ab6a9172272d54f0d601b0ac157f3'] = 'Ihr Quantensprung zum E-Commerce-Experten!';
$_MODULE['<{gamification}leo_shoesworld>view_bt_5cf06184f524aad72c14d3ec5d325c56'] = 'Halten Sie sich stets auf dem Laufenden über all die großartigen Funktionen und Vorteile, die PrestaShop bietet! ';
$_MODULE['<{gamification}leo_shoesworld>view_bt_2c3193c85bb2555c333adfcfb824804a'] = 'Alle angebotenen Features dienen nur einem Ziel: Ihrem Erfolg in der Welt des E-Commerce. Um dies zu erreichen, haben wir ein System von Abzeichen und Punkten entwickelt, die auf einfache Weise Ihren Fortschritte als Händler markieren. Wir haben die systematische Bewertung auf drei Ebenen konzentriert, auf denen sich ihr erfolgreicher Aufstieg in der Welt des E-Commerce vollzieht: (1) Ihre Nutzung der E-Commerce-Schlüsselfunktionen Ihres Shops, (2) Ihre Umsatzentwicklung, (3) Ihre Präsenz in internationalen Märkten.';
$_MODULE['<{gamification}leo_shoesworld>view_bt_6b766dc388ad21053bde0f8fd95d1e04'] = 'Je mehr Fortschritte Ihr Shop macht, desto mehr Abzeichen und Punkte bekommen Sie! Alles geschieht vollautomatisch - sie brauchen uns also keinerlei Eckdaten zu übermitteln oder irgendwelche Formulare auszufüllen. Wir wissen doch, dass Zeit Geld für Sie bedeutet.';
$_MODULE['<{gamification}leo_shoesworld>view_bt_21dc1cfc9ef1cdfbb665cab323d5e1a9'] = 'Nach einem Klick auf den Button sehen Sie verkaufsfördernde Maßnahmen, die sie vielleicht versäumt haben. Nutzen Sie den Vorteil und überprüfen Sie das Untenstehende!';
$_MODULE['<{gamification}leo_shoesworld>view_bt_bcc5a331e758a60ad298b4b18a26d0e0'] = 'Unser Team steht für Fragen zur Vefügung. Kontaktieren Sie uns einfach!';
$_MODULE['<{gamification}leo_shoesworld>view_bt_bcc254b55c4a1babdf1dcb82c207506b'] = 'Telefon';
$_MODULE['<{gamification}leo_shoesworld>view_bt_4b566d4e657c8c4f133057c73d1c6860'] = 'Hotline: +1 (888) 947-6543';
$_MODULE['<{gamification}leo_shoesworld>view_bt_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Email';
$_MODULE['<{gamification}leo_shoesworld>view_bt_7d6d8e6610fd23b684be7e95a6cc5c39'] = 'Kontaktformular ausfüllen';
$_MODULE['<{gamification}leo_shoesworld>view_bt_6b6ac7834d96afefbca5677814769109'] = 'Grad der Erfüllung';
$_MODULE['<{gamification}leo_shoesworld>view_bt_82338dd23ce2fd2f6d3606c20f4ee96e'] = 'Kein Abzeichen für diese Abteilung';
$_MODULE['<{gamification}leo_shoesworld>notification_ca96b4f8d13722aac99da25f94ea1711'] = 'Your Merchant Expertise';
$_MODULE['<{gamification}leo_shoesworld>notification_a0db49ba470c1c9ae2128c3470339153'] = 'Ebene';
$_MODULE['<{gamification}leo_shoesworld>notification_16a1daea9e8873542aec1e820798aa44'] = 'Last badge :';
$_MODULE['<{gamification}leo_shoesworld>notification_15377177c0259c6f79341cc57da13f19'] = 'Next badge :';
$_MODULE['<{gamification}leo_shoesworld>notification_f8978f781f97e6f851e9c8f7059c37b2'] = 'View my complete profile';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_ca96b4f8d13722aac99da25f94ea1711'] = 'Your Merchant Expertise';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_a0db49ba470c1c9ae2128c3470339153'] = 'Ebene';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_16a1daea9e8873542aec1e820798aa44'] = 'Letztes Abzeichen:';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_15377177c0259c6f79341cc57da13f19'] = 'Nächstes Abzeichen:';
$_MODULE['<{gamification}leo_shoesworld>notification_bt_f8978f781f97e6f851e9c8f7059c37b2'] = 'Zeige mein komplettes Profil';
