<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{updateproducts}prestashop>send_ef8c112c51e58b58a2f272213809070d'] = 'Пожалуйста, выберите поля для обновления!';

$_MODULE['<{updateproducts}prestashop>send_80fb3bf1e484f9967a2feb0717a0f413'] = 'Пожалуйста, введите имя настройки!';
$_MODULE['<{updateproducts}prestashop>send_ef8c112c51e58b58a2f272213809070d'] = 'Пожалуйста, выберите поля для обновления!';
$_MODULE['<{updateproducts}prestashop>update_94804c923f1613e30456474b650d30fb'] = 'Успешно обновлено %1s продуктов из  %2s!';
$_MODULE['<{updateproducts}prestashop>update_7136a449e132b219b02adfd8dc226482'] = ' Успешно обновлено %s продуктов!';
$_MODULE['<{updateproducts}prestashop>update_5a29012fd225e961d5b4787e7a28a351'] = 'Нет поля  %s  в файле обновления!';
$_MODULE['<{updateproducts}prestashop>update_a39d04c012090b241ddf9c45b990c05a'] = 'Поле  %s должны быть в файле для обновления!';
$_MODULE['<{updateproducts}prestashop>update_dce437d10c37e468d6e94666cefda9a5'] = 'Пожалуйста, выберите файл для обновления!';
$_MODULE['<{updateproducts}prestashop>update_e7aad9035b8abe93f6309441bd362225'] = 'Ошибка: Вы выбрали при обновлениерасширения файла XLSX. Загруженный файл должен иметь расширение XLSX';
$_MODULE['<{updateproducts}prestashop>update_0ffadf1b32372abf3dbfef830c148d77'] = 'Ошибка: Вы выбрали при обновление расширения файла CSV . Загруженный файл должен иметь расширение CSV';
$_MODULE['<{updateproducts}prestashop>update_a475ff61e6404ee8697600a3b78e43fb'] = 'Произошла ошибка при загрузке:';
$_MODULE['<{updateproducts}prestashop>updateproducts_876f23178c29dc2552c0b48bf23cd9bd'] = 'Вы уверены, что хотите удалить?';
$_MODULE['<{updateproducts}prestashop>updateproducts_0095a9fa74d1713e43e370a7d7846224'] = 'Экспорт';
$_MODULE['<{updateproducts}prestashop>updateproducts_06933067aafd48425d67bcb01bba5cb6'] = 'Обновить';
$_MODULE['<{updateproducts}prestashop>updateproducts_da7e8129b414146d4790a13505d16d40'] = 'Выберите формат файла:';
$_MODULE['<{updateproducts}prestashop>updateproducts_cc8d68c551c4a9a6d5313e07de4deafd'] = 'CSV';
$_MODULE['<{updateproducts}prestashop>updateproducts_3f191d96d6c2c6bc91e4f271801221a0'] = 'XLSX';
$_MODULE['<{updateproducts}prestashop>updateproducts_0b27918290ff5323bea1e3b78a9cf04e'] = 'Файл';
$_MODULE['<{updateproducts}prestashop>updateproducts_e65ec984245c22d3d7a79469eebecfac'] = 'Если не выбран ни один фильтр, модуль будет экспортировать все продукты!';
$_MODULE['<{updateproducts}prestashop>updateproducts_b0241a856fb8f086364c01ad1c662fe7'] = 'Выберите продукты:';
$_MODULE['<{updateproducts}prestashop>updateproducts_99078a8f3786817fbaa593c08ff04a5d'] = 'Выберите категории';
$_MODULE['<{updateproducts}prestashop>updateproducts_efd50c56fe5c6ab8298396a4eff4e141'] = 'Выберите производителей:';
$_MODULE['<{updateproducts}prestashop>updateproducts_f60018e45c624f274a9e2c0b564ca936'] = 'Выберите поставщиков:';
$_MODULE['<{updateproducts}prestashop>updateproducts_4994a8ffeba4ac3140beb89e8d41f174'] = 'Язык';
$_MODULE['<{updateproducts}prestashop>updateproducts_8acdade67a1e811dd75fd15dc99dc2d9'] = 'Сохранить настройки';
$_MODULE['<{updateproducts}prestashop>updateproducts_2533b57eb17bc6e971013431bb76c8b4'] = 'Имя настройки';
$_MODULE['<{updateproducts}prestashop>updateproducts_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{updateproducts}prestashop>form_060bf2d587991d8f090a1309b285291c'] = 'Выбрать';
$_MODULE['<{updateproducts}prestashop>form_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{updateproducts}prestashop>form_6ee26c0ecfbae307fee2f67ef77e99e0'] = 'Показать выбранные';
$_MODULE['<{updateproducts}prestashop>form_8cd0d0c99b062b3d22e8c7188ba33ab2'] = 'Показать все';
$_MODULE['<{updateproducts}prestashop>form_d77a48a51f8c62087570ab8f9d6ca55a'] = 'поиск ...';
$_MODULE['<{updateproducts}prestashop>listsettings_c3a8b066a4c37422c42ce0e9eebf6109'] = 'Сохраненные настройки';
$_MODULE['<{updateproducts}prestashop>listsettings_1d2b4815422d606aa7a6a9aa75952b27'] = 'Сохраненные настройки';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_a2cf1d2035885d6a9bbe6814d7b986c5'] = 'Создать новые настройки';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_f02a9934786e81032a2e49bc2d18575a'] = 'Общие данные';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_13348442cc6a27032d2b4aa28b75a5d3'] = 'Поиск';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_664f96e55ac7b984c6ff3891b6749262'] = 'Добавить все';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_36ebdf823344fc1eaf1f4ad72a1a9409'] = 'Добавить ';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_a79e9d426fcbe959468dd1e43ab13515'] = 'Удалить ';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_4af666714769896d44cf4fe64f25309d'] = 'Удалить все';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_ac464da97871b1d6e6497d7d188ebdef'] = 'Комбинации';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_cb19c5d7444f3be0c0e5914057170a92'] = 'Специальные цены';
$_MODULE['<{updateproducts}prestashop>selectfieldsexport_7b618de54121d675882979ebacf49685'] = 'Выбранные поля';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_a2cf1d2035885d6a9bbe6814d7b986c5'] = 'Создать новые настройки';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_f02a9934786e81032a2e49bc2d18575a'] = 'Общие данные';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_13348442cc6a27032d2b4aa28b75a5d3'] = 'Поиск';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_664f96e55ac7b984c6ff3891b6749262'] = 'Добавить все';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_36ebdf823344fc1eaf1f4ad72a1a9409'] = 'Добавить ';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_a79e9d426fcbe959468dd1e43ab13515'] = 'Удалить ';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_4af666714769896d44cf4fe64f25309d'] = 'Удалить все';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_ac464da97871b1d6e6497d7d188ebdef'] = 'Комбинации';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_cb19c5d7444f3be0c0e5914057170a92'] = 'Специальные цены';
$_MODULE['<{updateproducts}prestashop>selectfieldsupdate_7b618de54121d675882979ebacf49685'] = 'Выбранные поля';
