<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_9e31b08a00c1ed653bcaa517dee84714'] = 'Blocco newsletter';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_ba457fab18d697d978befb95e827eb91'] = 'Aggiunge un blocco per l\'iscrizione alla newsletter.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_396c88991101b5ca362932952293d291'] = 'Sei sicuro di voler eliminare tutti i tuoi contatti?';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_417d63b1effb110e438d4b4b9f0fbd95'] = 'Il codice del buono non è valido.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_c888438d14855d7d96a2724ee9c306bd'] = 'Impostazioni aggiornati';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_d37faa29432d65368723e141a02fb55c'] = 'Esporta come CSV';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_b718adec73e04ce3ec720dd11a06a308'] = 'ID';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_9f82518d468b9fee614fcc92f76bb163'] = 'Negozio';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_019ec3132cdf8ee0f2e2a75cf5d3e459'] = 'Genere';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_dff4bf10409100d989495c6d5486035e'] = 'Cognome';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_04176f095283bc729f1e3926967e7034'] = 'Cognome';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'E-mail';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_808c7457c768423c5651cbf676d9f6d7'] = 'Sottoscritta';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_ec59738d441f28011a81e62bdcea6200'] = 'Sottoscritto in data';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_3a1205098d0a13a9c41a8d538fd6a34a'] = 'Registrazioni Newsletter';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_0095a9fa74d1713e43e370a7d7846224'] = 'Esporta';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_4351cfebe4b61d8aa5efa1d020710005'] = 'View';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_4182c8f19d40c7ca236a5f4f83faeb6b'] = 'Cancellati';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_e267e2be02cf3e29f4ba53b5d97cf78a'] = 'E-mail non valida.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_1c623b291d95f4f1b1d0c03d0dc0ffa1'] = 'Questo indirizzo mail non è registrato.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_3b1f17a6fd92e35bc744e986b8e7a61c'] = 'Errore durante la cancellazione dell\'iscrizione.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_d4197f3e8e8b4b5d06b599bc45d683bb'] = 'Disiscrizione successo.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_f6618fce0acbfca15e1f2b0991ddbcd0'] = 'Indirizzo email già registrato.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_e172cb581e84f43a3bd8ee4e3b512197'] = 'È avvenuto un errore durante l\'iscrizione.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_ebc069b1b9a2c48edfa39e344103be1e'] = 'Una email di verifica è stata inviata. Controlla la tua casella di posta.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_77c576a354d5d6f5e2c1ba50167addf8'] = 'Iscrizione alla newsletter riuscita.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_99c8b8e5e51bf8f00f1d66820684be9a'] = 'Questa email è già registrata e/o non è valida.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_4e1c51e233f1ed368c58db9ef09010ba'] = 'Grazie per esserti iscritto alla nostra newsletter.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_f4f70727dc34561dfde1a3c529b6205c'] = 'Impostazioni';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_54d2f1bab16b550e32395a7e6edb8de5'] = 'Invia mail di verifica dopo l\'iscrizione?';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_b37f32d509cf5aabe806b16791588aa3'] = 'Invio di email di conferma dopo l\'iscrizione?';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_506e58042922bff5bd753dc612e84f5b'] = 'Codice buono di benvenuto';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_1d612b943b8f4792bff603384a46e5f1'] = 'Lascia vuoto per disattivare.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_b192ab83a19105bbf1e2d1fab548249a'] = 'Iscritti Export Newsletter';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_c97b56b16c6fda0ef4e93f2135479647'] = 'Generare un file CSV sulla base BlockNewsletter abbonati dati. Verranno esportati solo gli abbonati, senza un account sul negozio.';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_dbb392a2dc9b38722e69f6032faea73e'] = 'Esporta file CSV';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_f6df4ad6dc4798f26d1f2460eef4f2e9'] = 'Ricerca di indirizzi';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_375afa60efcc1d48300bd339cb8154b0'] = 'Indirizzo e-mail per la ricerca';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_e347582d22a4ba3c822de504b23d4704'] = 'Esempio: contact@prestashop.com or@prestashop.com';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_13348442cc6a27032d2b4aa28b75a5d3'] = 'Cerca';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Notiziario';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_416f61a2ce16586f8289d41117a2554e'] = 'la tua email';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_d8335f4a5d918134bd0bdc47cc487d74'] = 'Digita la tua e-mail';
$_MODULE['<{blocknewsletter}leo_shoesworld>blocknewsletter_b26917587d98330d93f87808fc9d7267'] = 'Abbonarsi';
