<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_359142c1a00ba1320090e98b3e89f31c'] = 'Leo Diaporama pour votre page d\'accueil';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_ee8726e003319356246eb21ebc1db4c9'] = 'Ajoute image, texte ou vidéo à votre page d\'accueil.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_d85886451e1218b8ccf9e252c5bb4350'] = 'Importation a réussi';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_96ff377127e787e778c7fa509cec0805'] = 'Ajouter un nouveau curseur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_896cf81ef83de359d014303b411775f5'] = 'Vous êtes Editting curseur:';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c57adbcab6a8e9a9a7e1a5eed4fe095e'] = 'Curseur Titre';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Activer';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8f497c1a3d15af9e0c215019f26b887d'] = 'Retard';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_03937134cedab9078be39a77ee3a48a0'] = 'Groupe';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_f8c4099117a331ba6af4c2f4c64d3206'] = 'Enable Link';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Liaison';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_1b4162db9604f60e25faf845f196c641'] = 'Ouvrir le lien dans';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c64ba88161c14076346c7956b3cec01b'] = 'Commencez Date Heure';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_72ceb723c02a8c846b72d42415cb68be'] = 'Start Time Fin';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_96392af11bfd8b07486040ea1fa1c43a'] = 'Bullet Nombre classe';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8745e453a1d24888f5c4cf220a35e005'] = 'Bullet description';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_b7c161bb87bb0308fb25e6f68d0a5632'] = 'Miniature';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_34e2d1989a1dbf75cd631596133ee5ee'] = 'Vidéo';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_04e0385c10aefee8e4681617d2f3ef40'] = 'Fade';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_ca0e203a4c824c71225fcd22383d90da'] = 'Court de Top';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_9e9dacdae0eadf059bbff56ac24246db'] = 'Court de bas';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_298187b8fe9867f7398cfe7f3e0887ac'] = 'Court de droite';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_4d28f45f82ea38dd60da8b9b048dc88a'] = 'Court de Gauche';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_43d6d00265c1285b7ea01becc0c4eb24'] = 'Long de Haut';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_f0d368a20fe5220282be4f437e60d29a'] = 'Long de Bottom';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_3cf41b58dd0eec02d7037a2f90d96648'] = 'Long de droit';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_edf11430c6f1c0c490a68c360c956b08'] = 'Long de Gauche';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_efc77c1f5477e662b74ebd703c90c8ba'] = 'Rotation aléatoire';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_63582074b0e39ca541eba9757409e40d'] = 'Ajouter un nouveau groupe';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_d23303cd157eee2b44ed01a20afd8616'] = 'Vous êtes un groupe Editting:';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6d1ca8184c6a1f11ecccfa17f8f9048a'] = 'Boxed';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_4b5a9713994cdd44bc37de1b41878493'] = 'Pleine largeur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_b915c3f2926eb2dacadf11e7c5b904d7'] = 'Caché dans les grands appareils';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_200120bcca3122c156ec816080fe07d9'] = 'Caché dans les dispositifs moyennes';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6255dcec0f04135fa161d03e6bb46ea2'] = 'Caché dans les petits appareils';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_87147971120558dba2382337684846fe'] = 'Caché dans les petits appareils supplémentaires';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6840b02c2234cbeba4daa985c97d6f0f'] = 'Caché dans Smart Phone';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c54f9f209ed8fb4683e723daa4955377'] = 'Cadre général';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_f5b8c6ef0a73d5b71de9ebdc492e5d69'] = 'Groupe Titre';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_26a6b0b5fb2892e829a76462bdb2d753'] = 'Montrer à Hook';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_bf4fd5935d3f742456e100fa6f55ccc2'] = 'Glisser partir';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_011a69cb9cff027d0cbae7789003448a'] = 'Minuterie Autorun ';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2f0a37e2770a29e7978be42bc49b1c4f'] = 'Stop Timer Le Hover';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6209ab799e6826f0d634e104aaaec3cf'] = 'Aléatoire départ diaporama';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_0ae935f86c2f8fc6f43110de1342d2c9'] = 'Largeur mode Diaporama';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_807b017408ec31eabe113d455de5478d'] = 'Ordinateurs de bureau moyen et grande largeur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_460bab33b9e10419211172ee43c8d395'] = 'Petits appareils Comprimés Largeur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_b445886e2d8c5d2986fd126ae988d9c2'] = 'Appareils Extra Small Téléphones';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_4a080e0d7581c156809dea894b74c514'] = 'Coffret mode: Vous pouvez config largeur de diaporama. Il permet d\'afficher flotteur avec autre module';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2d01f00b9941ebb47d2b1533f728eacf'] = 'Réglage de l\'image';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_0f81a4678116db23dd11270f73309ca7'] = 'Recadrage de l\'image';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_903a813657245702616d09b0a5600cd2'] = 'Arrêt automatique est vous utilisez le mode \"Boxed\" pour le diaporama';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7c1ca41bb61dedd0e0f5e6e239e7140c'] = 'Largeur de l\'image';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_633d2e2088142bb6a2f1ce05daa1bf62'] = 'Utilisez l\'image de redimensionnement et Max-hauteur pour';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_73272b37e90e93583b05761520dc45b5'] = 'Hauteur de l\'image';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_55e8a668d10aa67b9acfdaf6909e013b'] = 'CSS Cadre';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_98369609669478919c74c916440e9978'] = 'Marge';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_510dcb9fa548932bc4c8741c06896389'] = 'Rembourrage (frontière)';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_504429941c068c463030b67a18187f7a'] = 'Montrer l\'image de fond';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8f971fd7d7e17d3cec243dd259a93171'] = 'Oui, Frontend montrera l\'image d\'arrière-plan. Non, Frontend affichera la couleur de fond.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_abd809c9e3c1c08e97740f86b8ceabfb'] = 'Image de fond';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_75e7422f2fe253fc69d3f6c148d197ee'] = 'Couleur de fond';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_a02d25d021341196276d17c7ae24c7ef'] = 'Groupe Classe';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_adcad7ce2aca48a7f88414e50da147c7'] = 'Navigator et Direction';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c5b640f779e0ca8e2b76e49891ed8489'] = 'Activer Navigator';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_51b9c120a4645dfd0571a1357b5b51a2'] = 'Type de Navigator';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7b0f64b7066620dd6d26d881d7a17871'] = 'HTML personnalisée Activer';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8b0b994c9e56b3812f1705213063c391'] = 'Infobulle Thumbnai';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_68365abb13a327bd7401e1ead8de7e5b'] = 'Seuil de position X';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_86284b33a5f68d33f9c21d90d2bdc431'] = 'Miniature Largeur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8b394d6ed5585431f701406734498024'] = 'Miniature Hauteur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Opacité';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_582b60c91fde8e275cefee35beeabfd4'] = 'Activer Direction';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_164a2bd395c6278a12f2019f2ab9e24a'] = 'Clavier';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_432cd4e9c4f26cf4c0a817a63cc47a6b'] = 'Options de minuterie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_9c17720fb2870ebf4d25d4dc0b6f2ee3'] = 'Style de minuterie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_46563346a237fd839ae1714f206488ca'] = 'Y seuil de position';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_468a3af419ebf8d45f4dd1384fde23db'] = 'Réglez l\'opacité de minuterie en pixel. La valeur est 0 à 1. Ex 0,6';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_a9ded1e5ce5d75814730bb4caaf49419'] = 'Contexte';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_89e820c36ba4be89c0235aa83bbb246a'] = 'Étalonneur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_0a19b152e2c510b525e5eae0f75ff495'] = 'Diamètre de la minuterie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c569023b7adcc5540e6f4b24d3bdd180'] = 'Minuterie Rembourrage';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_326e09a04c9a52903a7be9f10be60152'] = 'Stroke Timer';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_070554647306343cbea29ebfdd278ba8'] = 'Frontière';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_475c80ecff56299d3527cf51af68e48c'] = 'Couleur de la bordure';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_21c3e4abcdab4e034e0e6bd0a6102545'] = 'Style de bordure';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_d6b6b668dbca9d4fe774bb654226ebe3'] = 'Animation';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_95c83e8b2bf2ae1d113861416895f77a'] = 'Vitesse pour changer diaporama';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c06376319a0fe51160856f82f6958d82'] = 'Bandes de diapositives';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_44cf224a05586c6cd263937dce0c06e4'] = 'Glisser Colonne';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_74a3ad3fdbf9c23efe27af590bb2112f'] = 'Glisser Row';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_33a05a0d6129e94a4eab0a1ddbb5de25'] = 'Légende Vitesse';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_23e02379eb117ea7cbe09c54485251c8'] = 'Légende Opacité';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_b09bbc28bf2f0236af89e8f195b77f43'] = 'Id_group non valide';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_523fa30bf3faf569a9d8f5e12634981f'] = 'Retard valeur non valide';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_d1d198f2cc45f78a4a363a6be6d9b103'] = 'Largeur valeur non valide';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_1e78e1260623bc5142751aee99e3b071'] = 'Hauteur valeur non valide';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2e382dc1cb6ec11858780d5cb20f1bd6'] = 'Valeur invalide décalage horizontal';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_cd211e0988c8cee3eb5133399cf77eb0'] = 'Valeur invalide décalage vertical';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2c627f653a3ac9da8b1bdb0f85d2d7f5'] = 'Invalid Masquer Navigator Après valeur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_795f36e5e0fb456856d013b09e92989a'] = 'Valeur invalide Miniature Largeur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_3b3058c6a2a6828be1f69d71f2863513'] = 'Invalid valeur Hauteur Miniature';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7e77822e7637952cad00cbfd35e5c578'] = 'Invalid valeur de couleur de fond';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_29f0a01f865107f8ef31f47d04e0f63b'] = 'Le groupe n\'a pas pu être ajouté.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_923f7854e5bda70f7fac6a5d95761d8d'] = 'Le groupe n\'a pas pu être mis à jour.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Changer le statut de groupe a été un succès';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7f82c65d548588c8d5412463c182e450'] = 'La configuration n\'a pas pu être mis à jour.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_694267331c7ceb141d81802bd2ea349a'] = 'Groupe supprimé';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7e711a7e58d3e2303fb330185c06a6b8'] = 'Changer le statut de la lame a été un succès';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_bb6abf21a6c70c5740d93093b5518954'] = 'Glisser ajouté';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2408a2e1f3548bc838ad6e40c7dad229'] = 'Cliquez sur Activé';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_1073a919db0dd5cecdf9bfa7a27ffa31'] = 'Cliquez pour handicapés';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_76ad3ac84a702b0497cd6be8e8886d34'] = 'Id_slide non valide';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_cdf841e01e10cae6355f72e6838808eb'] = 'La lame ne peut être ajouté.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_eb28485b92fbf9201918698245ec6430'] = 'La lame ne pouvait pas être mis à jour.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_472b99d1861b19f82c7647f008f90059'] = 'La lame ne pouvait pas être de suppression.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6ef1182ba7dc5cbb84637abf08510af9'] = 'Dupliquer des';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_808aae9efa59b6a31f868ad2f4d7cc56'] = 'La lame ne pouvait pas être dupliqué.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshowstatus_6bbc812b658152e5e40808989ea3e53b'] = 'La même fenêtre';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshowstatus_7a115fe2bd8b94ead1550a2da953cf87'] = 'Nouvelle fenêtre';
$_MODULE['<{leoslideshow}leo_shoesworld>form_1b9abf135ccb7ed2f2cd9c155137c351'] = 'Feuilleter';
$_MODULE['<{leoslideshow}leo_shoesworld>form_dc30bc0c7914db5918da4263fce93ad2'] = 'Clair';
$_MODULE['<{leoslideshow}leo_shoesworld>form_cfb7ed2a89b2febec5c605dd5a0add9d'] = 'Groupe Back-sol';
$_MODULE['<{leoslideshow}leo_shoesworld>form_434f4ca11924baf76d1992b2cd0d504c'] = 'Cliquez pour télécharger ou sélectionner un arrière-sol';
$_MODULE['<{leoslideshow}leo_shoesworld>form_3e150eb1b70e449b80a8a216278ddfc1'] = 'Aperçu Groupe';
$_MODULE['<{leoslideshow}leo_shoesworld>form_d9c974a800466ccd94c42de8fb08dd76'] = 'Aperçu Pour';
$_MODULE['<{leoslideshow}leo_shoesworld>form_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{leoslideshow}leo_shoesworld>form_7782518f59cd91a2a712ef5e32ec5f4b'] = 'Gère Sliders';
$_MODULE['<{leoslideshow}leo_shoesworld>form_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Groupe Export et curseurs';
$_MODULE['<{leoslideshow}leo_shoesworld>form_95143365aa9eab9135674624bcb05a00'] = 'Supprimer la sélection Groupe?';
$_MODULE['<{leoslideshow}leo_shoesworld>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{leoslideshow}leo_shoesworld>form_56b3014fad57ca689e86cde0d4143cde'] = 'Sauvegarder Curseur';
$_MODULE['<{leoslideshow}leo_shoesworld>form_2b946b08a5f3b98a946605e450789621'] = 'Type de vidéo';
$_MODULE['<{leoslideshow}leo_shoesworld>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{leoslideshow}leo_shoesworld>form_970cfba66b8380fb97b742e4571356c6'] = 'Youtube';
$_MODULE['<{leoslideshow}leo_shoesworld>form_15db599e0119be476d71bfc1fda72217'] = 'Vimeo';
$_MODULE['<{leoslideshow}leo_shoesworld>form_3e78e8704c6152536ec480501e9f4868'] = 'Vidéo ID';
$_MODULE['<{leoslideshow}leo_shoesworld>form_50ca24c05b4dafa2ef236d15ae66a001'] = 'Lecture automatique';
$_MODULE['<{leoslideshow}leo_shoesworld>form_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{leoslideshow}leo_shoesworld>form_ddb9370afdc2b94184e6940840efe690'] = 'insérer les classes nouvelles ou sélectionnez pour basculer contenu à travers des points d\'arrêt de fenêtres';
$_MODULE['<{leoslideshow}leo_shoesworld>form_9c368b768277accfb3b2bc50ac35a884'] = 'Choisir fond coulissant';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_1908624a0bca678cd26b99bfd405324e'] = 'Taille du fichier';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_d39ec66f08507e26fe86aa5325d070df'] = 'Ajouter des fichiers';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_58be4de806253a6ee411b6c0c99296c7'] = 'Ajouter le fichier';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_c7de86f69db264c3950d8ae46ed2e33f'] = 'Télécharger des fichiers';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Télécharger un fichier';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_8077d1c510a7f18c7e9b6057f61c1c6d'] = 'Afin Image par';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_49ee3087348e8d44e1feda1917443987'] = 'Nom';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_1b7bb88b3317fe166424fa9e7535e1a9'] = 'Nom DESC';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_80ccccd39ce6134340fccbf76eb379ae'] = 'Date modifiée';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_386133d672ac6450c029501cc023bf21'] = 'Date de mise à jour DESC';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_b21f085d08623fc7a5a9da204cc66c8c'] = 'Supprimer le fichier';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_0478d675b6c6d55451b48531ef7e41dd'] = 'Images Gestionnaire';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_fb2ea703b13d059f6b7ea5da806021df'] = 'Format:';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_b908c2f34052b5276e0bf50f0e042211'] = 'Taille Du Fichier:';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_2f972dbb48435d9b8087d7e3c22daa09'] = 'Mo max.';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_0c3e7c5e60811c948a6a3f3f764e1a26'] = 'Cliquez pour voir';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_4351cfebe4b61d8aa5efa1d020710005'] = 'Vue';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_00b33d7acfa6a3da639e51dade102df3'] = 'Supprimer l\'image sélectionnée?';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_b82f932f209c2fe588c3290527ead490'] = 'Si vous ne pouvez pas mettre à jour l\'image. S\'il vous plaît définir l\'autorisation 755 pour le dossier';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_26de4d3e04796d6486136c5b8203c3ac'] = 'Télécharger une image';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_10de4bc81f754b19b0d27246a0589c05'] = 'NOTE';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_6eb01d95c679674a59feb31d8dc5e59a'] = 'Ces Typos Moins obtiennent dans le fichier';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_6befab5735b45621bb2a51ea174308b2'] = 'vous pouvez ouvrir ce fichier et ajouter les vôtres style css et il sera répertorié ici !!!';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_52b3c15c0538e8ab2978d3c52f65fcb4'] = 'Pour sélectionner l\'un, vous cliquez sur le texte de chaque Typo';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_7f1b7ac0737d17ec2abe392a8fe374ca'] = 'Utiliser cet Légende Typo';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_2b432d7a07f4e34f5f350577e6ad7502'] = 'Liste de groupes';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_5a048522c38f75873335b2af3a5579d1'] = 'Cliquez ici pour voir le guide de configuration';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_28974c2c793e780427dfb571b26443e6'] = 'Nom du groupe';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_ec53a8c4f07baed5d8825072c89799be'] = 'Statut';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_d1ecdda3b9584ecacc31b4ef6a9a1e9b'] = 'Ajouter un nouveau groupe';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_379d5e7e8c9f09972e0915714abad8d3'] = 'Modifier le groupe';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_7dce122004969d56ae2e0245cb754d35'] = 'Éditer';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_c46942232f660ea828d88c66f5612c88'] = 'Editting';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_95143365aa9eab9135674624bcb05a00'] = 'Supprimer la sélection Groupe?';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_d9c974a800466ccd94c42de8fb08dd76'] = 'Aperçu Pour';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_3e150eb1b70e449b80a8a216278ddfc1'] = 'Aperçu Groupe';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Groupe Export et curseurs';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_4aaa9f1d1cba55f447323dfd66dac4d6'] = 'Contenu correct de groupe';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_3721cd84044cd53000f32c20814963ad'] = 'Copier la langue par défaut à d\'autres';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_7782518f59cd91a2a712ef5e32ec5f4b'] = 'Gère Sliders';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_062154b1e6f62a7e8de36088ddba1077'] = 'Import Group';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Choisissez un fichier';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_4ba17c9e4d2a1225b21ca1d1516c0a8e'] = 'S\'il vous plaît télécharger * .txt uniquement';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_ddd783edcc555eebd5f92a2c3579a183'] = 'Groupe Overide ou non:';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_93cba07454f06a4a960172bbd6e2a435'] = 'Oui';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Non';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_72d6d7a1885885bb55a565fd1070581a'] = 'Importation';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_dfed52002899e6e3584d6f7ce7a798b8'] = 'Êtes-vous sûr de remplacer un groupe?';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_e57706046ca57c358dc156fdf9f05863'] = 'S\'il vous plaît télécharger le fichier txt';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_c82324ebbcea34f55627a897b37190e3'] = 'Liste Diapositives';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_c5f09f37e1e182ec28fa64732d9b712c'] = 'Retour à';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_c46942232f660ea828d88c66f5612c88'] = 'Editting';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_004bf6c9a40003140292e97330236c53'] = 'Action';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_ab6fc089945137346f2b97f134193669'] = 'Cliquez sur pour modifier';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_a95aab06fa9a0112d727ca07f65c399e'] = 'Êtes-vous sûr de vouloir supprimer ce curseur?';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_38e56b404a51696528d84bfcb42e9c2a'] = 'Supprimer Ce curseur';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_1170a3fe82829410667a35d6ca4d38ee'] = 'Etes-vous sûr que vous voulez dupliquer ce curseur?';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_0437deaeea8ac07f1733a45cd8ff2acf'] = 'Dupliquer ce curseur';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_31fde7b05ac8952dacf4af8a704074ec'] = 'Aperçu';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_d9c974a800466ccd94c42de8fb08dd76'] = 'Aperçu Pour';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_56b3014fad57ca689e86cde0d4143cde'] = 'Sauvegarder Curseur';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_d151b73738a19260cd1bcb51dbbf441a'] = 'Aperçu Ce curseur';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_807fd2f402e8258ad4ea79b4a7c1320b'] = 'Outils d\'action';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_b9c49611cfda3259a2b837b39489e650'] = 'Ajouter une image';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_a1abe8ec1de81fdd62fb9952931bd692'] = 'Ajouter la vidéo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_70bd09c0bb64f38d33a139ac12d9e052'] = 'Ajouter du texte';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_f2a6c498fb90ee345d997f888fce3b18'] = 'Effacer';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_1298798308dfb56829d42c252adbd973'] = 'Contexte';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_1fb35365025e2d5bc236e336abb4a4de'] = 'Set Background Image';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_1063e38cb53d94d386f21227fcd84717'] = 'Supprimer';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_75e7422f2fe253fc69d3f6c148d197ee'] = 'Couleur de fond';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_2b946b08a5f3b98a946605e450789621'] = 'Type de vidéo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_3e78e8704c6152536ec480501e9f4868'] = 'Vidéo ID';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_3196f674ac1ce6b9c30c73afca17e6e2'] = 'par exemple youtube';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_eec6c4bdbd339edf8cbea68becb85244'] = 'Hauteur';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_32954654ac8fe66a1d09be19001de2d4'] = 'Largeur';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_403825785a196c752a3a33f9c2b3e2e3'] = 'Trouver vidéo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_4fd49e14c4b3bdc72bf23ae86d25861e'] = 'Utilisez cette vidéo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_d3d2e617335f08df83599665eef8a418'] = 'Fermer';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_7c9a4efd10f85664107ec6c632ce2c54'] = 'Collection Layer';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_5e04afd5c9dfad5d70719af678409b56'] = 'Modifier les données de la couche';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_5f06cfc98e39dc14d2e8bc10a1a32558'] = 'Class Style';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_ee552178ecab509c3b2dc4be12d2b062'] = 'Insérer Typo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_19372730cd500fdc6454525757673875'] = 'Légende Html';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_4fb2981861d56dce54c0d1e6d14a7c1d'] = 'Permettre à un code html insert';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_9b1d0abb705608d037a11c86fc75a1f1'] = 'taille de police';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_8903861290617267b361478ab7f16f31'] = 'Couleur du texte';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_06b9281e396db002010bde1de57262eb'] = 'Auto';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Liaison';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_aad575df89fbd4d7503053c15de80757'] = 'Ouvrir dans';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Position';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Haut';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_945d5e233cf7d6240f6b783b36a374ff'] = 'Gauche';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_afedf9afee367f51f98d7cf030c976a6'] = 'Transition';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_04e0385c10aefee8e4681617d2f3ef40'] = 'Fade';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_61f5bf1c77069ece391f35e27583675d'] = 'Essuyez Gauche';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_b9eabe4385c91d66ad87ddde44fd782a'] = 'Essuyez droit';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_e3c5263f63e757fa13252802790c44ec'] = 'Essuyez Top';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_443f13b9f4f56b65816a2f648a571781'] = 'Essuyez Bottom';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_b7b90e3c3e37f052204b3172e1b8fa9c'] = 'Développer Gauche';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_a71cf38a27ad237be24a28ac9493daa3'] = 'Développer droit';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_6af2757e84f1dafd6bc8edb78acc4339'] = 'Développer Top';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_c5007443ea70e4a3539fb6dc2df538bd'] = 'Développer Bottom';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_ed69308e766971217d568137ac305339'] = 'Gestion des images';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_d56b378daee3483c4354826b5a34f883'] = 'Please titre entrée du curseur pour tous les âges';
