<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_359142c1a00ba1320090e98b3e89f31c'] = 'Leo slajdów na stronie głównej';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_ee8726e003319356246eb21ebc1db4c9'] = 'Dodaje zdjęcie, tekst lub film na swojej stronie.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_d85886451e1218b8ccf9e252c5bb4350'] = 'Importowanie powiodło się';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_96ff377127e787e778c7fa509cec0805'] = 'Dodaj nowy Slider';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_896cf81ef83de359d014303b411775f5'] = 'Jesteś editting suwak:';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c57adbcab6a8e9a9a7e1a5eed4fe095e'] = 'Tytuł Slider';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2faec1f9f8cc7f8f40d521c4dd574f49'] = 'Umożliwiać';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8f497c1a3d15af9e0c215019f26b887d'] = 'Opóźnienie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_03937134cedab9078be39a77ee3a48a0'] = 'Grupa';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_f8c4099117a331ba6af4c2f4c64d3206'] = 'Włącz link';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Powiązanie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_1b4162db9604f60e25faf845f196c641'] = 'Link Otwórz w';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c64ba88161c14076346c7956b3cec01b'] = 'Data rozpoczęcia Czas';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_72ceb723c02a8c846b72d42415cb68be'] = 'Początek Koniec Czas';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_96392af11bfd8b07486040ea1fa1c43a'] = 'Ilość Bullet Klasa';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8745e453a1d24888f5c4cf220a35e005'] = 'Bullet Opis';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_b7c161bb87bb0308fb25e6f68d0a5632'] = 'Miniaturka';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_34e2d1989a1dbf75cd631596133ee5ee'] = 'Wideo';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_04e0385c10aefee8e4681617d2f3ef40'] = 'Fade';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_ca0e203a4c824c71225fcd22383d90da'] = 'Krótki z góry';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_9e9dacdae0eadf059bbff56ac24246db'] = 'Krótkie z Dołu';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_298187b8fe9867f7398cfe7f3e0887ac'] = 'Krótki z prawej';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_4d28f45f82ea38dd60da8b9b048dc88a'] = 'Krótki z lewicy';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_43d6d00265c1285b7ea01becc0c4eb24'] = 'Long z góry';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_f0d368a20fe5220282be4f437e60d29a'] = 'Long z dołu';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_3cf41b58dd0eec02d7037a2f90d96648'] = 'Long z prawej';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_edf11430c6f1c0c490a68c360c956b08'] = 'Long z lewicy';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_efc77c1f5477e662b74ebd703c90c8ba'] = 'Losowe Rotate';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_63582074b0e39ca541eba9757409e40d'] = 'Dodaj nową grupę';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_d23303cd157eee2b44ed01a20afd8616'] = 'Jesteś grupę editting:';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6d1ca8184c6a1f11ecccfa17f8f9048a'] = 'Zapakowane';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_4b5a9713994cdd44bc37de1b41878493'] = 'Pełna szerokość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_b915c3f2926eb2dacadf11e7c5b904d7'] = 'Ukryte w dużych urządzeniach';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_200120bcca3122c156ec816080fe07d9'] = 'Ukryte w urządzeniach średnich';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6255dcec0f04135fa161d03e6bb46ea2'] = 'Ukryte w małych urządzeń';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_87147971120558dba2382337684846fe'] = 'Ukryte w małych urządzeń ekstra';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6840b02c2234cbeba4daa985c97d6f0f'] = 'Ukryte w Smart Phone';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c54f9f209ed8fb4683e723daa4955377'] = 'Ustawienia ogólne';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_f5b8c6ef0a73d5b71de9ebdc492e5d69'] = 'Tytuł Grupa';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_26a6b0b5fb2892e829a76462bdb2d753'] = 'Pokaż w Hook';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_bf4fd5935d3f742456e100fa6f55ccc2'] = 'Począwszy slajdów';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_011a69cb9cff027d0cbae7789003448a'] = 'Zegar Autorun ';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2f0a37e2770a29e7978be42bc49b1c4f'] = 'Zegar Stop na Hover';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6209ab799e6826f0d634e104aaaec3cf'] = 'Losowe początkowy slajdów';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_0ae935f86c2f8fc6f43110de1342d2c9'] = 'Tryb pokazu slajdów Szerokość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_807b017408ec31eabe113d455de5478d'] = 'Średnie i duże stacjonarne Szerokość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_460bab33b9e10419211172ee43c8d395'] = 'Małe Urządzenia Tabletki Szerokość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_b445886e2d8c5d2986fd126ae988d9c2'] = 'Dodatkowe małych urządzeń Telefony';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_4a080e0d7581c156809dea894b74c514'] = 'Tryb Boxed: Możesz config szerokość pokazu slajdów. Wyświetli pacy z innego modułu';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2d01f00b9941ebb47d2b1533f728eacf'] = 'Ustawianie obrazu';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_0f81a4678116db23dd11270f73309ca7'] = 'Kadrowanie obrazu';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_903a813657245702616d09b0a5600cd2'] = 'Automatyczne wyłączenie jest użyć trybu \"Boxed\" pokazu slajdów';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7c1ca41bb61dedd0e0f5e6e239e7140c'] = 'Szerokość obrazu';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_633d2e2088142bb6a2f1ce05daa1bf62'] = 'Służy do zmiany rozmiaru obrazu i max-height';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_73272b37e90e93583b05761520dc45b5'] = 'Wysokość obrazu';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_55e8a668d10aa67b9acfdaf6909e013b'] = 'Ustawienie CSS';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_98369609669478919c74c916440e9978'] = 'Margines';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_510dcb9fa548932bc4c8741c06896389'] = 'Dopełnienie (granica)';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_504429941c068c463030b67a18187f7a'] = 'Pokaż obrazek tła';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8f971fd7d7e17d3cec243dd259a93171'] = 'Tak, Frontend pokaże obraz tła. Nie, Frontend pokaże kolor tła.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_abd809c9e3c1c08e97740f86b8ceabfb'] = 'Zdjęcie w tle';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_75e7422f2fe253fc69d3f6c148d197ee'] = 'Kolor tła';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_a02d25d021341196276d17c7ae24c7ef'] = 'Klasa Grupa';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_adcad7ce2aca48a7f88414e50da147c7'] = 'Nawigator i kierunek';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c5b640f779e0ca8e2b76e49891ed8489'] = 'Włącz Navigator';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_51b9c120a4645dfd0571a1357b5b51a2'] = 'Navigator Rodzaj';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7b0f64b7066620dd6d26d881d7a17871'] = 'Włącz HTML na zlecenie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8b0b994c9e56b3812f1705213063c391'] = 'Tooltip Thumbnai';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_68365abb13a327bd7401e1ead8de7e5b'] = 'Próg pozycja X';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_86284b33a5f68d33f9c21d90d2bdc431'] = 'Szerokość miniaturek';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_8b394d6ed5585431f701406734498024'] = 'Miniatura Wysokość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_bad6a5dd8c28e6b14f8e986615e3dc98'] = 'Nieprzezroczystość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_582b60c91fde8e275cefee35beeabfd4'] = 'Włącz kierunek';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_164a2bd395c6278a12f2019f2ab9e24a'] = 'Klawiatura';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_432cd4e9c4f26cf4c0a817a63cc47a6b'] = 'Opcje zegara';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_9c17720fb2870ebf4d25d4dc0b6f2ee3'] = 'Czasomierz Style';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Pozycja';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_46563346a237fd839ae1714f206488ca'] = 'Y progu pozycji';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_468a3af419ebf8d45f4dd1384fde23db'] = 'Ustaw krycie czasowy w pikselach. Wartość wynosi od 0 do 1. Przykład 0.6';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_a9ded1e5ce5d75814730bb4caaf49419'] = 'Tło';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_89e820c36ba4be89c0235aa83bbb246a'] = 'Zegar Kolor';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_0a19b152e2c510b525e5eae0f75ff495'] = 'Zegar Średnica';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c569023b7adcc5540e6f4b24d3bdd180'] = 'Czasomierz Wyściółka';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_326e09a04c9a52903a7be9f10be60152'] = 'Zegar Stroke';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_070554647306343cbea29ebfdd278ba8'] = 'Granica';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_475c80ecff56299d3527cf51af68e48c'] = 'Kolor ramki';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_21c3e4abcdab4e034e0e6bd0a6102545'] = 'Styl Granicznej';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_d6b6b668dbca9d4fe774bb654226ebe3'] = 'Ożywienie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_95c83e8b2bf2ae1d113861416895f77a'] = 'Przyspieszyć zmienić slajd';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c06376319a0fe51160856f82f6958d82'] = 'Listwy ślizgowe';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_44cf224a05586c6cd263937dce0c06e4'] = 'Kolumna slajdów';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_74a3ad3fdbf9c23efe27af590bb2112f'] = 'Wiersz slajdów';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_33a05a0d6129e94a4eab0a1ddbb5de25'] = 'Podpis Prędkość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_23e02379eb117ea7cbe09c54485251c8'] = 'Podpis Krycie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_b09bbc28bf2f0236af89e8f195b77f43'] = 'Nieprawidłowy id_group';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_523fa30bf3faf569a9d8f5e12634981f'] = 'Nieprawidłowa wartość opóźnienia';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_d1d198f2cc45f78a4a363a6be6d9b103'] = 'Nieprawidłowa wartość Szerokość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_1e78e1260623bc5142751aee99e3b071'] = 'Nieprawidłowa wartość Wysokość';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2e382dc1cb6ec11858780d5cb20f1bd6'] = 'Przesunięcie wartości poziome inwalida';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_cd211e0988c8cee3eb5133399cf77eb0'] = 'Przesunięcie wartości Vertical inwalida';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2c627f653a3ac9da8b1bdb0f85d2d7f5'] = 'Nieprawidłowy Ukryj Navigator Po wartości';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_795f36e5e0fb456856d013b09e92989a'] = 'Nieprawidłowa wartość Szerokość miniaturek';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_3b3058c6a2a6828be1f69d71f2863513'] = 'Nieprawidłowa wartość Wysokość miniatur';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7e77822e7637952cad00cbfd35e5c578'] = 'Nieprawidłowa wartość koloru tła';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_29f0a01f865107f8ef31f47d04e0f63b'] = 'Grupa nie może być dodany.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_923f7854e5bda70f7fac6a5d95761d8d'] = 'Grupa nie może być aktualizowana.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_ccb2cfd379b6f4b5d3dd360647c50fd3'] = 'Zmiana statusu grupy powiodło';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7f82c65d548588c8d5412463c182e450'] = 'Konfiguracja nie może być aktualizowana.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_694267331c7ceb141d81802bd2ea349a'] = 'Grupa usunięte';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_7e711a7e58d3e2303fb330185c06a6b8'] = 'Zmiana stanu suwaka powiodło';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_bb6abf21a6c70c5740d93093b5518954'] = 'Dodany slajdów';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_2408a2e1f3548bc838ad6e40c7dad229'] = 'Kliknij na Enabled';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_1073a919db0dd5cecdf9bfa7a27ffa31'] = 'Kliknij aby niepełnosprawnych';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_76ad3ac84a702b0497cd6be8e8886d34'] = 'Nieprawidłowy id_slide';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_cdf841e01e10cae6355f72e6838808eb'] = 'Slajdów nie można dodać.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_eb28485b92fbf9201918698245ec6430'] = 'Suwak nie może być aktualizowana.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_472b99d1861b19f82c7647f008f90059'] = 'Slajdów nie może być usunięcie.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_6ef1182ba7dc5cbb84637abf08510af9'] = 'Duplikat';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshow_808aae9efa59b6a31f868ad2f4d7cc56'] = 'Slajdów nie może być duplikat.';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshowstatus_6bbc812b658152e5e40808989ea3e53b'] = 'Tym samym oknie';
$_MODULE['<{leoslideshow}leo_shoesworld>leoslideshowstatus_7a115fe2bd8b94ead1550a2da953cf87'] = 'Nowe okno';
$_MODULE['<{leoslideshow}leo_shoesworld>form_1b9abf135ccb7ed2f2cd9c155137c351'] = 'Przeglądaj';
$_MODULE['<{leoslideshow}leo_shoesworld>form_dc30bc0c7914db5918da4263fce93ad2'] = 'Jasny';
$_MODULE['<{leoslideshow}leo_shoesworld>form_cfb7ed2a89b2febec5c605dd5a0add9d'] = 'Grupa Powrót zabaw';
$_MODULE['<{leoslideshow}leo_shoesworld>form_434f4ca11924baf76d1992b2cd0d504c'] = 'Kliknij, aby przesłać lub wybierz kopię ziemi';
$_MODULE['<{leoslideshow}leo_shoesworld>form_3e150eb1b70e449b80a8a216278ddfc1'] = 'Podgląd Grupa';
$_MODULE['<{leoslideshow}leo_shoesworld>form_d9c974a800466ccd94c42de8fb08dd76'] = 'Podgląd';
$_MODULE['<{leoslideshow}leo_shoesworld>form_c9cc8cce247e49bae79f15173ce97354'] = 'Zapisz';
$_MODULE['<{leoslideshow}leo_shoesworld>form_7782518f59cd91a2a712ef5e32ec5f4b'] = 'Zarządza Sliders';
$_MODULE['<{leoslideshow}leo_shoesworld>form_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Grupa Eksport i suwaki';
$_MODULE['<{leoslideshow}leo_shoesworld>form_95143365aa9eab9135674624bcb05a00'] = 'Usuń wybrane grupy?';
$_MODULE['<{leoslideshow}leo_shoesworld>form_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{leoslideshow}leo_shoesworld>form_56b3014fad57ca689e86cde0d4143cde'] = 'Zapisz Slider';
$_MODULE['<{leoslideshow}leo_shoesworld>form_2b946b08a5f3b98a946605e450789621'] = 'Rodzaj filmu';
$_MODULE['<{leoslideshow}leo_shoesworld>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{leoslideshow}leo_shoesworld>form_970cfba66b8380fb97b742e4571356c6'] = 'Youtube';
$_MODULE['<{leoslideshow}leo_shoesworld>form_15db599e0119be476d71bfc1fda72217'] = 'Vimeo';
$_MODULE['<{leoslideshow}leo_shoesworld>form_3e78e8704c6152536ec480501e9f4868'] = 'Film ID';
$_MODULE['<{leoslideshow}leo_shoesworld>form_50ca24c05b4dafa2ef236d15ae66a001'] = 'Automatyczne odtwarzanie';
$_MODULE['<{leoslideshow}leo_shoesworld>form_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{leoslideshow}leo_shoesworld>form_ddb9370afdc2b94184e6940840efe690'] = 'wstawić nowe lub wybierz zajęcia dla przełączanie zawartości w pułapki rzutni';
$_MODULE['<{leoslideshow}leo_shoesworld>form_9c368b768277accfb3b2bc50ac35a884'] = 'Wybierz suwak w tle';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_1908624a0bca678cd26b99bfd405324e'] = 'Rozmiar pliku';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_d39ec66f08507e26fe86aa5325d070df'] = 'Dodaj pliki';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_58be4de806253a6ee411b6c0c99296c7'] = 'Dodaj plik';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_c7de86f69db264c3950d8ae46ed2e33f'] = 'Prześlij pliki';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = 'Przesyłanie pliku';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_8077d1c510a7f18c7e9b6057f61c1c6d'] = 'Zamówienie obrazu przez';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_49ee3087348e8d44e1feda1917443987'] = 'Nazwa';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_1b7bb88b3317fe166424fa9e7535e1a9'] = 'Nazwa DESC';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_80ccccd39ce6134340fccbf76eb379ae'] = 'Data modyfikacji';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_386133d672ac6450c029501cc023bf21'] = 'Data modyfikacji ↓';
$_MODULE['<{leoslideshow}leo_shoesworld>ajax_b21f085d08623fc7a5a9da204cc66c8c'] = 'Usuń plik';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_0478d675b6c6d55451b48531ef7e41dd'] = 'Obrazy Kierownik';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_fb2ea703b13d059f6b7ea5da806021df'] = 'Format:';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_b908c2f34052b5276e0bf50f0e042211'] = 'Rozmiar pliku:';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_2f972dbb48435d9b8087d7e3c22daa09'] = 'MB max.';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_0c3e7c5e60811c948a6a3f3f764e1a26'] = 'Kliknij aby zobaczyć';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_4351cfebe4b61d8aa5efa1d020710005'] = 'Widok';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_00b33d7acfa6a3da639e51dade102df3'] = 'Usuń wybrane zdjęcie?';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_b82f932f209c2fe588c3290527ead490'] = 'Jeśli nie można zaktualizować obraz. Proszę ustawić uprawnienia dla folderu 755';
$_MODULE['<{leoslideshow}leo_shoesworld>imagemanager_26de4d3e04796d6486136c5b8203c3ac'] = 'Prześlij obraz';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_10de4bc81f754b19b0d27246a0589c05'] = 'NOTATKA';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_6eb01d95c679674a59feb31d8dc5e59a'] = 'Te Poniżej Literówki są coraz w pliku';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_6befab5735b45621bb2a51ea174308b2'] = 'można otworzyć ten plik i dodaj swoje style css, a zostanie on wymieniony w tutaj !!!';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_52b3c15c0538e8ab2978d3c52f65fcb4'] = 'Aby wybrać jeden, kliknąć tekst każdego Typo';
$_MODULE['<{leoslideshow}leo_shoesworld>typo_7f1b7ac0737d17ec2abe392a8fe374ca'] = 'Użyj tego Podpis Typo';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_2b432d7a07f4e34f5f350577e6ad7502'] = 'Lista grup';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_5a048522c38f75873335b2af3a5579d1'] = 'Kliknij, aby zobaczyć przewodnik konfiguracji';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_28974c2c793e780427dfb571b26443e6'] = 'Nazwa grupy';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_ec53a8c4f07baed5d8825072c89799be'] = 'Status';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_d1ecdda3b9584ecacc31b4ef6a9a1e9b'] = 'Dodaj nową grupę';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_379d5e7e8c9f09972e0915714abad8d3'] = 'Edycja grupy';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_7dce122004969d56ae2e0245cb754d35'] = 'Edycja';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_c46942232f660ea828d88c66f5612c88'] = 'Editting';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_95143365aa9eab9135674624bcb05a00'] = 'Usuń wybrane grupy?';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_d9c974a800466ccd94c42de8fb08dd76'] = 'Podgląd';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_3e150eb1b70e449b80a8a216278ddfc1'] = 'Podgląd Grupa';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_3bf12d4578fb0274f9ff8d4090a97bd2'] = 'Grupa Eksport i suwaki';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_4aaa9f1d1cba55f447323dfd66dac4d6'] = 'Prawidłowa treść grupy';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_3721cd84044cd53000f32c20814963ad'] = 'Kopiowanie domyślny język do innych';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_7782518f59cd91a2a712ef5e32ec5f4b'] = 'Zarządza Sliders';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_062154b1e6f62a7e8de36088ddba1077'] = 'Grupa importu';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_92fbf0e5d97b8afd7e73126b52bdc4bb'] = 'Wybierz plik';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_4ba17c9e4d2a1225b21ca1d1516c0a8e'] = 'Proszę przesłać * .txt tylko';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_ddd783edcc555eebd5f92a2c3579a183'] = 'Grupa overide czy nie:';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_93cba07454f06a4a960172bbd6e2a435'] = 'Tak';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nie';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_72d6d7a1885885bb55a565fd1070581a'] = 'Import';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_dfed52002899e6e3584d6f7ce7a798b8'] = 'Czy na pewno zastąpić grupę?';
$_MODULE['<{leoslideshow}leo_shoesworld>group_list_e57706046ca57c358dc156fdf9f05863'] = 'Proszę przesłać txt plik';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_c82324ebbcea34f55627a897b37190e3'] = 'Lista slajdy';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_c5f09f37e1e182ec28fa64732d9b712c'] = 'Wrócić do';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_c46942232f660ea828d88c66f5612c88'] = 'Editting';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_004bf6c9a40003140292e97330236c53'] = 'Akcja';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_ab6fc089945137346f2b97f134193669'] = 'Kliknij Edycja';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_a95aab06fa9a0112d727ca07f65c399e'] = 'Czy na pewno chcesz usunąć ten suwak?';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_38e56b404a51696528d84bfcb42e9c2a'] = 'Usuń ten suwak';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_1170a3fe82829410667a35d6ca4d38ee'] = 'Czy na pewno chcesz powielać tego suwaka?';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_0437deaeea8ac07f1733a45cd8ff2acf'] = 'Duplikat tego suwaka';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_31fde7b05ac8952dacf4af8a704074ec'] = 'Zapowiedź';
$_MODULE['<{leoslideshow}leo_shoesworld>slide_list_d9c974a800466ccd94c42de8fb08dd76'] = 'Podgląd';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_56b3014fad57ca689e86cde0d4143cde'] = 'Zapisz Slider';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_d151b73738a19260cd1bcb51dbbf441a'] = 'Podgląd ten suwak';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_807fd2f402e8258ad4ea79b4a7c1320b'] = 'Narzędzia Action';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_b9c49611cfda3259a2b837b39489e650'] = 'Dodaj obraz';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_a1abe8ec1de81fdd62fb9952931bd692'] = 'Dodaj wideo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_70bd09c0bb64f38d33a139ac12d9e052'] = 'Dodaj tekst';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_f2a6c498fb90ee345d997f888fce3b18'] = 'Usunąć';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_1298798308dfb56829d42c252adbd973'] = 'Tło';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_1fb35365025e2d5bc236e336abb4a4de'] = 'Ustawić obraz tła';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_1063e38cb53d94d386f21227fcd84717'] = 'Usunąć';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_75e7422f2fe253fc69d3f6c148d197ee'] = 'Kolor tła';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_2b946b08a5f3b98a946605e450789621'] = 'Rodzaj filmu';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_3e78e8704c6152536ec480501e9f4868'] = 'Film ID';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_3196f674ac1ce6b9c30c73afca17e6e2'] = 'np youtube';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_eec6c4bdbd339edf8cbea68becb85244'] = 'Wzrost';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_32954654ac8fe66a1d09be19001de2d4'] = 'Szerokość';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_403825785a196c752a3a33f9c2b3e2e3'] = 'Znajdź wideo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_4fd49e14c4b3bdc72bf23ae86d25861e'] = 'Użyj tego wideo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_d3d2e617335f08df83599665eef8a418'] = 'Zamknąć';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_7c9a4efd10f85664107ec6c632ce2c54'] = 'Kolekcja warstwa';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_5e04afd5c9dfad5d70719af678409b56'] = 'Edycja warstwy danych';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_5f06cfc98e39dc14d2e8bc10a1a32558'] = 'Klasa Style';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_ee552178ecab509c3b2dc4be12d2b062'] = 'Wstaw Typo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_19372730cd500fdc6454525757673875'] = 'Podpis html';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_4fb2981861d56dce54c0d1e6d14a7c1d'] = 'Pozwalają wstawić HTML kod';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_9b1d0abb705608d037a11c86fc75a1f1'] = 'rozmiar czcionki';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_8903861290617267b361478ab7f16f31'] = 'Kolor tekstu';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_06b9281e396db002010bde1de57262eb'] = 'Automatyczny';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_97e7c9a7d06eac006a28bf05467fcc8b'] = 'Powiązanie';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_aad575df89fbd4d7503053c15de80757'] = 'Otwórz w';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_52f5e0bc3859bc5f5e25130b6c7e8881'] = 'Pozycja';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Top';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_945d5e233cf7d6240f6b783b36a374ff'] = 'Lewo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_afedf9afee367f51f98d7cf030c976a6'] = 'Przejście';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_04e0385c10aefee8e4681617d2f3ef40'] = 'Fade';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_61f5bf1c77069ece391f35e27583675d'] = 'Przetrzyj lewo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_b9eabe4385c91d66ad87ddde44fd782a'] = 'Wipe Right';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_e3c5263f63e757fa13252802790c44ec'] = 'Przetrzyj Najlepiej';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_443f13b9f4f56b65816a2f648a571781'] = 'Przetrzyj Dół';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_b7b90e3c3e37f052204b3172e1b8fa9c'] = 'Rozwiń lewo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_a71cf38a27ad237be24a28ac9493daa3'] = 'Rozwiń w prawo';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_6af2757e84f1dafd6bc8edb78acc4339'] = 'Expand';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_c5007443ea70e4a3539fb6dc2df538bd'] = 'Rozwiń Dół';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_ed69308e766971217d568137ac305339'] = 'Zarządzanie zdjęcie';
$_MODULE['<{leoslideshow}leo_shoesworld>slider_editor_d56b378daee3483c4354826b5a34f883'] = 'Proszę wpisać tytuł suwaka dla wszystkich języku';
