<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{simpleimportproduct}prestashop>send_b7eb7caf5e2ad7c9eccdc92bf1147494'] = 'an error occurred while uploading:';
$_MODULE['<{simpleimportproduct}prestashop>send_858a2b552953bc182248fe9374646398'] = 'Imported';
$_MODULE['<{simpleimportproduct}prestashop>send_86024cad1e83101d97359d7351051156'] = 'products';
$_MODULE['<{simpleimportproduct}prestashop>send_d98a07f84921b24ee30f86fd8cd85c3c'] = 'from';
$_MODULE['<{simpleimportproduct}prestashop>send_dbf808ea93023749d20f80a0e998155f'] = 'Data successfully saved!';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_c3886d52f74fce00e7cefd61f753b19f'] = 'Product Import.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_4ee7906cfc80deaf7c5a4742b14cd16d'] = 'The public name for this product. Invalid characters ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_59d4e474aa07c59634473dd3618ba3af'] = 'Value 0 or 1';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_19b3596c48d5493544e722037fb567cf'] = 'Value new or used or refurbished';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_2ce5f3d8b57fa8a5a2db7d8a65311992'] = 'Value new or used or refurbished';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_9fe1ac299cf0c3dacd6bc998789d6a5a'] = 'Value both or catalog or search or none';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_0f60ea0e9d979de5ac9d37c94b207869'] = 'This is the human-readable URL, as generated from the products name. You can change it if you want.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_352ceee04b365bba230157c960b1412d'] = 'This description will appear in search engines. You need a single sentence, shorter than 160 characters (including spaces).';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_ef53513cd86526414bec442e1a044e28'] = 'Public title for the products page, and for search engines. Leave blank to use the product name. The number of remaining characters is displayed to the left of the field.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_18302b5faa19bb432b8331c6402ec77f'] = 'Appear on the shop in the \"Tags\" block, when enabled. Tags help customers easily find your products.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_ef270c5b5ab343ad251f5ab86cc3ea23'] = 'Display the \"on sale\" icon on the product page, and in the text found within the product listing. Value 0 or 1';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_1c5f0be6c267baf1982f51ba25dd850f'] = 'The minimum quantity to buy this product (set to 1 to disable this feature).';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_79d3a9336845a659b537a14862522b52'] = 'Available quantities for sale.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_a00cc83ae38424bb93f5179e1ab50850'] = 'When selling a pack of items, you can indicate the unit price for each item of the pack. For instance, \"per bottle\" or \"per pound\".';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_90cc6a03b5edaf79e8c3fb8f3451fe31'] = 'The pre-tax retail price is the price for which you intend sell this product to your customers. It should be higher than the pre-tax wholesale price: the difference between the two will be your margin.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_7a2215a4f812433c5e171eff2f95834b'] = 'The wholesale price is the price you paid for the product. Do not include the tax.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_0041a5c39ca241f883f4e0516a32d290'] = 'This type of product code is specific to Europe and Japan, but is widely used internationally. It is a superset of the UPC code: all products marked with an EAN will be accepted in North America.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_39bd7eba8aa2033579b5ae60bf0c774d'] = 'This type of product code is widely used in the United States, Canada, the United Kingdom, Australia, New Zealand and in other countries.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_7cb101d0c85c99feb062e7996c156bdb'] = 'Supplier Name. Invalid characters ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_6a3dabc0b7ccc2e62d81082dd0f3b199'] = 'The default supplier';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_d4daa70843924b7f4ae259388c095cfa'] = 'Manufacturers Name. Invalid characters ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_d38fd239bdbe5c57b5ec476fb138b21c'] = 'Package width.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_93630ecb66fcc3d79d7b0c0fb6b0a4db'] = 'Package height.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_1464b3c3df66e5d3436fdc980b3d916b'] = 'Package depth.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_19522701c9022166d432e954e4a8f72b'] = 'Package weight.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_765a5021c58a220cb2a0bec7d0e83b17'] = 'Appears in the product list(s), and at the top of the product page.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_9a2d3323b05a18f9723ea91b05dd9988'] = 'Appears in the body of the product page.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_5373df5f8f5dc40cd7a4a4ae7a9671bf'] = 'Displayed text when in-stock. Forbidden characters ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_c5e753d76d950b20fb84e358fb6285df'] = 'Displayed text when backordering is allowed. If empty, the message \"in stock\" will be displayed. Forbidden characters ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_931281904d3c53b96405464e3251eb1d'] = 'Format JPG, PNG. Filesize 8.00 MB max.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_41e1ce004f28eb546f7507eb516c7462'] = 'Caption. Invalid characters ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_be696601fc51ce3f87b06f0d124a5afb'] = 'The default category is the main category for your product, and is displayed by default.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_ed3f8939becb4f60258f84fad6774671'] = 'Attribute (Name:Type, Name:Type)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_b5ee3655098360fcfc5ccdcef04eb85d'] = 'Attribute value (Value,Value)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_60d2f5b05dc2e92d8167bb71809def2f'] = 'Your internal reference code for this combination. Allowed special characters .-_#';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_edf436af97a6b969ff164d338d0814c3'] = 'This type of combination code is specific to Europe and Japan, but is widely used internationally. It is a superset of the UPC code: all products marked with an EAN will be accepted in North America.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_84c5eb656a5a234fd029d3d4f9ab113d'] = 'This type of combination code is widely used in the United States, Canada, the United Kingdom, Australia, New Zealand and in other countries.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_22f6332e0818089fc39a2a44515c137f'] = 'The wholesale price is the price you paid for the combination. Do not include the tax.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_563417c21627ddc1520a3950e56b56dc'] = 'Impact on unit price';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_3c1a34587e45bd9e9ae2efd9a6ecbb92'] = 'Impact on weight';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_eb8f2b984ca74faac328eb43574fd86d'] = 'Make this combination the default combination for this product.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_c1fd556728f5475359edd7d92162033d'] = 'Reduction type (amount or percentage)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_14759772455cb478f99133cb419f3e2f'] = 'Amount of reduction';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_0e1e48c5a509fcb7cb904aa2418c68a6'] = 'Available from (date)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_139fd814d0da2c69756467fb52a4ac00'] = 'Available to (date)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_d5a26745bdf226766d8f82e0c903d185'] = 'Leave base price';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_89357c5634fc97255d5c5b0170970915'] = 'Available from (quantity)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_1145fa97c0885a434db7e371f5a07c6c'] = 'Product features name. Invalid characters ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_b4942eb197fbadcc2bd8c269a2f46d44'] = 'Product features value';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_a5e2a36615cbcae27d5dfca282a2c719'] = 'All categories and subcategories product';
$_MODULE['<{simpleimportproduct}prestashop>form_6f4a225b29c0975663d0e4b9e1f4547f'] = 'Step 1';
$_MODULE['<{simpleimportproduct}prestashop>form_e31ad1284b7618a9c10777ed99b12e64'] = 'Step 2';
$_MODULE['<{simpleimportproduct}prestashop>form_6622c14ce91b6b9683505626a5eebdd2'] = 'File type';
$_MODULE['<{simpleimportproduct}prestashop>form_3f191d96d6c2c6bc91e4f271801221a0'] = 'XLSX';
$_MODULE['<{simpleimportproduct}prestashop>form_cc8d68c551c4a9a6d5313e07de4deafd'] = 'CSV';
$_MODULE['<{simpleimportproduct}prestashop>form_4994a8ffeba4ac3140beb89e8d41f174'] = 'Language';
$_MODULE['<{simpleimportproduct}prestashop>form_abb968fcf23cfb09b36e4d92bbbe7500'] = 'Delimiter';
$_MODULE['<{simpleimportproduct}prestashop>form_9eecb7db59d16c80417c72d1e1f4fbf1'] = ';';
$_MODULE['<{simpleimportproduct}prestashop>form_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{simpleimportproduct}prestashop>form_c0cb5f0fcf239ab3d9c1fcd31fff1efc'] = ',';
$_MODULE['<{simpleimportproduct}prestashop>form_5058f1af8388633f609cadb75a75dc9d'] = '.';
$_MODULE['<{simpleimportproduct}prestashop>form_6666cd76f96956469e7be39d750cc7d9'] = '/';
$_MODULE['<{simpleimportproduct}prestashop>form_b99834bc19bbad24580b3adfa04fb947'] = '|';
$_MODULE['<{simpleimportproduct}prestashop>form_7f35acce3574ad4a0283546d07e065da'] = 'Import type';
$_MODULE['<{simpleimportproduct}prestashop>form_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{simpleimportproduct}prestashop>form_976ac75c2985c988956385ba30a17e4a'] = 'Add/update';
$_MODULE['<{simpleimportproduct}prestashop>form_9a83ab0d60fed7c37d928ccb30d1b6ae'] = 'Parser';
$_MODULE['<{simpleimportproduct}prestashop>form_b068931cc450442b63f5b3d276ea4297'] = 'name';
$_MODULE['<{simpleimportproduct}prestashop>form_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'reference';
$_MODULE['<{simpleimportproduct}prestashop>form_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'link_rewrite';
$_MODULE['<{simpleimportproduct}prestashop>form_ffeed24e8e4fd763c1d0d02c6e5d6e15'] = ' Upload file';
$_MODULE['<{simpleimportproduct}prestashop>form_4d4ded48befb57f9aacbd3302e6a0ad2'] = 'Example file import XLSX';
$_MODULE['<{simpleimportproduct}prestashop>form_d9662f2fd16115b3bd6aa845b73f45b6'] = 'Example file import CSV';
$_MODULE['<{simpleimportproduct}prestashop>form_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Next';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_0b4c0dfdc51829024e115056fe1500b2'] = 'Your saved settings';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_c4ef352f74e502ef5e7bc98e6f4e493d'] = 'category';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_d508f097d1eeb6b44f60d2bd1ebc31a7'] = 'subcat.';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_1f67ea7a0b26e9eacc70523bde28df0c'] = 'more...';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_ee42125205cfb2f312f62dab1eebfd9f'] = 'Has combination';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_15bde11773b7bc84e7ef3aa6d98ca5ee'] = 'Has discount';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_572dda2167773d211243ecfeec52555e'] = 'Has features';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_43ec7a80f63ef6833553d7f2fb3bdfde'] = 'Has featured';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_d4dccb8ca2dac4e53c01bd9954755332'] = 'Save settings';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_49ee3087348e8d44e1feda1917443987'] = 'Name';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_0557fa923dcee4d0f86b1409f5c2167f'] = 'Back';
$_MODULE['<{simpleimportproduct}prestashop>pagesteptwo_72d6d7a1885885bb55a565fd1070581a'] = 'Import';
