<?php

global $_MODULE;
$_MODULE = array();

$_MODULE['<{simpleimportproduct}prestashop>import_3d6b3733b53a9cadba2118164df82e48'] = 'Успешно импортировано %1s товаров из %2s';
$_MODULE['<{simpleimportproduct}prestashop>import_80ecac9d1ab80db67673eae894df8c32'] = 'Успешно импортировано %s товаров ';
$_MODULE['<{simpleimportproduct}prestashop>send_87810c4404993af3601717276d095026'] = 'Произошла ошибка при загрузке, файл должен быть в формате XLSX';
$_MODULE['<{simpleimportproduct}prestashop>send_022435517a77e0c5f0ce07cad32cb3a6'] = 'Произошла ошибка при загрузке, файл должен быть в формате CSV ';
$_MODULE['<{simpleimportproduct}prestashop>send_668c37239cc66c665e4b42851dad354b'] = 'Произошла ошибка при загрузке, файл должен быть в ';
$_MODULE['<{simpleimportproduct}prestashop>send_1ddcb92ade31c8fbd370001f9b29a7d9'] = 'формате';
$_MODULE['<{simpleimportproduct}prestashop>send_e86a5b2cb041c3c0a9eb88c6ec6a95f9'] = 'Выберите файл для импорта';
$_MODULE['<{simpleimportproduct}prestashop>send_dbf808ea93023749d20f80a0e998155f'] = 'Данные успешно сохранены!';
$_MODULE['<{simpleimportproduct}prestashop>send_858a2b552953bc182248fe9374646398'] = 'Импортировано';
$_MODULE['<{simpleimportproduct}prestashop>send_86024cad1e83101d97359d7351051156'] = 'товаров';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_ed3f8939becb4f60258f84fad6774671'] = 'Атрибут (Наименование : Тип, Наименование : Тип)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_b5ee3655098360fcfc5ccdcef04eb85d'] = 'Атрибут (Значение, Значение )';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_60d2f5b05dc2e92d8167bb71809def2f'] = 'Общеизвестное название для комбинации. Недопустимые символы ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_edf436af97a6b969ff164d338d0814c3'] = 'Этот тип кода комбинации является специфичным для Европы и Японии, но широко используется в мире. Это расширенный вариант кода UPC: Все продукты, отмеченные EAN будет принято в Северной Америке.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_84c5eb656a5a234fd029d3d4f9ab113d'] = 'Это тип кода товара, широко используемый в США, Канаде, Великобритании, Австралии, Новой Зеландии и в других странах.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_22f6332e0818089fc39a2a44515c137f'] = 'Оптовая цена, которую вы заплатили за комбинации . Не включает налоги.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_563417c21627ddc1520a3950e56b56dc'] = 'Влияние на цены за единицу товара';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_3c1a34587e45bd9e9ae2efd9a6ecbb92'] = 'Влияние на вес';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_1c5f0be6c267baf1982f51ba25dd850f'] = 'Минимальное количество при котором можно купить этот товар (1 выключит эту функцию )';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_79d3a9336845a659b537a14862522b52'] = 'Доступное количество для продажи.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_eb8f2b984ca74faac328eb43574fd86d'] = 'Сделать эту комбинацию по умолчанию для этого продукта.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_c1fd556728f5475359edd7d92162033d'] = 'Вид скидки (amount or percentage)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_14759772455cb478f99133cb419f3e2f'] = 'Величина уменьшения';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_0e1e48c5a509fcb7cb904aa2418c68a6'] = 'Доступна с (дата)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_139fd814d0da2c69756467fb52a4ac00'] = 'Доступна до (дата)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_d5a26745bdf226766d8f82e0c903d185'] = 'Оставьте базовую цену';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_89357c5634fc97255d5c5b0170970915'] = 'Доступна с (количество)';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_1145fa97c0885a434db7e371f5a07c6c'] = 'Наименование  характеристики продукта. Недопустимые символы ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_b4942eb197fbadcc2bd8c269a2f46d44'] = 'Значение характеристики продукта.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_6f4a225b29c0975663d0e4b9e1f4547f'] = 'Шаг 1';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_e31ad1284b7618a9c10777ed99b12e64'] = 'Шаг 2';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_4d4ded48befb57f9aacbd3302e6a0ad2'] = 'Пример файла для импорта XLSX';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_0b4c0dfdc51829024e115056fe1500b2'] = 'Сохраненные настройки';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_3f191d96d6c2c6bc91e4f271801221a0'] = 'XLSX';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_cc8d68c551c4a9a6d5313e07de4deafd'] = 'CSV';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_9eecb7db59d16c80417c72d1e1f4fbf1'] = ';';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_853ae90f0351324bd73ea615e6487517'] = ':';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_c0cb5f0fcf239ab3d9c1fcd31fff1efc'] = ',';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_5058f1af8388633f609cadb75a75dc9d'] = '.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_6666cd76f96956469e7be39d750cc7d9'] = '/';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_b99834bc19bbad24580b3adfa04fb947'] = '|';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_ec211f7c20af43e742bf2570c3cb84f9'] = 'Add';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_976ac75c2985c988956385ba30a17e4a'] = 'Add/update';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_b068931cc450442b63f5b3d276ea4297'] = 'name';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_b8af13ea9c8fe890c9979a1fa8dbde22'] = 'reference';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_a2c6a4f5547c18f5b19a2a89569ab4e5'] = 'link_rewrite';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_f7b898433a794ce2c78fddc2ceada7e5'] = 'Выберите формат файла';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_4994a8ffeba4ac3140beb89e8d41f174'] = 'Язык';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_abb968fcf23cfb09b36e4d92bbbe7500'] = 'Разделитель';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_7f35acce3574ad4a0283546d07e065da'] = 'Тип импорта';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_9a83ab0d60fed7c37d928ccb30d1b6ae'] = 'Анализатор';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_0b27918290ff5323bea1e3b78a9cf04e'] = 'Файл';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_10ac3d04253ef7e1ddc73e6091c0cd55'] = 'Дальше';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_630f6dc397fe74e52d5189e2c80f282b'] = 'Обратно к списку';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_4ee7906cfc80deaf7c5a4742b14cd16d'] = 'Общеизвестное название для этого продукта. Недопустимые символы ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_59d4e474aa07c59634473dd3618ba3af'] = 'Ваш внутренний код ссылки для этого продукта. Разрешены специальные символы .-_#';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_19b3596c48d5493544e722037fb567cf'] = 'Значение 0 или 1';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_2ce5f3d8b57fa8a5a2db7d8a65311992'] = 'Значение new или used  или refurbished';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_9fe1ac299cf0c3dacd6bc998789d6a5a'] = 'Значение both или catalog или search или none';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_0f60ea0e9d979de5ac9d37c94b207869'] = 'Это доступная для прочтения ссылка, сгенерированная из названия товара. Вы можете изменить её, если хотите.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_352ceee04b365bba230157c960b1412d'] = 'Это описание появится в поисковых системах. Вам нужна простая фраза, короче 160 символов (включая пробелы).';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_ef53513cd86526414bec442e1a044e28'] = 'Публичное название для страницы товара, и для поисковых систем. Оставьте пустым, чтобы использовать название товара. The number of remaining characters is displayed to the left of the field.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_18302b5faa19bb432b8331c6402ec77f'] = 'Каждый тег должен быть разделен запятой. Следующие символы запрещены: !;?=+#\"°{}_$%';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_ef270c5b5ab343ad251f5ab86cc3ea23'] = 'Отображать иконку распродажа на странице товара и текст в списке товаров';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_a00cc83ae38424bb93f5179e1ab50850'] = 'При продаже упаковки предметов, вы можете указать цены за единицу для каждого элемента упаковки. Например, \"за бутылку\" или \"за фунт\".';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_90cc6a03b5edaf79e8c3fb8f3451fe31'] = 'Розничная цена до налогообложения, по которой вы собираетесь продавать этот продукт своим клиентам. Она должна быть выше, чем до налогообложения оптовой цены: разница между ними будет ваша маржа.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_7a2215a4f812433c5e171eff2f95834b'] = 'Оптовая цена, которую вы заплатили за товар. Не включает налоги.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_0041a5c39ca241f883f4e0516a32d290'] = 'Этот тип кода продукта является специфичным для Европы и Японии, но широко используется в мире. Это расширенный вариант кода UPC: Все продукты, отмеченные EAN будет принято в Северной Америке.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_39bd7eba8aa2033579b5ae60bf0c774d'] = 'Это тип кода товара, широко используемый в США, Канаде, Великобритании, Австралии, Новой Зеландии и в других странах.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_7cb101d0c85c99feb062e7996c156bdb'] = 'Наименование поставщика. Недопустимые символы ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_6a3dabc0b7ccc2e62d81082dd0f3b199'] = 'Поставщиком по умолчанию';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_d4daa70843924b7f4ae259388c095cfa'] = 'Наименование производителя. Недопустимые символы ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_d38fd239bdbe5c57b5ec476fb138b21c'] = 'Ширина упаковки.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_93630ecb66fcc3d79d7b0c0fb6b0a4db'] = 'Высота упаковки.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_1464b3c3df66e5d3436fdc980b3d916b'] = 'Глубина упаковки.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_19522701c9022166d432e954e4a8f72b'] = 'Вес упаковки.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_765a5021c58a220cb2a0bec7d0e83b17'] = 'Появится в списке продуктов, и в верхней части странице продукта.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_9a2d3323b05a18f9723ea91b05dd9988'] = 'Появление в теле странице.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_5373df5f8f5dc40cd7a4a4ae7a9671bf'] = 'Отображается текст, когда есть в наличии. Недопустимые символы ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_c5e753d76d950b20fb84e358fb6285df'] = 'Displayed text when backordering is allowed. If empty, the message \"in stock\" will be displayed. Forbidden characters ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_931281904d3c53b96405464e3251eb1d'] = 'Формат JPG, PNG. Размер файла 8.00 Макс. MB';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_41e1ce004f28eb546f7507eb516c7462'] = 'Подпись. Недопустимые символы ;=#{}';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_be696601fc51ce3f87b06f0d124a5afb'] = 'Главная категория является основной категорией для вашего продукта, и отображается по умолчанию.';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_a5e2a36615cbcae27d5dfca282a2c719'] = 'Все категории и подкатегории продукта';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_ee42125205cfb2f312f62dab1eebfd9f'] = 'Есть комбинации';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_75e017cc992f7a6090803efcb6ac1c53'] = 'добавить комбинацию';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_15bde11773b7bc84e7ef3aa6d98ca5ee'] = 'Есть скидки';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_addec426932e71323700afa1911f8f1c'] = 'больше';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_572dda2167773d211243ecfeec52555e'] = 'Есть характеристики';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_64b644ce026182d76faca40823c3b372'] = 'добавить характеристики';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_d4dccb8ca2dac4e53c01bd9954755332'] = 'Сохранить настройки';
$_MODULE['<{simpleimportproduct}prestashop>simpleimportproduct_72d6d7a1885885bb55a565fd1070581a'] = 'Импорт';
$_MODULE['<{simpleimportproduct}prestashop>form_fb32534540c610809da070e9cca8d90e'] = 'добавить подкатегорию';
$_MODULE['<{simpleimportproduct}prestashop>form_cabb8270408172ee3c7bb9ba7391fac0'] = 'добавить категорию';
$_MODULE['<{simpleimportproduct}prestashop>addcategories_fb32534540c610809da070e9cca8d90e'] = 'добавить подкатегорию';
$_MODULE['<{simpleimportproduct}prestashop>addcategories_cabb8270408172ee3c7bb9ba7391fac0'] = 'добавить категорию';
$_MODULE['<{simpleimportproduct}prestashop>addcombinations_75e017cc992f7a6090803efcb6ac1c53'] = 'добавить комбинацию';
$_MODULE['<{simpleimportproduct}prestashop>addcombinations_099af53f601532dbd31e0ea99ffdeb64'] = 'удалить';
$_MODULE['<{simpleimportproduct}prestashop>addfeatures_64b644ce026182d76faca40823c3b372'] = 'добавить характеристики';
$_MODULE['<{simpleimportproduct}prestashop>addfeatures_099af53f601532dbd31e0ea99ffdeb64'] = 'удалить';
$_MODULE['<{simpleimportproduct}prestashop>morecategory_fb32534540c610809da070e9cca8d90e'] = 'добавить подкатегорию';
$_MODULE['<{simpleimportproduct}prestashop>morecombination_75e017cc992f7a6090803efcb6ac1c53'] = 'добавить комбинацию';
$_MODULE['<{simpleimportproduct}prestashop>morecombination_099af53f601532dbd31e0ea99ffdeb64'] = 'удалить';
$_MODULE['<{simpleimportproduct}prestashop>morediscount_addec426932e71323700afa1911f8f1c'] = 'больше';
$_MODULE['<{simpleimportproduct}prestashop>morediscount_099af53f601532dbd31e0ea99ffdeb64'] = 'удалить';
$_MODULE['<{simpleimportproduct}prestashop>morefeatured_64b644ce026182d76faca40823c3b372'] = 'добавить характеристики';
$_MODULE['<{simpleimportproduct}prestashop>morefeatured_099af53f601532dbd31e0ea99ffdeb64'] = 'удалить';