<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_f00c4b5028a0b922b149954c5c1977c5'] = 'Leo Bootstrap Megamenu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_a7ce9a174aa368cbe0437f4fb97ebf15'] = 'Leo Bootstrap Megamenu Support Framework versione 3.0.0 Leone';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_ff727abac089006fe4491e17bd047e20'] = 'Aggiornamento Posizioni Fatto';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_bbc9306eb23bc385ddbb0d7335d01be9'] = 'Aggiornamento Fatto';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_d2e35add9b4548cc73f2bcb745087559'] = 'Impossibile aggiornare';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_bfa43217dfe8261ee7cb040339085677'] = 'Sono richiesti dettagli dell\'account.';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_d52eaeff31af37a4a7e0550008aff5df'] = 'Si è verificato un errore durante il tentativo di salvare.';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_f38f5974cdc23279ffe6d203641a8bdf'] = 'Impostazioni aggiornati.';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Attivato';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabile';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_25b601375d779d63a16974701d7837e4'] = 'Crea nuovo MegaMenu articolo.';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_a7a5a345f9993090a0c01134a2023e14'] = 'Megamenu ID';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_51ec9bf4aaeab1b25bb57f9f8d4de557'] = 'Titolo:';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_f32cf6af9fe711f5dd26f0fbe024833d'] = 'Sub Titolo:';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_96c88741d441f47bcb02024773dd7b6d'] = 'ID Parent';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_1203cd27e4d1ab6f1296728c021d9c1a'] = 'È attivo';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_bb5d7374c100ddde6e6abc08286e0d43'] = 'Mostra titolo';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_967e8287db0345851faca171c445da22'] = 'Tipo di menu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_45ed2be590e3d1e2226b08b2b8da0bdf'] = 'Selezionare un tipo di collegamento menu e inserire i dati per i seguenti ingresso';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_02a3a357710cc2a5dfdfb74ed012fb59'] = 'Url';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_3adbdb3ac060038aa0e6e6c138ef9873'] = 'Categoria';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_d854d05db4b16b4d15b16d6b991ea452'] = 'Fabbricazione';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_ec136b444eede3bc85639fac0dd06229'] = 'Fornitore';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_e481e3f6fd59d90fe1b286d6b6d3f545'] = 'Cms';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_3135f4019bee015e2d1ae7f77f9f3f64'] = 'Html';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_97f08a40f22a625d0cbfe03db3349108'] = 'ID prodotto';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_ad020ff0a6f2e8e7f6590e0aec73c7c1'] = 'Tipo CMS';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_e6b391a8d2c4d45902a23a8b6585703d'] = 'URL';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_32b1e872d533aced68e8fd06117c35d9'] = 'Tipo di categoria';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_2f4a02b8227070b9648f83b1a0f753d1'] = 'Fabbricazione Type';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_840f15d4308745cf491a654c9e29857b'] = 'Fornitore Tipo';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_c3b870b9529d83e8ab05ef39b4f829bd'] = 'Tipo di HTML';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_b08ec6f2658d5ba3afedf94551044caa'] = 'Questo menu è solo per il contenuto di visualizzazione, per favore non selezionare per livello di menu 1';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_f847ec8337209fda71fdbee177008256'] = 'Obiettivo Aperto';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_ad6e7652b1bdfb38783486c2c3d5e806'] = 'Se stesso';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_e4ef81cce7e4e10033ebb10962dfdd5e'] = 'Bianco';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_30269022e9d8f51beaabb52e5d0de2b7'] = 'Genitore';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_a4ffdcf0dc1f31b9acaf295d75b51d00'] = 'Superiore';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_0aa0d31cb79800ecd07b253937ebc73a'] = 'Classe Menu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_3c169c034764013722f0229ed64569c9'] = 'Menu Icon Class';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_d7c00558a5ae4433f6438b5f82ec32ce'] = 'Il modulo integrato con FontAwesome';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_b2b10cc0dddb6edbf34e918c1d7859f5'] = 'Check list di icone e nome della classe in qui';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_74d89d64fcc9c14e5a2635e491b80b1b'] = 'O Menu Icona Immagine';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_3e8598e628d022ae41bb6efa5559ecf7'] = 'Utilizzare icona dell\'immagine, se non con l\'uso di Classe';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_301c1ba861559777d322848a9f906d3a'] = 'Icona Anteprima';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_e73f481f7e7b2d27b31e40907011f4a6'] = 'Sottomenu Group';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_e2a092b8b0ef6da0bfedcb1eb4eb230b'] = 'Tutti i sottomenu del Gruppo da visualizzare in allo stesso livello';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_1976d7f704de389d9fe064e08ea35b2d'] = 'Colonna';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_cdd576e2887eb59d7808128942aa2002'] = 'Impostare ciascuna voce di sottomenu come colonna';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_630f6dc397fe74e52d5189e2c80f282b'] = 'Torna alla lista';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_6c48c87a96aafee932e092f8996d58a7'] = 'Modifica dal vivo Tools';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_2dcb434ba6ce0b393146e503deb3ece7'] = 'Per rendere i contenuti più ricchi per Megamenu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_1b2d0c4288ff0995063189bf65309a18'] = 'Megamenu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_23a32ca2c027f7a39cec0ae2f02437fe'] = 'Gestione Albero Megamenu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_8dd68131033c5769f940b3da198f5656'] = 'Per ordinare ordini o aggiornare genitore-bambino, drap e il menu previsto discesa, quindi fare clic sul pulsante per aggiornare per salvare';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_0797189491c3ff8968fdb7f922248a74'] = 'Nuova voce di menu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_f6f0e1c36183b494f7b211b232e0d881'] = 'Elaborazione in corso ...';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_cc8fac70afa1b0f196053ea7bfdb4b15'] = 'List Widget';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_06933067aafd48425d67bcb01bba5cb6'] = 'Aggiornare';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_49c4dccc30f69107f784112ab890e73d'] = 'Mostra Cavas';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>leobootstrapmenu_a6891ee9a651500b741b1b5160c0a437'] = 'Aggiornamento Posizioni';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_ce6dfc4fc5901c7cabca8f417aa809dc'] = 'Sub Ambito Menu ';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_d3d2e617335f08df83599665eef8a418'] = 'Vicino';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_209ab02ae633519b46cbf291091c9cb0'] = 'Creare sottomenu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_bafd7322c6e97d25b6299b5d6fe8920b'] = 'No';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_93cba07454f06a4a960172bbd6e2a435'] = 'Sì';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_8726fe06a1251f2d69eb65dfa1578f1b'] = 'Sottomenu Larghezza';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_e73f481f7e7b2d27b31e40907011f4a6'] = 'Sottomenu Group';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_21fbcdcb05401093d87872dea396fe6a'] = 'Allineare sottomenu';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_03e0c5bbd5488f1e5ec282529dac9635'] = 'Aggiungi riga';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_d312b9cccb61129c47823d180981cbf4'] = 'Rimuovi riga';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_4dbab9feedb1a717f2c0879932c4db10'] = 'Aggiungi colonna';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_96dc3773770220a256d8b479eef5c2d9'] = 'Colonna Impostazione';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_fbd8a0acc91e582ddf8b9da85003f347'] = 'Inoltre Class';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_4f5f086e367315e5f52722c8c8e9b3e3'] = 'Larghezza colonne';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_2e1de4f4e3e08c978fc1329aec7437e1'] = 'Rimuovi colonna';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_8d98b55298ae8b6601d02bd58be24c5e'] = 'Ambito Widget';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_a458be0f08b7e4ff3c0f633c100176c0'] = 'Inserire';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_6c99351f73892627e7a23820e0461331'] = 'Live Megamenu Editor';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_4be8032cfc0137894be750611311d550'] = 'Utilizzando questo strumento, permette di creare sottomenu avere più righe e più colonne. È possibile iniettare i widget all\'interno di colonne o sottomenu gruppo in stesso livello di parent.Note: alcune configurazioni come gruppo, saranno overrided colonne impostazione della larghezza';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_80218ce7476e1f301da5741cef10014b'] = 'Creare un widget';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_bd4b2b2ed298e0d3008923b4dbb14d0e'] = 'Anteprima In diretta Site';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_f43c0398a4a816999adf288ba64e68ee'] = 'Reset Configuration';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_c9cc8cce247e49bae79f15173ce97354'] = 'Salvare';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>liveeditor_0557fa923dcee4d0f86b1409f5c2167f'] = 'Indietro';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>megamenu_6c7195551da0802a39b5e2bc7187df54'] = 'Navigazione Toggle';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>megamenu_6c042a5b59cb71ef3d44afd65e2d533e'] = 'Si prega di selezionare Uno da rimuovere?';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>megamenu_0148ec297988933d1fce8869fd01c8e8'] = 'Sei sicuro di rimuovere riga di piè di pagina?';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>megamenu_d3d2e617335f08df83599665eef8a418'] = 'Vicino';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>widget_category_image_0b4db271fc4624853e634ef6882ea8be'] = 'Guarda tutto';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>widget_manufacture_3426bf3cca12b1f6550fd8bd36171e2f'] = 'visualizza i prodotti';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>widget_manufacture_417ff10b658021bfcbe333e40192415a'] = 'Nessun logo immagine in questo momento.';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>widget_newsletter_ffb7e666a70151215b4c55c6268d7d72'] = 'Notiziario';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>widget_newsletter_893db342db35878a6d5388e6409b32b2'] = 'Newsletter: indirizzo email valido';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>widget_newsletter_416f61a2ce16586f8289d41117a2554e'] = 'la tua e-mail';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>widget_newsletter_1fb103afe92d693ae23d0463b185a9a7'] = 'Go!';
$_MODULE['<{leobootstrapmenu}leo_shoesworld>widget_products_03c2e7e41ffc181a4e84080b4710e81e'] = 'Nuovo';
