<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_8f0ed7c57fca428f7e3f8e64d2f00918'] = 'Block Kategorien';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_15a6f5841d9e4d7e62bec3319b4b7036'] = 'Fügt einen Block mit Artikelkategorien hinzu';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_23e0d4ecc25de9b2777fdaca3e2f3193'] = 'Maximale Tiefe: Ungültige Nummer';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_0cf328636f0d607ac24a5c435866b94b'] = 'Dynamisches HTML: Ungültige Auswahl.';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_1379a6b19242372c1f23cc9adedfcdd6'] = 'Startkategorie';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_c6d333d07d30f7b4c31a94bbd510bf88'] = 'Wählen Sie, welche Kategorie im Block angezeigt wird. Die aktuelle Kategorie ist die der Besucher willkommen.';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_89b278a71f2be5f620307502326587a0'] = 'Home Kategorie';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_62381fc27e62649a16182a616de3f7ea'] = 'Aktuelle Rubrik';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_52b68aaa602d202c340d9e4e9157f276'] = 'Übergeordnete Branche';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_f225631c1a6f71e99cc779f6bbf06dd4'] = 'Aktuelle Rubrik, es sei denn, es hat keine Unterkategorien, in welchem ​​Fall die übergeordnete Kategorie der aktuellen Kategorie wird verwendet,';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_19561e33450d1d3dfe6af08df5710dd0'] = 'Maximale Tiefe';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_584d4e251b6f778eda9cfc2fc756b0b0'] = 'Stellen Sie die maximale Tiefe der Kategorie Unterebenen in diesem Block (0 = unendlich) angezeigt.';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_971fd8cc345d8bd9f92e9f7d88fdf20c'] = 'Dynamisch';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_c10efcaa2a8ff4eedaa3538fff78eb53'] = 'Aktivieren dynamisch (animiert)-Modus für Kategorie Unterebenen.';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Aktiviert';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_b9f5c797ebbf55adccdd8539a65a0241'] = 'Deaktiviert';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_6b46ae48421828d9973deec5fa9aa0c3'] = 'Sortieren';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_54e4f98fb34254a6678f0795476811ed'] = 'Nach Name';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_883f0bd41a4fcee55680446ce7bec0d9'] = 'Nach Position';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_06f1ac65b0a6a548339a38b348e64d79'] = 'Sortierung';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_e3cf5ac19407b1a62c6fccaff675a53b'] = 'absteigend';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_cf3fb1ff52ea1eed3347ac5401ee7f0c'] = 'aufsteigend';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_5f73e737cedf8f4ccf880473a7823005'] = 'Anzahl der Footerspalten';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_footer_af1b98adf7f686b84cd0b443e022b7a0'] = 'Kategorien';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_admin_c69d9eead832257f587f7c9ec0026fe2'] = 'Sie können maximal 3 Bilder hochladen.';
$_MODULE['<{blockcategories}leo_shoesworld>blockcategories_admin_acc66e14d297c1bfc20986bf593cb054'] = 'Vorschaubilder';
