<?php
global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7']  = 'Client';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941']  = 'Adresse de livraison';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257']  = 'Adresse de facturation';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_994ae1d9731cebe455aff211bcb25b93']  = 'Gris';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9594eec95be70e7b1710f730fdda33d9']  = 'Bleu';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e90dfb84e30edf611e326eeb04d680de']  = 'Noir';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d382816a3cbeed082c9e216e7392eed1']  = 'Vert';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ee38e4d5dd68c4e440825018d549cb47']  = 'Rouge';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e3772bf3df95659a4e822c69a9780c73']  = 'Le moyen le plus simple et le plus rapide d\augmenter vos ventes.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57ca56de8fe2051be28b7a71efb0eae4']  = 'Êtes-vous sûr de vouloir désinstaller?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6baededc386760c62ff7ab19bf213ac']  = 'Vous devez copier le dossier';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b827264a7f6515e7cce939274910308f']  = 'à la racine de votre site';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_00a23fd450ec04b7c20d4e464dc33c02']  = 'Créer dossiers si nécessaire.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb0086704533b7040280dc69de752c4e']  = 'L\ID client utilisé par le module ne peut être retrouvé. Le module doit être ré-installé.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_35949249b015cf262745293bde78c0fb']  = 'This module does not work with the override enabled in your store. Turn off option -Disable all overrides- on -Advanced Parameters--Performance-';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6df7ed6ba2debd3c45e0c3b381bdc560']  = 'Fonctions CURL non disponibles pour enregistrement du module.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0e9c9544543a73ea29b28bb0fb1010d7']  = 'he shared a translation with you';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0072dc62ac7ae71bf291fe38482d4bae']  = 'Your translation has been sent, we will consider it for future upgrades of the module';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41b7d475e29f6406b9caaba315dc7f3d']  = 'An error has occurred to attempt send the translation';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f76bf749b7b7505a344a73a85784116']  = 'An error has occurred while attempting to save the translations';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_286e681588c72aa3f9c7e88723c32501']  = 'The translations have been successfully saved';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_24e34fde2dc80f5385338768ae2a4a89']  = 'Unable to open file';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_483a5da192f46e3cfe8391d3ef234fc4']  = 'FAQs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3f252777a69b110667756babe83a98f']  = 'Modules';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_81cfc6873d30e2a17e0043a73be1fbec']  = 'Autres modules';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_403e42a4b26e379cb13563c98ab63067']  = 'Enable guest checkout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_173f350b83c760166247fc658cdb8c45']  = 'Montrer panier de commande avant validation';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9b045ab4a2b0a73b622437980b90f821']  = 'Montrer l\adresse de livraison pour l\achat de produits virtuels';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_337a9be0756cd1c0f6a77a94c727edc3']  = 'Ajouter nouveaux clients au groupe';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8acd37fbc8bfc18b7e35082ed70c9dc0']  = 'Ajouter nouveaux clients aux autres groupes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b160b18b4e37563bd7afd3c7c441b4d2']  = 'Valider DNI/CIF/NIF Espagne';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c92c8ce70bf90b35a5f24570b776f3b5']  = 'Page récipient (HTML)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d37c2bf1bd3143847fca087b354f920e']  = 'ID Client';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0eaadb4fcb48a0a0ed7bc9868be9fbaa']  = 'Attention';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8f2aa9d7459ab87809c846ee307d7096']  = 'A modifier uniquement si la fonctionnalité est comprise';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9cc8cce247e49bae79f15173ce97354']  = 'Sauvegarder';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c1445d988f526a0115a1b8913e1ff00']  = 'Requiert acceptation de la politique de confidentialité avant achat';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ee5121cfea4b5338c801c2fe9be2890']  = 'Demander adresse de facturation';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b651efdb98a5d6bd2b3935d0c3f4a5e2']  = 'Requis';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03c6273c1c56018829ae38c79911b926']  = 'Utiliser le même prénom et nom de famille pour l\adresse de facturation du client';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3cac8323769251a109f8a1fe6c52a71b']  = 'Utiliser le même prénom et nom de famille pour l\adresse de livraison du client';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b7da78b65d0443a400768532f3761d58']  = 'Demander email de confirmation';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_426b3f0f352adcd1158abf96bea6feae']  = 'Demander mot de passe';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_afc126e775260bc7ebb8cc4dcda72965']  = 'Option générer automatiquement';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11cccfb04c04e3aa3e9943ba0755915c']  = 'Afficher liste groupe client';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ce48895ce85d5312503c0f35be630cf']  = 'Si vous choisissez un groupe, seuls les groupes sélectionnées seront affichés, sinon tous les groupes seront affichés.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_102a199daa2c2b879500783c16261500']  = 'Utiliser saisie adresse semi-automatique de Google';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3bb06c0a3f710c814284d707b5ca594']  = 'Google API KEY';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2369bf3ed3a1b94d48ccada3ae37d815']  = 'Afficher la description des transporteurs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ed545089ee43894f2944457aad0015']  = 'Afficher logo des transporteurs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_735f45a8c2786f0b874dbee14e477686']  = 'Demander code postal';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f63812f08221cfbff74d718c06e9069']  = 'Module de transporteur qui requiert code postal';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_924c9d9c1e253caec74951c7b94a535f']  = 'Ville requise';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ec3fe50bc4c2d9b1737bb4891fe3f0f8']  = 'Module de transporteur qui requiert ville';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a3d98fbb2fe07023fb2730860c2e1396']  = 'Si vous activez cette option, certains moyens de paiement arrêtent de fonctionner. Nous vous recommandons de tester l\opération.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_36eb5ef5ab71f3880046309643035edb']  = 'Afficher fenêtre popup de paiement';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82be0f551b8708bc08eb33cd9ded0cf']  = 'Information';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f37439ecfcbf8144eaa3056cac46064']  = 'Activer compatibilité avec méthodes de paiement non supportées';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6a8eee8132b501410b4c720b69f8c98']  = 'Désactiver une fenêtre popup de module';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d93dde1a89a32cf1ea0f6604cdfdced9']  = 'Requiert acceptation des conditions avant achat';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_145402e4d94ac96d514cea4b3463bb9a']  = 'Afficher lien \"Continuer mes achats\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2ca5bd7f423cd455622c4946ba74f13c']  = 'URL personnalisé pour le bouton \"Continuer mes achats\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_93e95b8398f4ccbce4217d2ca07e9065']  = 'Afficher résumé compatibilité';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ac380fc952ea403581a6210344c32d98']  = 'Afficher total produits';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_137b1cb8af6ea78a4a8cc7fcbe31c11e']  = 'Afficher total réduction';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cbcc3a26f1327d72cf91cab42dd5e488']  = 'Afficher total emballage cadeau';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ada66ae36f754f3bcb8b717881e98b07']  = 'Afficher total frais de port';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a2599116875f4c0dc67975c35150af04']  = 'Afficher total hors taxes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_62d5c328352c232c0e67fad7af5c2cef']  = 'Afficher total taxes';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_531c40f5f5b390a27f91a3a7ce40e55c']  = 'Afficher total';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_80e71dc27e53fb6f14b397866124c199']  = 'Afficher montant manquant pour bénéficier de l\expédition gratuite';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2593742d196ad7f372f8b924581a2c09']  = 'Afficher poids';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_202b3bc57acab6917874ae967a17c085']  = 'Afficher référence';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39792932aa477ccb40f6d36e682ca78']  = 'Afficher prix unitaire';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1a91c1f89613c2b52a3419991c281b78']  = 'Option accroche panier de commande';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_368d9ac76af05f714092bc808a426bfc']  = 'Couleur de fond';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d8404c62148d50f3388a992e47f9fbcf']  = 'Couleur bordure';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_630141d29628b5f39d8df72d7b7defcb']  = 'Couleur images';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f111ae4c490902059da2004cbc8b424']  = 'Couleur texte';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dbebad33bc49333a0d4c8cce34d669b4']  = 'Couleur sélectionnée transporteur et paiement';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d02fa2b89d63e5859dd43865cfcd0921']  = 'Carrier and Payment selected text color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4e5fa1f31e4d804704a2f602e246a9e5']  = 'Couleur bouton Valider';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d47902879f75a09c0506dcb00a78d72']  = 'Couleur texte bouton Valider';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1d939120d83a48f83440a09c2596730f']  = 'Already register button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a46cf955c186af6473b26e1147cbcd19']  = 'Already register text button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c6b6e2830b4d2d9dc42df3ba50da7f0e']  = 'Login button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_057c9a91178d38b468659727a64e1519']  = 'Login text button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_799410b4044f634ebf97d5c8d77eeed9']  = 'Voucher button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a102119240ea547b6672a41d7976f77e']  = 'Voucher text button color';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_556efb9f1dbecee0732c073f4cd9d869']  = 'Show confirmation button float';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d09b13b4f83e566380be566efee5d800']  = 'Background color float confirmation button';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_09c3a6ffca885fe999f155a834f402e1']  = 'Border color float confirmation button';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_497031794414a552435f90151ac3b54b']  = 'Objet';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_49ee3087348e8d44e1feda1917443987']  = 'Nom';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b5a7adde1af5c87d7fd797b6245c2a39']  = 'Description';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a1fa27779242b4902f7ae3bdd5c6d508']  = 'Type';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f6cb72d544962fa333e2e34ce64f719']  = 'Taille';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_552fcb263cfbb647745ee47a90f128b2']  = 'Type de contrôle';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31ce3cdcd67850870b616f75b555bbc5']  = 'Valeur par défaut';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4d3d769b812b6faa6b76e1a8abaece2d']  = 'Actif';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0db377921f4ce762c62526131097968f']  = 'Général';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ba7583639a274c434bbe6ef797115a4']  = 'Enregistrement';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ea9cf7e47ff33b2be14e6dd07cbcefc6']  = 'Expédition';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c453a4b8e8d98e82f35b67f433e3b4da']  = 'Paiement';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_772a128a9a979871108c194568f1386c']  = 'Fenêtre popup';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed83ac4035ae74c80fbc9d94af8f8a9e']  = 'Méthodes de paiement';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71505324c2e7c4007dbf64926ffda50e']  = 'Ship to Pay';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_457dd55184faedb7885afd4009d70163']  = 'Evaluation';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d721757161f7f70c5b0949fdb6ec2c30']  = 'Thème';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_64db9d19cec4a0af8fbc53278e24ef0b']  = 'Enregistrement champs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de0efe9aa8c0510af90a4849dbfb785e']  = 'Position champs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e21a59ad123e5cfb3f4569129bb87d58']  = 'Connexion réseaux sociaux';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_deccbe4e9083c3b5f7cd2632722765bb']  = 'Translate';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ecca7200a4431cf9b855a62e6ab666']  = 'Suggestions';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_921ac73fbcc9c5147bb35d03b1c3403c']  = 'Mise à jour réussie des données de connexion réseaux sociaux.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b354fea9e74bbbd83eec18fd3d3f2da']  = 'Mise à jour réussie des options.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8e1c5fa1d2d75b7255c73c6171fd2cf2']  = 'Mise à jour réussie des positions.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6ed6f40f11f0d85d5ec3e1dd2e313500']  = 'Mise à jour réussie du champ.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71810cb6a309aaad079941e7c538029f']  = 'Une erreur est survenue lors de la mise à jour.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b2b7e2f5b817472bca4b3ae4e6f89447']  = 'Les associations sont mises à jour correctement.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390b3cad9fd525c29b77f327cb6108a2']  = 'Erreur de mise à jour de la position des champs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6d43b1f5c73772282c9304df5cdcf654']  = 'Mise à jour réussie de la position des champs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9625cad1af2385745ec81c611809de']  = 'Erreur de mise à jour de la position des champs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0887d1c3c80e103598b9d48fcdcea612']  = 'Aucun champ sélectionné pour la suppression.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_467c71845d2f9e6e55d087eda874d5a6']  = 'Ce champ ne peut pas être supprimé.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_42945e35f7f39efbbdc440a0c8f556e9']  = 'Une erreur est survenue lors de la suppression.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_750da73e02b3226ffc66abe839da6aa2']  = 'Suppression réussie du champ.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c269795b19cec34be3a81f8e92ecb30d']  = 'Mise à jour réussie du champ.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6b420ec2a82b500256b43fe4f044d17']  = 'Impossibilité d\ajouter fichier car envoi non confirmé.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d9e12a525fa27340b6cdbb97fdaf6e2']  = 'Impossibilité de copier le fichier.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5dfec547debe959df679f9c5dcec4a3d']  = 'Une erreur est survenue lors de la sauvegarde \"%s\" pour langue\"%s\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ab428200792122ecf315cfde4325a65']  = 'Mise à jour réussie de la configuration de paiement.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7dce122004969d56ae2e0245cb754d35']  = 'Editer';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1063e38cb53d94d386f21227fcd84717']  = 'Supprimer';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_06df33001c1d7187fdd81ea1f5b277aa']  = 'Actions';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4f5de514b13922878d8369c2b31d49a6']  = 'Je veux configurer un mot de passe personnalisé.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e379777bf20ded0a0b753c09c8d2a5ac']  = 'Créer un compte et profitez des avantages d\un compte client.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c231e0da3eaaa6a9752174f7f9cfb31']  = 'Confirmer mot de passe';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b62c46121d9c198a48a04fe3650e251']  = 'Confirmer email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_aa2d8459e7b2a30ff39b8e9210bf9e20']  = 'Êtes-vous?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01326ff775646175c6f05497f9ede36e']  = 'L\email %s est déjà enregistré. Si l\information est correct, vous pouvez vous connecter.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f2a25b2766bf6e23cae94a4cafdd737e']  = 'Le pays ne peut pas être chargé.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_66ed24fd1b91e55ae0ad7fdb4ed251c7']  = 'Ce pays requiert que vous choisissiez un état.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ab044c6afbb0298ece38b35deee72dfc']  = 'Une erreur est survenue lors de la création de votre compte.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_46fd93d6239d0135152529ac563975a0']  = 'Une erreur est survenue lors de la création de votre adresse de livraison.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_679beadcd1c56276c7fd2c235166c7c3']  = 'Une erreur est survenue lors de la création de votre adresse de facturation.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f41fba1b28e24b9dbcc0051ff2d1d0c7']  = 'L\email no est valide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6311289d3b98764d48abd32254540853']  = 'Le mot de passe no est valide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc4c090ef775ac29e21f29163e22db3d']  = 'L\email ou le mot de passe est incorrect. Vérifiez l\information et essayez de nouveau.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bdc8245b3b6e530428c393eb9b260b12']  = 'Vous devez indiquer votre n° de TVA.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ff23a2ed3aec42809d4a92ecaf90b44']  = 'Votre n° de TVA est invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9211bac4bf8186f2a70cc9c11335ad1']  = 'Numéro de document invalide, merci de vérifier.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649']  = 'Nom de coupon invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_db8a6a25796eff7d9010bfe3774c2382']  = 'Un compte avec cette adresse email a déjà été enregistré.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2deae2efe4b65df80c188a31fed3cc17']  = 'Le champ %s est requis.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3d2496e596f4cbc8045e689d94f77cbd']  = 'Le champ %s est invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3dc3fe315fc270e7425b12e157e4619d']  = 'Le pays n\est pas actif.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_78f66140209a4979028fb80f21be5a44']  = 'Le code postal est invalide. Il doit avoir ce format: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6bbd6ea63da4a337bbd457448c743056']  = 'Le code postal est requis.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3071fdbefd11e820995090d7d877b6e8']  = 'Le n° d\identification du champ est invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd15ed1ea6cd8bf29552164dba43d9ac']  = 'Le n° d\identification a déjà été utilisé.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_29e1ca45338b1e4861bb4a9bdc5d4387']  = 'Cette adresse n\est pas la vôtre.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_baafbb73bdf562b2dcbd2c4b807f758e']  = 'L\adresse n\est pas dans une région valide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c080c11829a6d020293740ea00337ceb']  = 'L\adresse est invalide. Fermez votre session et connectez-vous de nouveau.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_700c53d8cec1b1e9cf6c247944126166']  = 'Une erreur est survenue lors de la mise à jour de votre panier.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_98472b335fc2bdfca7ff9a1107c5e4f3']  = 'Sélectionnez un pays afin de montrer les différentes options d\expédition.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0200ef0f0c973413afd93cc0cf8b0ef8']  = 'Une erreur est survenue lors de la mise à jour de votre adresse de livraison.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6fafa26f28678c030e7952a84646694']  = 'Aucune option d\expédition n\est disponible pour votre adresse.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fb59ac20eb63148ea525cb636feb09a4']  = 'Vous devez entrer un code postal pour afficher les options d\expédition.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_63064da231173038fcf068e3f3850926']  = 'Vous devez entrer une ville pour afficher les options d\expédition.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43ebfddabe470848ef9af8276d40188f']  = 'Select a country to show the different shipping options.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_77d149c4220fecbd534b31e420dd89ba']  = '%s restant pour : %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b75e967262770c74732fee0b9e6e3ec9']  = 'Un montant minimum de commande de  %s est requis pour valider votre commande.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ff17261423c19372b20d40655bb76c0']  = 'Votre panier de commande est vide. Vous devez mettre à jour la page pour continuer.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b8c00766bc0e60c618d1bc947a71b1d']  = 'Le produit \"%s\" n\est pas disponible.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_85a256f771fd0f447a07cd1d5548d8d1']  = 'Une erreur est survenue lors de la confirmation de votre commande, merci de nous contacter.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8b33da71b7a9929d7618d0c384ee3289']  = 'Vous utilisez un ancien navigateur, merci d\installer une version récente ou un autre navigateur (Google Chrome, Mozilla Firefox, Safari, etc) afin de confirmer votre commande.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6357d3551190ec7e79371a8570121d3a']  = 'Il y a';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ce81305b7edb043d0a7a5c75cab17d0']  = 'Il y a';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd']  = 'Erreur';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6']  = 'Erreurs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157']  = 'Confirmer la commande';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_50c0be7148cf076d7bd885f15500dd23']  = 'Aucun moyen de paiement n\est disponible.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03f55a01ceeab207e84c8e15d6e7bd9a']  = 'En cours de validation, merci de patienter';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84330c74f17de736f13117cf6def6cf8']  = 'Le code postal est invalide';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f80a3ca5f70c8f96b2304bcefccaa86']  = 'Un compte est déjà enregistré avec cette adresse email';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2c40113ab7fe7acaad5d5e589616602']  = 'L\adresse de livraison ne peut pas être la même que l\adresse de facturation';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_87fbce90aeb8a48860f977bc2173296b']  = 'L\erreur suivante est survenue lors de la validation de votre commande.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5508a53851720a210e50f7b8a6f66f46']  = 'Vous devez accepter les termes et conditions avant de poursuivre.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f31e9bc8fefd340d6b73d5627cebfa0f']  = 'Vous devez accepter la politique de confidentialité avant de poursuivre.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2ed016b41a4f46a7358308ae272b888']  = 'Vous devez compléter les informations requises afin de valider votre commande.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fc0c74cfcaca9626535850211b7bd024']  = 'Merci de vérifier les champs surlignés et marqués d\un astérisque.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03273b1009326ddb3c20fff18c06790a']  = 'Le format du nombre entré est invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bac07f6b322f4ba633cd5dadcca1c011']  = 'Oops! Échec';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8014fb2f87a728c6cef49ba802ef76b']  = 'Continuez à l\étape 3.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39baf2aeae817dfd6d6ef0a3e3de024']  = 'L\adresse email est requise.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0']  = 'Adresse email invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_20aedd1e6de4dcf8d115b5a7424c58d7']  = 'Mot de passe requis.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fcccd60bfb35d4b6ea4293e5fe9cf805']  = 'Mot de passe trop long.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_855eb8db89b4921c42072832d33d2dc2']  = 'Mot de passe invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d9f85cfa5a588ed9f28d542a2201f27b']  = 'Vous devez sélectionner une adresse différente pour livraison et facturation.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_797da8d99c18a1a1e4fab57d2f933cc3']  = 'Êtes-vous certain de vouloir ajouter une nouvelle adresse de livraison? Vous pouvez utiliser l\adresse actuelle et modifier l\information.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_879f6b8877752685a966564d072f498f']  = 'Votre panier est vide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11b72aa6157dffe866727dfe259c8444']  = 'Carte ID invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_424e04e42951eede70d10eeb788df9e1']  = 'Merci de sélectionner un moyen de paiement.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb04a2c4073a5078e49c318c322cd086']  = 'Merci de sélectionner un mode d\expédition.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad6b336206dadf50b3e1ffd5d934f3b']  = 'Afin de sélectionner un lieu de retrait, il est nécessaire de compléter vos coordonnées et votre adresse de livraison en premier lieu.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_94fe969cf8066e57db3d69f0552ca435']  = 'Vous devez sélectionner un lieu de retrait pour l\expédition afin de continuer votre commande.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481']  = 'Merci de sélectionner une date d\expédition.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14']  = 'Confirmation de paiement';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b']  = 'Ceci n\est pas valide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe']  = 'Ceci n\est pas un nom valide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5']  = 'Adresse email invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693ca67e68ac12a4b8272d40172023c1']  = 'Code postal invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36']  = 'Adresse invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999']  = 'Ville invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2a7ba84f740f5ef0da5d64196c2cac1b']  = 'Message invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c2fb0e10d050613c46008cf5ee47a2c']  = 'Document d\identification invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9']  = 'N° de tel. invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f']  = 'Mot de passe invalide. Min. 5 caractères.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3aec18a87b787b01409b4f075e5fae7f']  = 'Date de naissance invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b645a864c3c82f1287e3af1567bee30']  = 'Date invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c23d3582f7f0228274cc996a35fd191']  = 'URL invalide.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56']  = 'Les valeurs ne correspondent pas.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d165ddbbb0a69d3e517a4c8f65a2f264']  = 'It is only possible enter';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a6b4d785a650ef9ff1dd85b3383d9138']  = 'characters.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62']  = 'Paiement rapide';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4']  = 'Remplissez les champs suivants pour confirmer votre commande';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4']  = 'Bienvenue';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b877ba8588b19f1b278510bf2b57ebb']  = 'Fermer ma session';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4394c8d8e63c470de62ced3ae85de5ae']  = 'Déconnexion';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae']  = 'Identifiez-Vous';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1e884e3078d9978e216a027ecd57fb34']  = 'E-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964']  = 'Mot de passe';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956']  = 'Mot de passe oublié ?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ee29ca12c7d126654bd0e5275de6135']  = 'Liste';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ceacb93de81fd75fc4d78446523a451f']  = 'Champ de texte';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_b5d4d25fe3fa9f8263b5f279a372b709']  = 'Zone de texte';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07a9ca8c8228dd3399141e228034fedf']  = 'Bouton d\option';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4f8222964f9a317cef99dddc23a121bd']  = 'Case à cocher';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6df7ed6ba2debd3c45e0c3b381bdc560']  = 'Fonctions CURL non disponibles pour module d\inscription.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6357d3551190ec7e79371a8570121d3a']  = 'Il y a';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ce81305b7edb043d0a7a5c75cab17d0']  = 'Il y a';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07213a0161f52846ab198be103b5ab43']  = 'erreurs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_cb5e100e5a9a3e7f6d1fd97512215282']  = 'erreur';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_3879149292f9af4469cec013785d6dfd']  = 'avertissements';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_7b83d3f08fa392b79e3f553b585971cd']  = 'avertissement';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_45f4e992a39ef2eb1359736995ae2725']  = 'Une erreur est survenue lors de la tentative de mise à jour';
$_MODULE['<{onepagecheckoutps}prestashop>configure_744d46f553ae6d5f87a12a02da261290']  = 'Register your module';
$_MODULE['<{onepagecheckoutps}prestashop>configure_5c28d1c94180fbd7c8c7434ba895c480']  = 'Already you have a license?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce8ae9da5b7cd6c3df2929543a9af92d']  = 'Email';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a240fa27925a635b08dc28c9e4f9216d']  = 'Commande';
$_MODULE['<{onepagecheckoutps}prestashop>configure_411551bbde0e67ad577b9193cd1a9b0d']  = 'S\agit-il d\un magasin de conception ?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a4d3b161ce1309df1c4e25df28694b7b']  = 'Confirmer';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c8a9ff454bb1790f3cc4384667395913']  = 'Validate your module';
$_MODULE['<{onepagecheckoutps}prestashop>configure_d46905b984ccb15958845cc71d039406']  = 'You do not have your license yet?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_794df3791a8c800841516007427a2aa3']  = 'Licence';
$_MODULE['<{onepagecheckoutps}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6']  = 'Sauvegarde réussie de la configuration';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b61541208db7fa7dba42c85224405911']  = 'Menu';
$_MODULE['<{onepagecheckoutps}prestashop>configure_34b6cd75171affba6957e308dcbd92be']  = 'Version';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9b12dcf92aa1c692160db29352867767']  = 'Gérer les options de champ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_1572406e0f6a6a6445e53f8df32814e6']  = 'Nouveau champ personnalisé';
$_MODULE['<{onepagecheckoutps}prestashop>configure_497031794414a552435f90151ac3b54b']  = 'Objet';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f16a5f8ff5d75ab84c018adacdfcbb7']  = 'Champ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9']  = 'Ajouter';
$_MODULE['<{onepagecheckoutps}prestashop>configure_689202409e48743b914713f96d93947c']  = 'Valeur';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b5a7adde1af5c87d7fd797b6245c2a39']  = 'Déscription';
$_MODULE['<{onepagecheckoutps}prestashop>configure_004bf6c9a40003140292e97330236c53']  = 'Action';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c9cc8cce247e49bae79f15173ce97354']  = 'Sauvegarde';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9c9a0b39862a67a8603d17f170de03bf']  = 'Choisir les modes de paiement disponibles en fonction du mode de livraison. (Si vous n\avez pas de restriction, ne rien sélectionner pour montrer tous les paiements)';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce26601dac0dea138b7295f02b7620a7']  = 'Client';
$_MODULE['<{onepagecheckoutps}prestashop>configure_065ab3a28ca4f16f55f103adc7d0226f']  = 'Livraison';
$_MODULE['<{onepagecheckoutps}prestashop>configure_466eadd40b3c10580e3ab4e8061161ce']  = 'Facture';
$_MODULE['<{onepagecheckoutps}prestashop>configure_dffbd62ae8ce2b8288b74d09e4a2ad9d']  = 'Vous pouvez configurer ici les images, les titres et les descriptions des méthodes de paiement. La taille recommandée pour les images est 86 x 49 pixels.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b78a3223503896721cca1303f776159b']  = 'Titre';
$_MODULE['<{onepagecheckoutps}prestashop>configure_4cf7078e9b8231e83880673f5ad8c7e0']  = 'Force display';
$_MODULE['<{onepagecheckoutps}prestashop>configure_93cba07454f06a4a960172bbd6e2a435']  = 'Yes';
$_MODULE['<{onepagecheckoutps}prestashop>configure_bafd7322c6e97d25b6299b5d6fe8920b']  = 'No';
$_MODULE['<{onepagecheckoutps}prestashop>configure_f4ec5f57bd4d31b803312d873be40da9']  = 'Changement';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78805a221a988e79ef3f42d7c5bfd418']  = 'Image';
$_MODULE['<{onepagecheckoutps}prestashop>configure_15afcea293d72a2125e69057d221b1d4']  = 'Comment avoir ce renseignement?';
$_MODULE['<{onepagecheckoutps}prestashop>configure_d876ff8da67c3731ae25d8335a4168b4']  = 'Clé API';
$_MODULE['<{onepagecheckoutps}prestashop>configure_5eb6bb157528b365f84c27bb4784031b']  = 'Clé secrète';
$_MODULE['<{onepagecheckoutps}prestashop>configure_653777801f96237326d65205bc9129e3']  = 'Select language';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c64f685e661cb59068ffbc400f52aaa2']  = 'Save and Download';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78125b601cc76c771f0d548f5da0bc0c']  = 'Share us your translation';
$_MODULE['<{onepagecheckoutps}prestashop>configure_50a818fa11590dccfd10e3ea425306d8']  = 'Some expressions use the syntax';
$_MODULE['<{onepagecheckoutps}prestashop>configure_825b3dedec465a8d0b59b9f337e7773b']  = 'Not replace, don\t modified this';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c50d64bf2559e5cc4d590a944597c385']  = 'Management settings';
$_MODULE['<{onepagecheckoutps}prestashop>configure_0b27918290ff5323bea1e3b78a9cf04e']  = 'File';
$_MODULE['<{onepagecheckoutps}prestashop>configure_3a7f0be38ae77e0ee2f9500077c847b7']  = 'Share with us your suggestions, functionalities and opinions';
$_MODULE['<{onepagecheckoutps}prestashop>configure_7e1321b3c8423b30c1cb077a2e3ac4f0']  = 'Here';
$_MODULE['<{onepagecheckoutps}prestashop>configure_893fcce934f7bbcbf497c7799bce49df']  = 'You have any questions or problems regarding our module';
$_MODULE['<{onepagecheckoutps}prestashop>configure_02d4482d332e1aef3437cd61c9bcc624']  = 'Contact us';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c980322ee49cfce39fb01ecb878a5e6']  = 'Mise à jour de l\association...';
$_MODULE['<{onepagecheckoutps}prestashop>header_06933067aafd48425d67bcb01bba5cb6']  = 'Mise à jour';
$_MODULE['<{onepagecheckoutps}prestashop>header_f4ec5f57bd4d31b803312d873be40da9']  = 'Changement';
$_MODULE['<{onepagecheckoutps}prestashop>header_ea2cfaef41425eaaf1a6f22c2c178113']  = 'Seules les images gif sont autorisées.';
$_MODULE['<{onepagecheckoutps}prestashop>header_733165e06530949c2a5b0bfa9ceb5662']  = 'Vous devez sélectionner un fichier.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6c753916ba58ac0027157564c62d5e3a']  = 'Éditer champ.';
$_MODULE['<{onepagecheckoutps}prestashop>header_c7fc9b7a5bf5aeac9e3c8f723aec98ad']  = 'Nouveau champ.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6a6b0c79f306bd2a1ac3e6d6538af3fc']  = 'Êtes-vous sûr de vouloir supprimer ce champ?';
$_MODULE['<{onepagecheckoutps}prestashop>header_103cb248d9d1479dabf896e77f46b0c7']  = 'Seuls les champs personnalisés peuvent être supprimés';
$_MODULE['<{onepagecheckoutps}prestashop>header_9b12dcf92aa1c692160db29352867767']  = 'Gérer les options de champs';
$_MODULE['<{onepagecheckoutps}prestashop>form_93cba07454f06a4a960172bbd6e2a435']  = 'Oui';
$_MODULE['<{onepagecheckoutps}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b']  = 'Non';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e43ec38a93023bde02ff70f28b925702']  = 'Aller à';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_db38238de7d21a425e656f3c0faa9c25']  = 'Développeur Facebook';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_97896bb29cda804a452a8c492e72e095']  = 'Liaison et connexion avec identifiants Facebook';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_296258170e0429bde6e0188de17597a5']  = 'Cliquer sur';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_a412a6de0429324de6ed71a49c34d3ef']  = '+ Créer bouton nouvelle';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_c6811441eb84828a3b96cd135d0dce87']  = 'application. Une fenêtre pop-up va apparaître, entrer';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_b48968e1c912da07df5e8d6d246291ec']  = 'Nom';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_895d6d91f5084d0359407fc2d945e1eb']  = 'et sélectionner';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3adbdb3ac060038aa0e6e6c138ef9873']  = 'Catégorie';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_cbed63dbab95afb0ccc4166021d73466']  = 'pour App et cliquer';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_0309bfa11ebaa855df6d24af0acfb503']  = 'Créer App';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_ce50a09343724eb82df11390e2c1de18']  = 'bouton';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e0626222614bdee31951d84c64e5e9ff']  = 'Sélectionner';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f4f70727dc34561dfde1a3c529b6205c']  = 'Paramètres';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3c90a271db7b4efc59496af0192bfa5b']  = 'menu de gauche puis cliquer sur';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_60a6ea59d7f34d82a8f5f2e6e91e3172']  = '+Ajouter plateforme';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_15bbb9d0bbf25e8d2978de1168c749dc']  = 'Site Web';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_34a6e5d64ade17ef4e51612c50dd72f5']  = 'plateforme';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_4d774314645a1aae912aadddd77eb643']  = 'Entrer ceci dans';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_59f408dea69088b14afdeb495e13db00']  = 'Domaines App';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1bacb9caa60813ee730288d7dd95e7fc']  = 'Site URL';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_395754aa60c3c0d25c61fc928b9f08b2']  = 'Ensuite cliquer sur';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f5d6040ed78ca86ddc73296a49b18510']  = 'Sauvegarder les changements';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_10de4bc81f754b19b0d27246a0589c05']  = 'NOTE';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e157da6806a0bd43b5310048e6019d1d']  = 'Entrer votre email dans';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3c2292f30e636ecf522743c3fa73749d']  = 'Email de contact';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_c931ab3799748ff9ebde327f659cc2fc']  = 'pour rendre l\app disponible à tous les utilisateurs';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1d461d556eaf7abe9cacfaddbe93dabe']  = 'Status & Évaluation';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_44e1ded8c7b68c18f587eefc7f70a9d1']  = 'menu gauche et changement';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_99953fd4659c408ff5419bfedc0ce78d']  = 'status App';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_01b6e20344b68835c5ed1ddedf20d531']  = 'à';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435']  = 'Oui';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_95e0f1a660fde1c13addeda62713f332']  = 'Une fenêtre pop-up va apparaître pour confirmation et cliquer';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_70d9be9b139893aa6c69b5e77e614311']  = 'Confirmer';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_05c07592afb012598686cbb50ace7b2a']  = 'bouton dans le popup';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3856bccd935b98eb87cfaa269c9b0d38']  = 'Sélectionner \"Tableau de bord\" menu gauche. Ajouter';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_d876ff8da67c3731ae25d8335a4168b4']  = 'Clé API';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_be5d5d37542d75f93a87094459f76678']  = 'et';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_5eb6bb157528b365f84c27bb4784031b']  = 'Clé secrète';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_fc65f0dee852c2528742f2f7b11e1f0b']  = 'à ce formulaire';
$_MODULE['<{onepagecheckoutps}prestashop>google_e43ec38a93023bde02ff70f28b925702']  = 'Go to';
$_MODULE['<{onepagecheckoutps}prestashop>google_a82ba465bbd916c175ef4556d06937c1']  = 'Google Api Console';
$_MODULE['<{onepagecheckoutps}prestashop>google_928549b6c074a6edc609247a020f875e']  = 'link and log in with your Google account';
$_MODULE['<{onepagecheckoutps}prestashop>google_3c8b6b8fe35818bc77e70c1f0ae83498']  = 'Click on \"Create Project\" and fill the field \"PROJECT NAME\" and hit \"Create\" button to save';
$_MODULE['<{onepagecheckoutps}prestashop>google_4a6e5fb1fb6c9244abb6dafc7b9899a9']  = 'Go to \"APIs\" under \"APIS & AUTH\" and click search \"Google+ API\" and enable it';
$_MODULE['<{onepagecheckoutps}prestashop>google_f71bc0fdd7aebbff10b556b77509eb2a']  = 'Go to \"CREDENTIALS\" under \"APIS & AUTH\" and click on \"Create new Client ID\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_e0626222614bdee31951d84c64e5e9ff']  = 'Select';
$_MODULE['<{onepagecheckoutps}prestashop>google_ac51142376d4bb84407498678000765e']  = '\"APLICATION TYPE\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_070a9c2424e229de13e7f55e42e69a83']  = 'Web Application';
$_MODULE['<{onepagecheckoutps}prestashop>google_78dbe7d86cb94137e47a21452c8f0a67']  = 'and type in the fields';
$_MODULE['<{onepagecheckoutps}prestashop>google_7b3796f20de13ca73e2343e77ad05a21']  = '\"AUTHORIZED JAVASCRIPT ORIGINS\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_04bd230e33f2d546bc36637069ea7c92']  = '\"AUTHORIZED REDIRECT URI\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_2ddfa4aa045a1cfae649ca686aba5bdc']  = 'and click on \"Create Client ID\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_27655a89ef213502c042621a2248a060']  = 'Copy the Google generated \"CLIENT ID\" and \"CLIENT SECRET\" and insert them bellow';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c']  = 'Compte';
$_MODULE['<{onepagecheckoutps}prestashop>address_db879b00e657fc85f7873343f11df21c']  = 'Déjà enregistré?';
$_MODULE['<{onepagecheckoutps}prestashop>address_10fc35c1207dfc5711e182221e2bcbcf']  = 'Se connecter avec';
$_MODULE['<{onepagecheckoutps}prestashop>address_237cefe5866dc79b4ade1467b9622c9c']  = 'Connectez-vous en utilisant vos réseaux sociaux';
$_MODULE['<{onepagecheckoutps}prestashop>address_730c4e150fce475ebfcac5cb29ce01b3']  = 'Social security number';
$_MODULE['<{onepagecheckoutps}prestashop>address_626402b668dae4984aecbd1946714043']  = 'J\ai lu et j\accepte la politique de confidentialité.';
$_MODULE['<{onepagecheckoutps}prestashop>address_674bb1e64d73fb88b873caf79ba06128']  = '(lire)';
$_MODULE['<{onepagecheckoutps}prestashop>address_af0f5bdc5be121b9307687aeeae38c17']  = 'Adresse de livraison';
$_MODULE['<{onepagecheckoutps}prestashop>address_601d8c4b9f72fc1862013c19b677a499']  = 'Adresse de facturation';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0']  = 'Je veux enregistrer une autre adresse pour ma facture.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_f5bf48aa40cad7891eb709fcf1fde128']  = 'produit';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_86024cad1e83101d97359d7351051156']  = 'produits';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4d1c8263ba1036754f8db14a98f9f006']  = 'mettre à jour';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_21034ae6d01a83e702839a72ba8a77b0']  = '(hors taxes)';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_1f87346a16cf80c372065de3c54c86d9']  = '(taxes incl.)';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e7a6ca4e744870d455a57b644f696457']  = 'Gratuit!';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e61fc317ab6597dc311ad38b2ecbb002']  = 'Éditer lieu de retrait';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_836f8dcebca9d3dfce7a825ab11fb6c4']  = 'Sélectionner lieu de retrait';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_0fce1189b263c211a8239fb0e9df004d']  = 'J\accepte de recevoir ma commande dans un emballage recyclé';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_ea3bd794dfeb4537c194ee43899516ed']  = 'Je souhaite un emballage cadeau.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_5c2dfd55fea1f5c6adef500fcb6403b4']  = 'Coût additionnel de';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_b4e59f3a4554655a099738382ebedbff']  = 'Si vous le souhaitez, vous pouvez ajouter une note au cadeau:';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764']  = 'Mode d\expédition';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645']  = 'Créer une nouvelle adresse';
$_MODULE['<{onepagecheckoutps}prestashop>payment_fdf8f85078bee4ff6b62aed6dc1978d0']  = 'Commande gratuite.';
$_MODULE['<{onepagecheckoutps}prestashop>payment_50c0be7148cf076d7bd885f15500dd23']  = 'Aucun moyen de paiement disponible.';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543']  = 'Moyen de paiement';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39']  = 'Description';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2']  = 'Prix unitaire';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0']  = 'Qté';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17']  = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_db205f01b4fd580fb5daa9072d96849d']  = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_21034ae6d01a83e702839a72ba8a77b0']  = '(hors taxes)';
$_MODULE['<{onepagecheckoutps}prestashop>review_1f87346a16cf80c372065de3c54c86d9']  = '(taxes incl.)';
$_MODULE['<{onepagecheckoutps}prestashop>review_ada0f55ef37f4928c5cd970f378c15e8']  = 'Total bons de réduction';
$_MODULE['<{onepagecheckoutps}prestashop>review_9cc000efe3e783af5bf114f2e6573156']  = 'Total emballage cadeau';
$_MODULE['<{onepagecheckoutps}prestashop>review_f4e8b53a114e5a17d051ab84d326cae5']  = 'Frais de port';
$_MODULE['<{onepagecheckoutps}prestashop>review_ea9cf7e47ff33b2be14e6dd07cbcefc6']  = 'Livraison';
$_MODULE['<{onepagecheckoutps}prestashop>review_ecba3578d8cd65126d4a47c76b3c9c2d']  = 'Livraison gratuite!';
$_MODULE['<{onepagecheckoutps}prestashop>review_65b2eb8951e9008b9594b2c7444bc9cb']  = 'Total TVA';
$_MODULE['<{onepagecheckoutps}prestashop>review_d4539f77d4377204f35792379f87ea00']  = 'MONTANT TOTAL DE VOTRE ACHAT';
$_MODULE['<{onepagecheckoutps}prestashop>review_db528137a0770fd2e2de609b0d0e4baa']  = 'Frais paiement à la livraison';
$_MODULE['<{onepagecheckoutps}prestashop>review_8b42cbf118a2000602a0a84aa0bc17b6']  = 'Total + Frais paiement à la livraison';
$_MODULE['<{onepagecheckoutps}prestashop>review_893037d9047d87c16481e546cea67f9b']  = 'Réduction virement bancaire';
$_MODULE['<{onepagecheckoutps}prestashop>review_4c4e5aa9e36462736bd337602373ee97']  = 'Total - Réduction virement bancaire';
$_MODULE['<{onepagecheckoutps}prestashop>review_0ff9056ee7a35cce8e1c3d4b4a4f2024']  = 'Frais PayPal';
$_MODULE['<{onepagecheckoutps}prestashop>review_ce890ae01b463e3b5f2d102fb8b849ca']  = 'Total + Frais PayPal';
$_MODULE['<{onepagecheckoutps}prestashop>review_ca71e75ae581e21cf2ce0f6cac9a2273']  = 'Frais TPV';
$_MODULE['<{onepagecheckoutps}prestashop>review_66dcd518564c563f2a20f57db1bb2e5b']  = 'Total + Frais TPV';
$_MODULE['<{onepagecheckoutps}prestashop>review_944702081cf1493300bcc6a77735729c']  = 'Montant à ajouter à votre panier afin de bénéficier des frais de port gratuits';
$_MODULE['<{onepagecheckoutps}prestashop>review_be686376cddb23d0227444ccc3c4b5b7']  = 'Bon de réduction';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9']  = 'Appliquer';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c']  = 'Récapitulatif de la commande';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6faae4c39a8a0fc5020af4137f641c8e']  = 'Expédier d\abord les articles disponibles';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016']  = 'Commentaire (optionnel)';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_1e47be7e16396905a8220aca0612069b']  = 'J\accepte les conditions générales de vente.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128']  = '(Lire)';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24']  = 'Poursuivre mes achats';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22']  = 'Commander';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_f5bf48aa40cad7891eb709fcf1fde128']  = 'produit';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_86024cad1e83101d97359d7351051156']  = 'produits';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_12d3c7a4296542c62474856ec452c045']  = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_8c489d0946f66d17d73f26366a4bf620']  = 'Poids';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_2ce124d87604bed00f310d4585d26ea7']  = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_6c957f72dc8cdacc75762f2cbdcdfaf2']  = 'Prix unitaire';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_a59ba454f256953d318ac200a50d67d1']  = 'Cadeau!';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_694e8d1f2ee056f98ee488bdc4982d73']  = 'Quantité';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_96b0141273eabab320119c467cdcaf17']  = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_12d3c7a4296542c62474856ec452c045']  = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_8c489d0946f66d17d73f26366a4bf620']  = 'Poids';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_2ce124d87604bed00f310d4585d26ea7']  = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_6c957f72dc8cdacc75762f2cbdcdfaf2']  = 'Prix unitaire';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_a59ba454f256953d318ac200a50d67d1']  = 'Cadeau!';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_694e8d1f2ee056f98ee488bdc4982d73']  = 'Quantité';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_96b0141273eabab320119c467cdcaf17']  = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_12d3c7a4296542c62474856ec452c045']  = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_8c489d0946f66d17d73f26366a4bf620']  = 'Poids';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_2ce124d87604bed00f310d4585d26ea7']  = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_6c957f72dc8cdacc75762f2cbdcdfaf2']  = 'Prix unitaire';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_694e8d1f2ee056f98ee488bdc4982d73']  = 'Quantité';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_96b0141273eabab320119c467cdcaf17']  = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_a59ba454f256953d318ac200a50d67d1']  = 'Cadeau!';
$_MODULE['<{onepagecheckoutps}prestashop>customer_56e050e740757323ea3e261479502b60']  = 'Sauvegarder information';
$_MODULE['<{onepagecheckoutps}prestashop>order_5312f5ebe281b25a2384889af53bbc74']  = 'Information supplémentaire commande';
$_MODULE['<{onepagecheckoutps}prestashop>order_6f16a5f8ff5d75ab84c018adacdfcbb7']  = 'Champ';
$_MODULE['<{onepagecheckoutps}prestashop>order_689202409e48743b914713f96d93947c']  = 'Valeur';
