<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7'] = 'Klant';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941'] = 'Adres levering';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257'] = 'Adres factuur';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_994ae1d9731cebe455aff211bcb25b93'] = 'Grijs';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9594eec95be70e7b1710f730fdda33d9'] = 'Blauw';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e90dfb84e30edf611e326eeb04d680de'] = 'Zwart';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d382816a3cbeed082c9e216e7392eed1'] = 'Groen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ee38e4d5dd68c4e440825018d549cb47'] = 'Rood';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e3772bf3df95659a4e822c69a9780c73'] = 'Hij eenvoudigste en snelste manier om de verkoop te verhogen.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57ca56de8fe2051be28b7a71efb0eae4'] = 'Weet u zeker dat u wilt verwijderen?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6baededc386760c62ff7ab19bf213ac'] = 'U moet het bestand kopiëren';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3f252777a69b110667756babe83a98f'] = 'Addons';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_81cfc6873d30e2a17e0043a73be1fbec'] = 'Andere modules';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Waarschuwing';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9cc8cce247e49bae79f15173ce97354'] = 'Bewaren';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'Lijst';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Tekstvak';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Tekst gebied';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Optie knop';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Selectievakje';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Functies CURL zijn niet beschikbaar voor registratie module.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6357d3551190ec7e79371a8570121d3a'] = 'Er zijn';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Er is';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07213a0161f52846ab198be103b5ab43'] = 'fouten';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_cb5e100e5a9a3e7f6d1fd97512215282'] = 'fout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_3879149292f9af4469cec013785d6dfd'] = 'Waarschuwingen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_7b83d3f08fa392b79e3f553b585971cd'] = 'Waarschuwing';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_45f4e992a39ef2eb1359736995ae2725'] = 'Er is een fout opgetreden tijdens het bijwerken.';
$_MODULE['<{onepagecheckoutps}prestashop>header_3c980322ee49cfce39fb01ecb878a5e6'] = 'Updaten van associatie ...';
$_MODULE['<{onepagecheckoutps}prestashop>header_06933067aafd48425d67bcb01bba5cb6'] = 'Bijwerken';
$_MODULE['<{onepagecheckoutps}prestashop>header_f4ec5f57bd4d31b803312d873be40da9'] = 'Veranderen';
$_MODULE['<{onepagecheckoutps}prestashop>header_ea2cfaef41425eaaf1a6f22c2c178113'] = 'Alleen beelden .gif zijn toegestaan.';
$_MODULE['<{onepagecheckoutps}prestashop>header_733165e06530949c2a5b0bfa9ceb5662'] = 'U moet een bestand te selecteren.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6c753916ba58ac0027157564c62d5e3a'] = 'Veld bewerken';
$_MODULE['<{onepagecheckoutps}prestashop>header_c7fc9b7a5bf5aeac9e3c8f723aec98ad'] = 'Nieuw veld';
$_MODULE['<{onepagecheckoutps}prestashop>header_6a6b0c79f306bd2a1ac3e6d6538af3fc'] = 'Weet je zeker te willen verwijderen op dit veld?';
$_MODULE['<{onepagecheckoutps}prestashop>header_103cb248d9d1479dabf896e77f46b0c7'] = 'Alleen aangepaste velden kunnen worden verwijderd';
$_MODULE['<{onepagecheckoutps}prestashop>header_9b12dcf92aa1c692160db29352867767'] = 'Veldopties beheren';
$_MODULE['<{onepagecheckoutps}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Ja';
$_MODULE['<{onepagecheckoutps}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Nee';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c'] = 'Uw gegevens';
$_MODULE['<{onepagecheckoutps}prestashop>address_db879b00e657fc85f7873343f11df21c'] = 'Al geregistreerd?';
$_MODULE['<{onepagecheckoutps}prestashop>address_10fc35c1207dfc5711e182221e2bcbcf'] = 'Aanmelden met';
$_MODULE['<{onepagecheckoutps}prestashop>address_237cefe5866dc79b4ade1467b9622c9c'] = 'Inloggen met uw sociale netwerken';
$_MODULE['<{onepagecheckoutps}prestashop>address_af0f5bdc5be121b9307687aeeae38c17'] = 'Leveringsadres';
$_MODULE['<{onepagecheckoutps}prestashop>address_601d8c4b9f72fc1862013c19b677a499'] = 'Factuuradres';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0'] = 'Ik wil een ander adres in te stellen voor mijn factuur.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'product';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_86024cad1e83101d97359d7351051156'] = 'producten';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4d1c8263ba1036754f8db14a98f9f006'] = 'herladen';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_21034ae6d01a83e702839a72ba8a77b0'] = 'exclusief BTW';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_1f87346a16cf80c372065de3c54c86d9'] = 'inclusief BTW';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e7a6ca4e744870d455a57b644f696457'] = 'Gratis!';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e61fc317ab6597dc311ad38b2ecbb002'] = 'Ophaalpunt bewerken';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_836f8dcebca9d3dfce7a825ab11fb6c4'] = 'Ophaalpunt kiezen';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Ik ga akkoord met ontvangen mijn bestelling in gerecycleerde verpakking';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Ik wou dat mijn bestelling wordt verpakt als een geschenk.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Extra kosten van';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_b4e59f3a4554655a099738382ebedbff'] = 'Als u wilt, kunt u een notitie toevoegen om het geschenk:';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645'] = 'Maak een nieuw adres';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6357d3551190ec7e79371a8570121d3a'] = 'Er zijn';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Er is';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd'] = 'fout';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6'] = 'fouten';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157'] = 'Bestelling bevestigen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0'] = 'Ongeldig email adres.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_879f6b8877752685a966564d072f498f'] = 'Uw winkelwagen is leeg.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481'] = 'Selecteer een datum voor de verzending.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14'] = 'Bevestiging betaling';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b'] = 'Dit is niet geldig.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe'] = 'Dit is geen geldige naam.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5'] = 'Dit is geen geldig emailadres.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693ca67e68ac12a4b8272d40172023c1'] = 'Dit is geen geldige postcode.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36'] = 'Dit is geen geldig adres.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999'] = 'Dit is geen geldige stad.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2a7ba84f740f5ef0da5d64196c2cac1b'] = 'Dit is geen geldig melding.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c2fb0e10d050613c46008cf5ee47a2c'] = 'Dit is niet geldig legitimatiebewijs.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9'] = 'Dit is geen geldig telefoonnummer.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f'] = 'Dit is geen geldig wachtwoord. Minimaal 5 karakters.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3aec18a87b787b01409b4f075e5fae7f'] = 'Dit is geen geldige geboortedatum.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b645a864c3c82f1287e3af1567bee30'] = 'Dit is geen geldige datum.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c23d3582f7f0228274cc996a35fd191'] = 'Dit is geen geldige URL.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56'] = 'De waarden komen niet overeen.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62'] = 'Snelle bestelling';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4'] = 'Vul de volgende velden om uw bestelling te verwerken.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4'] = 'Welkom';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b877ba8588b19f1b278510bf2b57ebb'] = 'Log me uit';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4394c8d8e63c470de62ced3ae85de5ae'] = 'Uitloggen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae'] = 'Inloggen';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1e884e3078d9978e216a027ecd57fb34'] = 'E-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964'] = 'Wachtwoord';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Wachtwoord vergeten?';
$_MODULE['<{onepagecheckoutps}prestashop>payment_fdf8f85078bee4ff6b62aed6dc1978d0'] = 'Gratis bestelling';
$_MODULE['<{onepagecheckoutps}prestashop>payment_50c0be7148cf076d7bd885f15500dd23'] = 'Er zijn geen betaalmethoden beschikbaar.';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschrijving';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Eenheid prijs';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0'] = 'Aantal';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{onepagecheckoutps}prestashop>review_db205f01b4fd580fb5daa9072d96849d'] = 'Totaal producten';
$_MODULE['<{onepagecheckoutps}prestashop>review_21034ae6d01a83e702839a72ba8a77b0'] = '(exclusief BTW)';
$_MODULE['<{onepagecheckoutps}prestashop>review_1f87346a16cf80c372065de3c54c86d9'] = '(inclusief BTW)';
$_MODULE['<{onepagecheckoutps}prestashop>review_ada0f55ef37f4928c5cd970f378c15e8'] = 'Totaal bonnen';
$_MODULE['<{onepagecheckoutps}prestashop>review_9cc000efe3e783af5bf114f2e6573156'] = 'Totaal geschenkverpakking';
$_MODULE['<{onepagecheckoutps}prestashop>review_f4e8b53a114e5a17d051ab84d326cae5'] = 'Totaal verzending';
$_MODULE['<{onepagecheckoutps}prestashop>review_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Verzending';
$_MODULE['<{onepagecheckoutps}prestashop>review_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Gratis verzending!';
$_MODULE['<{onepagecheckoutps}prestashop>review_65b2eb8951e9008b9594b2c7444bc9cb'] = 'Totaal taksen';
$_MODULE['<{onepagecheckoutps}prestashop>review_d4539f77d4377204f35792379f87ea00'] = 'Totale bedrag van de aankoop';
$_MODULE['<{onepagecheckoutps}prestashop>review_db528137a0770fd2e2de609b0d0e4baa'] = 'Vergoeding voor betaling bij levering';
$_MODULE['<{onepagecheckoutps}prestashop>review_8b42cbf118a2000602a0a84aa0bc17b6'] = 'Totaal + Vergoeding voor betaling bij levering';
$_MODULE['<{onepagecheckoutps}prestashop>review_893037d9047d87c16481e546cea67f9b'] = 'Korting Bankoverschrijving';
$_MODULE['<{onepagecheckoutps}prestashop>review_4c4e5aa9e36462736bd337602373ee97'] = 'Totaal - Korting Bankoverschrijving';
$_MODULE['<{onepagecheckoutps}prestashop>review_0ff9056ee7a35cce8e1c3d4b4a4f2024'] = 'Paypal vergoeding';
$_MODULE['<{onepagecheckoutps}prestashop>review_ce890ae01b463e3b5f2d102fb8b849ca'] = 'Totaal + Paypal vergoeding';
$_MODULE['<{onepagecheckoutps}prestashop>review_ca71e75ae581e21cf2ce0f6cac9a2273'] = 'TPV Fee';
$_MODULE['<{onepagecheckoutps}prestashop>review_66dcd518564c563f2a20f57db1bb2e5b'] = 'Totaal + TPV Fee';
$_MODULE['<{onepagecheckoutps}prestashop>review_944702081cf1493300bcc6a77735729c'] = 'Resterende bedrag toe te voegen aan uw winkelwagen om gratis verzending te krijgen';
$_MODULE['<{onepagecheckoutps}prestashop>review_be686376cddb23d0227444ccc3c4b5b7'] = 'Bon';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9'] = 'Toevoegen';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6faae4c39a8a0fc5020af4137f641c8e'] = 'Stuur de beschikbare producten voor het eerst';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016'] = 'Als u graag een opmerking over uw bestelling toe te voegen, kunt u hieronder schrijven.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_1e47be7e16396905a8220aca0612069b'] = 'Ik ga akkoord met de voorwaarden van de dienstverlening en zich aan hen onvoorwaardelijk.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128'] = '(gelezen)';
$_MODULE['<{onepagecheckoutps}prestashop>address_626402b668dae4984aecbd1946714043'] = 'Ik heb gelezen en accepteer de Privacybeleid.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24'] = 'Doorgaan met winkelen';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22'] = 'Kassa';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_f5bf48aa40cad7891eb709fcf1fde128'] = 'Product';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_86024cad1e83101d97359d7351051156'] = 'Producten';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_8c489d0946f66d17d73f26366a4bf620'] = 'Gewicht';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_2ce124d87604bed00f310d4585d26ea7'] = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Eenheid prijs';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_a59ba454f256953d318ac200a50d67d1'] = 'Cadeau!';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Aantal';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_8c489d0946f66d17d73f26366a4bf620'] = 'Gewicht';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_2ce124d87604bed00f310d4585d26ea7'] = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Eenheid prijs';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_a59ba454f256953d318ac200a50d67d1'] = 'Cadeau!';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Aantal';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_12d3c7a4296542c62474856ec452c045'] = 'Ref.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_8c489d0946f66d17d73f26366a4bf620'] = 'Gewicht';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_2ce124d87604bed00f310d4585d26ea7'] = 'Kg';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Eenheid prijs';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Aantal';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_96b0141273eabab320119c467cdcaf17'] = 'Totaal';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_a59ba454f256953d318ac200a50d67d1'] = 'Cadeau!';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764'] = 'Verzendmethode';
$_MODULE['<{onepagecheckoutps}prestashop>customer_56e050e740757323ea3e261479502b60'] = 'Informatie bewaren';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543'] = 'Betaalmethoden ';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c'] = 'Overzicht van de bestelling';
$_MODULE['<{onepagecheckoutps}prestashop>order_5312f5ebe281b25a2384889af53bbc74'] = 'Aanvullende informatie bestelling';
$_MODULE['<{onepagecheckoutps}prestashop>order_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Veld';
$_MODULE['<{onepagecheckoutps}prestashop>order_689202409e48743b914713f96d93947c'] = 'Waarde';
