<?php

global $_MODULE;
$_MODULE                                                                                          = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7']     = 'Client';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941']     = 'Adresa de livrare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257']     = 'Adresa de facturare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b651efdb98a5d6bd2b3935d0c3f4a5e2']     = 'Obligatoriu';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_426b3f0f352adcd1158abf96bea6feae']     = 'Cerere parola';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c231e0da3eaaa6a9752174f7f9cfb31']     = 'Confirma parola';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b62c46121d9c198a48a04fe3650e251']     = 'Confirma e-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f2a25b2766bf6e23cae94a4cafdd737e']     = 'Tara nu se poate incarca';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_66ed24fd1b91e55ae0ad7fdb4ed251c7']     = 'Este nevoie sa selectati judetul';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ab044c6afbb0298ece38b35deee72dfc']     = 'A aparut o eroare la creearea contului';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_46fd93d6239d0135152529ac563975a0']     = 'A aparut o eroare la creearea adresei de livrare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_679beadcd1c56276c7fd2c235166c7c3']     = 'A aparut o eroare la creearea adresei de facturare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f41fba1b28e24b9dbcc0051ff2d1d0c7']     = 'Adresa de email nu este valida';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6311289d3b98764d48abd32254540853']     = 'Parola nu este valida';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc4c090ef775ac29e21f29163e22db3d']     = 'E-mailul sau parola sunt incorecte. Reincercati.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649']     = 'Nume voucher invalid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_db8a6a25796eff7d9010bfe3774c2382']     = 'Exista deja un cont creeat cu acesta adresa de email.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2deae2efe4b65df80c188a31fed3cc17']     = 'Campul este obligatoriu.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3d2496e596f4cbc8045e689d94f77cbd']     = 'Campul este invalid';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3dc3fe315fc270e7425b12e157e4619d']     = 'Tara nu este activa.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_78f66140209a4979028fb80f21be5a44']     = 'Cod postal invalid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6bbd6ea63da4a337bbd457448c743056']     = 'Cod postal obligatoriu.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_29e1ca45338b1e4861bb4a9bdc5d4387']     = 'Adresa nu este a dumneavoastra.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_baafbb73bdf562b2dcbd2c4b807f758e']     = 'Adresa nu este intro zona valida';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c080c11829a6d020293740ea00337ceb']     = 'Adresa nu este valida. Va rugam sa va deconectati si sa va logati din nou.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_700c53d8cec1b1e9cf6c247944126166']     = 'A aparut o eroare la actualizarea cosului.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0200ef0f0c973413afd93cc0cf8b0ef8']     = 'A aparut o eroare la actualizarea adresei de livrare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6fafa26f28678c030e7952a84646694']     = 'Nu sunt metode de transport disponibile pentru adresa dumneavoastra.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b75e967262770c74732fee0b9e6e3ec9']     = 'Valoarea produselor de minim %s este necesara pentru finalizarea comenzii.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ff17261423c19372b20d40655bb76c0']     = 'Cosul de cumparaturi este gol.Refresh la pagina pentru a continua.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b8c00766bc0e60c618d1bc947a71b1d']     = 'Produsul \"%s\" nu este disponibil sau nu este pe stoc.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_85a256f771fd0f447a07cd1d5548d8d1']     = 'A aparut o problema la procesarea comenzii, va rugam sa ne contactati.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6357d3551190ec7e79371a8570121d3a'] = 'Sunt';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ce81305b7edb043d0a7a5c75cab17d0'] = 'Este';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07213a0161f52846ab198be103b5ab43'] = 'erori';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_cb5e100e5a9a3e7f6d1fd97512215282'] = 'eroare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_3879149292f9af4469cec013785d6dfd'] = 'avertizari';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_7b83d3f08fa392b79e3f553b585971cd'] = 'avertizare';
$_MODULE['<{onepagecheckoutps}prestashop>form_93cba07454f06a4a960172bbd6e2a435']                  = 'Da';
$_MODULE['<{onepagecheckoutps}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b']                  = 'Nu';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c']               = 'Date de completat';
$_MODULE['<{onepagecheckoutps}prestashop>address_db879b00e657fc85f7873343f11df21c']               = 'Client existent, click AICI ';
$_MODULE['<{onepagecheckoutps}prestashop>address_af0f5bdc5be121b9307687aeeae38c17']               = 'Adresa de livrare';
$_MODULE['<{onepagecheckoutps}prestashop>address_601d8c4b9f72fc1862013c19b677a499']               = 'Adresa de facturare';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0']               = 'Doresc sa folosesc alta adresa pentru facturare';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_f5bf48aa40cad7891eb709fcf1fde128']               = 'produs';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_86024cad1e83101d97359d7351051156']               = 'produse';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e7a6ca4e744870d455a57b644f696457']               = 'Gartuit!';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645']              = 'Creeeaza o noua adresa';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8b33da71b7a9929d7618d0c384ee3289']     = 'Folositi un browser vechi, va rugam folositi o versiune mai noua sau un alt browser (Google Chrome, Mozilla Firefox, Safari, etc)  pentru a finaliza comanda, multumim.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6357d3551190ec7e79371a8570121d3a']     = 'Sunt';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4ce81305b7edb043d0a7a5c75cab17d0']     = 'Este';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd']     = 'Eroare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6']     = 'Erori';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157']     = 'Confirm comanda';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_50c0be7148cf076d7bd885f15500dd23']     = 'Nu sunt metode de plata disponibile';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03f55a01ceeab207e84c8e15d6e7bd9a']     = 'Se valideaza, va rugam asteptati';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84330c74f17de736f13117cf6def6cf8']     = 'Codul postal este invalid';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f80a3ca5f70c8f96b2304bcefccaa86']     = 'Un cont existent  foloseste deja acesta adresa de e-mail';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2c40113ab7fe7acaad5d5e589616602']     = 'Numele adresei de livrare nu poate fi identic cu cel al adresei de facturare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_87fbce90aeb8a48860f977bc2173296b']     = 'Urmatoarele erori au aparut in timpul procesarii comenzii';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5508a53851720a210e50f7b8a6f66f46']     = 'Trebuie sa fiti de accord cu termenii si conditiile pentru a continua.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f31e9bc8fefd340d6b73d5627cebfa0f']     = 'Trebuie sa fiti deacord cu termenii si conditiile pentru a continua.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2ed016b41a4f46a7358308ae272b888']     = 'Trebuie completate informatiile obligatorii pentru a procesa comanda.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fc0c74cfcaca9626535850211b7bd024']     = 'Verifica campurile marcate cu asterix.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03273b1009326ddb3c20fff18c06790a']     = 'Formatul numerelor introduse este invalid';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bac07f6b322f4ba633cd5dadcca1c011']     = 'Ooops! A esuat';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8014fb2f87a728c6cef49ba802ef76b']     = 'Continua cu pasul 3.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39baf2aeae817dfd6d6ef0a3e3de024']     = 'Adresa de e-mail este necesara.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0']     = 'Adresa de e-mail este invalida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_20aedd1e6de4dcf8d115b5a7424c58d7']     = 'Parola este obligatorie.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fcccd60bfb35d4b6ea4293e5fe9cf805']     = 'Parola este prea lunga.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_855eb8db89b4921c42072832d33d2dc2']     = 'Parola invalida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d9f85cfa5a588ed9f28d542a2201f27b']     = 'Trebuie sa selectezi o adresa diferita pentru livrare si facturare.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_797da8d99c18a1a1e4fab57d2f933cc3']     = 'Esti sigur ca vrei sa adaugi o noua adresa de livrare? Poti folosi adresa curenta si sa modifici informatiile.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_879f6b8877752685a966564d072f498f']     = 'Cosul tau de cumparaturi este gol.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11b72aa6157dffe866727dfe259c8444']     = 'Invalid';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_424e04e42951eede70d10eeb788df9e1']     = 'Alege o metoda de plata pentru a continua.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb04a2c4073a5078e49c318c322cd086']     = 'Alege o metoda de livrare pentru a continua.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_94fe969cf8066e57db3d69f0552ca435']     = 'Trebuie sa selectezi un punct de ridicare pentru a continua comanda.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481']     = 'Alege o data de expediere.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14']     = 'Confirmare plata';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b']     = 'Acesta nu este valid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe']     = 'Acesta nu este un nume valid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5']     = 'Aceasta nu este o adresa de e-mail valida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36']     = 'Aceasta nu este o adresa valida.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999']     = 'Acesta nu este un oras valid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9']     = 'Telefonul nu este valid.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f']     = 'Parola nu este valida.Minimum 5 caractere.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56']     = 'Valorile difera';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62']     = 'Comanda rapida';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4']     = 'Completeaza urmatoarele campuri pentru procesarea comenzii.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4']     = 'Bun venit';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b877ba8588b19f1b278510bf2b57ebb']     = 'Delogeaza-ma';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4394c8d8e63c470de62ced3ae85de5ae']     = 'Delogare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae']     = 'Autentificare';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964']     = 'Parola';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956']     = 'Ai uitat parola?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_56e050e740757323ea3e261479502b60']     = 'Salveaza informatia';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543']               = 'Metoda de plata';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764']               = 'Metoda de livrare';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c']                = 'Sumar comanda';
$_MODULE['<{onepagecheckoutps}prestashop>payment_fdf8f85078bee4ff6b62aed6dc1978d0']               = 'Comanda gratuita.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016']         = 'Daca doriti sa adaugati un comentariu în legatura cu comanda, scrieti mai jos.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_1e47be7e16396905a8220aca0612069b']         = 'Sunt de acord cu termenii si conditiile. ';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128']         = '(citeste)';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24']         = 'Continua cumparaturile';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22']         = 'Trimite comanda';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_f5bf48aa40cad7891eb709fcf1fde128']         = 'produs';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_86024cad1e83101d97359d7351051156']         = 'produse';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39']                = 'Descriere';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2']                = 'Pret unitar';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0']                = 'Cantitate';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17']                = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_db205f01b4fd580fb5daa9072d96849d']                = 'Total produse';
$_MODULE['<{onepagecheckoutps}prestashop>review_21034ae6d01a83e702839a72ba8a77b0']                = '(fara TVA)';
$_MODULE['<{onepagecheckoutps}prestashop>review_1f87346a16cf80c372065de3c54c86d9']                = '(TVA inclus)';
$_MODULE['<{onepagecheckoutps}prestashop>review_ada0f55ef37f4928c5cd970f378c15e8']                = 'Total vouchere';
$_MODULE['<{onepagecheckoutps}prestashop>review_9cc000efe3e783af5bf114f2e6573156']                = 'Total inpachetare-cadou';
$_MODULE['<{onepagecheckoutps}prestashop>review_f4e8b53a114e5a17d051ab84d326cae5']                = 'Transport';
$_MODULE['<{onepagecheckoutps}prestashop>review_ea9cf7e47ff33b2be14e6dd07cbcefc6']                = 'Transport';
$_MODULE['<{onepagecheckoutps}prestashop>review_ecba3578d8cd65126d4a47c76b3c9c2d']                = 'Transport gratuit!';
$_MODULE['<{onepagecheckoutps}prestashop>review_65b2eb8951e9008b9594b2c7444bc9cb']                = 'Total TVA';
$_MODULE['<{onepagecheckoutps}prestashop>review_d4539f77d4377204f35792379f87ea00']                = 'Total';
$_MODULE['<{onepagecheckoutps}prestashop>review_944702081cf1493300bcc6a77735729c']                = 'Total de adaugat in cos pentru a obtine transport gratuit:';
$_MODULE['<{onepagecheckoutps}prestashop>review_be686376cddb23d0227444ccc3c4b5b7']                = 'Cod discount';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9']                = 'Foloseste cupon';
$_MODULE['<{onepagecheckoutps}prestashop>order_5312f5ebe281b25a2384889af53bbc74']                 = 'Informatii suplimentare comanda';
$_MODULE['<{onepagecheckoutps}prestashop>order_6f16a5f8ff5d75ab84c018adacdfcbb7']                 = 'Camp';
$_MODULE['<{onepagecheckoutps}prestashop>order_689202409e48743b914713f96d93947c']                 = 'Valoare';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e43ec38a93023bde02ff70f28b925702']              = 'Go to';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_db38238de7d21a425e656f3c0faa9c25']              = 'Facebook Developer';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_97896bb29cda804a452a8c492e72e095']              = 'link and log in with your facebook credentials';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_296258170e0429bde6e0188de17597a5']              = 'Click on';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_a412a6de0429324de6ed71a49c34d3ef']              = '+ Create New App';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_c6811441eb84828a3b96cd135d0dce87']              = 'button. A pop-up box will appear, enter';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_b48968e1c912da07df5e8d6d246291ec']              = 'Display Name';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_895d6d91f5084d0359407fc2d945e1eb']              = 'and select';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3adbdb3ac060038aa0e6e6c138ef9873']              = 'Category';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_cbed63dbab95afb0ccc4166021d73466']              = 'for app and hit';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_0309bfa11ebaa855df6d24af0acfb503']              = 'Create App';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_ce50a09343724eb82df11390e2c1de18']              = 'button';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e0626222614bdee31951d84c64e5e9ff']              = 'Select';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f4f70727dc34561dfde1a3c529b6205c']              = 'Settings';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3c90a271db7b4efc59496af0192bfa5b']              = 'Settings';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_60a6ea59d7f34d82a8f5f2e6e91e3172']              = '+Add Platform';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_15bbb9d0bbf25e8d2978de1168c749dc']              = 'Website';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_34a6e5d64ade17ef4e51612c50dd72f5']              = 'platform';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_4d774314645a1aae912aadddd77eb643']              = 'Enter this in';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_59f408dea69088b14afdeb495e13db00']              = 'App Domains';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1bacb9caa60813ee730288d7dd95e7fc']              = 'Site URL';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_395754aa60c3c0d25c61fc928b9f08b2']              = 'After that click on';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_f5d6040ed78ca86ddc73296a49b18510']              = 'Save Changes';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_10de4bc81f754b19b0d27246a0589c05']              = 'NOTE';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_e157da6806a0bd43b5310048e6019d1d']              = 'Enter your e-mail in';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3c2292f30e636ecf522743c3fa73749d']              = 'Contact Email';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_c931ab3799748ff9ebde327f659cc2fc']              = 'to make app availble to all user';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_1d461d556eaf7abe9cacfaddbe93dabe']              = 'Status & Review';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_44e1ded8c7b68c18f587eefc7f70a9d1']              = 'menu at left sidebar and change';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_99953fd4659c408ff5419bfedc0ce78d']              = 'App status';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_01b6e20344b68835c5ed1ddedf20d531']              = 'to';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_93cba07454f06a4a960172bbd6e2a435']              = 'Yes';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_95e0f1a660fde1c13addeda62713f332']              = 'A pop-up box will appear for confirmation and hit';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_70d9be9b139893aa6c69b5e77e614311']              = 'Confirm';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_05c07592afb012598686cbb50ace7b2a']              = 'button in the popup';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_3856bccd935b98eb87cfaa269c9b0d38']              = 'Select \"Dashboard\" menu from left sidebar. Add';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_d876ff8da67c3731ae25d8335a4168b4']              = 'API Key';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_be5d5d37542d75f93a87094459f76678']              = 'and';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_5eb6bb157528b365f84c27bb4784031b']              = 'Secret Key';
$_MODULE['<{onepagecheckoutps}prestashop>facebook_fc65f0dee852c2528742f2f7b11e1f0b']              = 'to this form';
$_MODULE['<{onepagecheckoutps}prestashop>google_e43ec38a93023bde02ff70f28b925702']                = 'Go to';
$_MODULE['<{onepagecheckoutps}prestashop>google_a82ba465bbd916c175ef4556d06937c1']                = 'Google Api Console';
$_MODULE['<{onepagecheckoutps}prestashop>google_928549b6c074a6edc609247a020f875e']                = 'link and log in with your Google account';
$_MODULE['<{onepagecheckoutps}prestashop>google_3c8b6b8fe35818bc77e70c1f0ae83498']                = 'Click on \"Create Project\" and fill the field \"PROJECT NAME\" and hit \"Create\" button to save';
$_MODULE['<{onepagecheckoutps}prestashop>google_4a6e5fb1fb6c9244abb6dafc7b9899a9']                = 'Go to \"APIs\" under \"APIS & AUTH\" and click search \"Google+ API\" and enable it';
$_MODULE['<{onepagecheckoutps}prestashop>google_f71bc0fdd7aebbff10b556b77509eb2a']                = 'Go to \"CREDENTIALS\" under \"APIS & AUTH\" and click on \"Create new Client ID\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_e0626222614bdee31951d84c64e5e9ff']                = 'Select';
$_MODULE['<{onepagecheckoutps}prestashop>google_ac51142376d4bb84407498678000765e']                = '\"APLICATION TYPE\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_070a9c2424e229de13e7f55e42e69a83']                = 'Web Application';
$_MODULE['<{onepagecheckoutps}prestashop>google_78dbe7d86cb94137e47a21452c8f0a67']                = 'and type in the fields';
$_MODULE['<{onepagecheckoutps}prestashop>google_7b3796f20de13ca73e2343e77ad05a21']                = '\"AUTHORIZED JAVASCRIPT ORIGINS\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_04bd230e33f2d546bc36637069ea7c92']                = '\"AUTHORIZED REDIRECT URI\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_2ddfa4aa045a1cfae649ca686aba5bdc']                = 'and click on \"Create Client ID\"';
$_MODULE['<{onepagecheckoutps}prestashop>google_27655a89ef213502c042621a2248a060']                = 'Copy the Google generated \"CLIENT ID\" and \"CLIENT SECRET\" and insert them bellow';