<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ce26601dac0dea138b7295f02b7620a7'] = 'Клиент';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef3da0443efa6318d07751b9b680941'] = 'Адрес доставки ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_74309c1976341518468ba91cd6ff7257'] = 'Адрес для выставления счета';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_994ae1d9731cebe455aff211bcb25b93'] = 'Серый ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9594eec95be70e7b1710f730fdda33d9'] = 'Синий';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e90dfb84e30edf611e326eeb04d680de'] = 'Черный ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d382816a3cbeed082c9e216e7392eed1'] = 'Зеленый';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ee38e4d5dd68c4e440825018d549cb47'] = 'Красный';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e3772bf3df95659a4e822c69a9780c73'] = 'Самый простой и быстрый способ увеличить продажи. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57ca56de8fe2051be28b7a71efb0eae4'] = 'Вы уверены, что Вы хотите удалить?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6baededc386760c62ff7ab19bf213ac'] = 'Вы должны скопировать файл';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_00a23fd450ec04b7c20d4e464dc33c02'] = 'Создать папки, если необходимо.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb0086704533b7040280dc69de752c4e'] = 'Идентификационный номер клиента, используемый модулем, не был  найдет . Переустановите модуль, если в этом есть необходимость.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Функция CURL недоступна для модуля регистрации.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3f252777a69b110667756babe83a98f'] = 'Дополнения';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_81cfc6873d30e2a17e0043a73be1fbec'] = 'Другие модули';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_173f350b83c760166247fc658cdb8c45'] = 'Показать корзин до оформления заказа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9b045ab4a2b0a73b622437980b90f821'] = 'Показать адрес доставки для покупки виртуальных товаров';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_337a9be0756cd1c0f6a77a94c727edc3'] = 'Добавить новых клиентов к группе';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8acd37fbc8bfc18b7e35082ed70c9dc0'] = 'Добавить новых клиентов к новой группе';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d37c2bf1bd3143847fca087b354f920e'] = 'Идентификационный номер клиента';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0eaadb4fcb48a0a0ed7bc9868be9fbaa'] = 'Предупреждение ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8f2aa9d7459ab87809c846ee307d7096'] = 'Вы можете изменить в случае, если Вы понимаете его функционирование.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ee5121cfea4b5338c801c2fe9be2890'] = 'Запросить адрес для выставления счета';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b651efdb98a5d6bd2b3935d0c3f4a5e2'] = 'Требуется';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03c6273c1c56018829ae38c79911b926'] = 'Использовать то же  самое  имя и фамилию для адреса при выставления счета. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3cac8323769251a109f8a1fe6c52a71b'] = 'Использовать то же  самое  имя и фамилию для адреса доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b7da78b65d0443a400768532f3761d58'] = 'Запросить подтверждение по электронной почте.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_426b3f0f352adcd1158abf96bea6feae'] = 'Запрос пароля';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_afc126e775260bc7ebb8cc4dcda72965'] = 'Опция самогенерирования';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11cccfb04c04e3aa3e9943ba0755915c'] = 'Показать список клиентской группы';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ce48895ce85d5312503c0f35be630cf'] = 'Если Вы выберете группу, будут показаны только выьранные группы. Иначе будут показаны все группы. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_102a199daa2c2b879500783c16261500'] = 'Использовать автозаполнение адреса от Google ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b3bb06c0a3f710c814284d707b5ca594'] = 'Google API KEY';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2369bf3ed3a1b94d48ccada3ae37d815'] = 'Показать описание транспортных компаний';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_41ed545089ee43894f2944457aad0015'] = 'Показать фотографии транспортных компаний';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_735f45a8c2786f0b874dbee14e477686'] = 'Необходимо ввести индекс';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f63812f08221cfbff74d718c06e9069'] = 'Данный модуль транспортной компании требует ввести индекс.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_924c9d9c1e253caec74951c7b94a535f'] = 'Необходимо ввести город';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ec3fe50bc4c2d9b1737bb4891fe3f0f8'] = 'Данный модуль транспортной компании требует ввести город. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a3d98fbb2fe07023fb2730860c2e1396'] = 'Если Вы активируете эту опцию,  некоторые методы оплаты перестанут работать. Мы рекомендуем протестировать этот процесс.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_36eb5ef5ab71f3880046309643035edb'] = 'Показать всплывающее окно оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Информация';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f37439ecfcbf8144eaa3056cac46064'] = 'Активировать сочетаемость с неподдерживаемыми методами оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6a8eee8132b501410b4c720b69f8c98'] = 'Отключить всплывающее окно';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d93dde1a89a32cf1ea0f6604cdfdced9'] = 'Необходимо принять правила и условия до осуществления покупки';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c1445d988f526a0115a1b8913e1ff00'] = 'Необходмио принять политику конфиденциальности до осуществления покупки';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_145402e4d94ac96d514cea4b3463bb9a'] = 'Показать ссылку \"Продолжить покупку \"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2ca5bd7f423cd455622c4946ba74f13c'] = 'URL клиента для кнопки \"Продолжить покупку \"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_93e95b8398f4ccbce4217d2ca07e9065'] = 'Показать обзор сочетаемости';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ac380fc952ea403581a6210344c32d98'] = 'Показать общее количество продуктов';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_137b1cb8af6ea78a4a8cc7fcbe31c11e'] = 'Показать стоимость скидки ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cbcc3a26f1327d72cf91cab42dd5e488'] = 'Показать стоимость подарочной упаковки ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ada66ae36f754f3bcb8b717881e98b07'] = 'Показать  стоимость  доставки ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a2599116875f4c0dc67975c35150af04'] = 'Показать итог, не включая налог';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_62d5c328352c232c0e67fad7af5c2cef'] = 'Показать итог, включая налог';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_531c40f5f5b390a27f91a3a7ce40e55c'] = 'Показать итог';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_80e71dc27e53fb6f14b397866124c199'] = 'Показать сумму, недостающую для бесплатной доставки ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2593742d196ad7f372f8b924581a2c09'] = 'Показать вес';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_202b3bc57acab6917874ae967a17c085'] = 'Показать номер товара';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39792932aa477ccb40f6d36e682ca78'] = 'Показать цену за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_368d9ac76af05f714092bc808a426bfc'] = 'Цвет заднего фона';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d8404c62148d50f3388a992e47f9fbcf'] = 'Цвет границ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_630141d29628b5f39d8df72d7b7defcb'] = 'Цвет фотографий';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5f111ae4c490902059da2004cbc8b424'] = 'Цвет текста';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dbebad33bc49333a0d4c8cce34d669b4'] = 'Цвет транспортной компании и выбранного метода оплаты ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4e5fa1f31e4d804704a2f602e246a9e5'] = 'Цвет кнопки \"Подтвердить заказ\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d47902879f75a09c0506dcb00a78d72'] = 'Цвет текста кнопки \"Подтвердить заказ\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_497031794414a552435f90151ac3b54b'] = 'Объект ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_49ee3087348e8d44e1feda1917443987'] = 'Имя';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a1fa27779242b4902f7ae3bdd5c6d508'] = 'Вид';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6f6cb72d544962fa333e2e34ce64f719'] = 'Размер';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_552fcb263cfbb647745ee47a90f128b2'] = 'Вид контроля';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_31ce3cdcd67850870b616f75b555bbc5'] = 'Исходное значение';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активный';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0db377921f4ce762c62526131097968f'] = 'Общий ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ba7583639a274c434bbe6ef797115a4'] = 'Регистрироваться ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c453a4b8e8d98e82f35b67f433e3b4da'] = 'Оплата';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_772a128a9a979871108c194568f1386c'] = 'Всплывающее окно';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ed83ac4035ae74c80fbc9d94af8f8a9e'] = 'Методы оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71505324c2e7c4007dbf64926ffda50e'] = 'Доставить в зависимости от оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_457dd55184faedb7885afd4009d70163'] = 'Отзыв';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d721757161f7f70c5b0949fdb6ec2c30'] = 'Тема';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_64db9d19cec4a0af8fbc53278e24ef0b'] = 'Поля для регистрации';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de0efe9aa8c0510af90a4849dbfb785e'] = 'Позиция полей';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e21a59ad123e5cfb3f4569129bb87d58'] = 'Вход через социальные сети';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_921ac73fbcc9c5147bb35d03b1c3403c'] = 'Информация входа через социальные сети была успешно обнавлена';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b354fea9e74bbbd83eec18fd3d3f2da'] = 'Опции были успешно обновлены.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8e1c5fa1d2d75b7255c73c6171fd2cf2'] = 'Позиции были успешно обновлены.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6ed6f40f11f0d85d5ec3e1dd2e313500'] = 'Поле было успешно обновлено.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_71810cb6a309aaad079941e7c538029f'] = 'Ошибка произошла при попытке обновления. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_390b3cad9fd525c29b77f327cb6108a2'] = 'Ошибка при обновлении позиции полей';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6d43b1f5c73772282c9304df5cdcf654'] = 'Сортировка позиций полей была успешно осуществлена.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_de9625cad1af2385745ec81c611809de'] = 'Ошибка при попытке обновить позиции поля(-ей)';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0887d1c3c80e103598b9d48fcdcea612'] = 'Поле для удаления не выбрано.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_467c71845d2f9e6e55d087eda874d5a6'] = 'Не возможно удалить это поле.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_42945e35f7f39efbbdc440a0c8f556e9'] = 'Ошибка произошла при попытке удаления.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_750da73e02b3226ffc66abe839da6aa2'] = 'Удаление поля прошло успешно. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c269795b19cec34be3a81f8e92ecb30d'] = 'Поле было успешно обновлено. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6b420ec2a82b500256b43fe4f044d17'] = 'Невозможно добавить файл, так как он не был отправлен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0d9e12a525fa27340b6cdbb97fdaf6e2'] = 'Невозможно скопировать файл';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5dfec547debe959df679f9c5dcec4a3d'] = 'Ошибка произошла при попытке сохранить \"%s\" для языка \"%s\"';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0ab428200792122ecf315cfde4325a65'] = 'Конфигурации оплаты были успешно обновлены.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7dce122004969d56ae2e0245cb754d35'] = 'Редактировать';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1063e38cb53d94d386f21227fcd84717'] = 'Удалить';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_06df33001c1d7187fdd81ea1f5b277aa'] = 'Действия';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4f5de514b13922878d8369c2b31d49a6'] = 'Я хочу изменииь пароль клиента.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e379777bf20ded0a0b753c09c8d2a5ac'] = 'Создать аккаунт и воспользововаться преимуществами зарегистрированного клиента. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4c231e0da3eaaa6a9752174f7f9cfb31'] = 'Подтвердить пароль';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b62c46121d9c198a48a04fe3650e251'] = 'Подтвердить адрес электронной почты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_aa2d8459e7b2a30ff39b8e9210bf9e20'] = 'Это Вы?';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01326ff775646175c6f05497f9ede36e'] = 'Адрес электронной почты  %s уже у нас в системе. Пожалуйста, войдите в аккаунт, если информация правильная. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f2a25b2766bf6e23cae94a4cafdd737e'] = 'Страна не может быть загружена. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_66ed24fd1b91e55ae0ad7fdb4ed251c7'] = 'Необходимо выбрать штат для этой страны.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ab044c6afbb0298ece38b35deee72dfc'] = 'Ошибка произошла при создании Вашего аккаунта. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_46fd93d6239d0135152529ac563975a0'] = 'Ошибка произошла при создании Вашего адреса доставки. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_679beadcd1c56276c7fd2c235166c7c3'] = 'Ошибка произошла при создании Вашего адреса для выставления счета. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f41fba1b28e24b9dbcc0051ff2d1d0c7'] = 'Адрес электронной почты недействителен. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6311289d3b98764d48abd32254540853'] = 'Пароль недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc4c090ef775ac29e21f29163e22db3d'] = 'Адрес электронной почты или пароль недействителен. Проверьте Вашу информация и попробуйте снова. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bdc8245b3b6e530428c393eb9b260b12'] = 'Вы должны ввести Ваш номер НДС. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ff23a2ed3aec42809d4a92ecaf90b44'] = 'Номер НДС недействителен. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c9211bac4bf8186f2a70cc9c11335ad1'] = 'Номер паспорта недействителен, прожалуйста, проверьте. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_57e53d0590482b22c7810a968e35e649'] = 'Наименование ваучера недействительно. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_db8a6a25796eff7d9010bfe3774c2382'] = 'Аккаунт с этим адрес электронной почты уже существует. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2deae2efe4b65df80c188a31fed3cc17'] = 'Необходимо заполнить поле %s.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3d2496e596f4cbc8045e689d94f77cbd'] = 'Поле %s недействительно.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3dc3fe315fc270e7425b12e157e4619d'] = 'Страна не активирована. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_78f66140209a4979028fb80f21be5a44'] = 'Введенный Вами индекс недействителен. Он дожне соответствовать следующему формату: %s';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_6bbd6ea63da4a337bbd457448c743056'] = 'Необходимо ввести индекс.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3071fdbefd11e820995090d7d877b6e8'] = 'Поле с идентификационным номером недействительно. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dd15ed1ea6cd8bf29552164dba43d9ac'] = 'Этот идентификационный номер был уже использован. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_29e1ca45338b1e4861bb4a9bdc5d4387'] = 'Это не Ваш адрес. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_baafbb73bdf562b2dcbd2c4b807f758e'] = 'Этот адрес находится  в недоступной зоне. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_c080c11829a6d020293740ea00337ceb'] = 'Неверный адрес. Выйдете и зайдите в Ваш аккаунт снова. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_700c53d8cec1b1e9cf6c247944126166'] = 'Ошибка произошла при обновлении Вашей корзины.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_98472b335fc2bdfca7ff9a1107c5e4f3'] = 'Выберете штат, чтобы увидеть разные варианты доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_0200ef0f0c973413afd93cc0cf8b0ef8'] = 'Ошибка произошла при обновлении адреса доставки. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b6fafa26f28678c030e7952a84646694'] = 'Доставки невозможна по Вашего адресу. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fb59ac20eb63148ea525cb636feb09a4'] = 'Вам нужно ввести индекс, чтобы выбрать варианты доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_63064da231173038fcf068e3f3850926'] = 'Вам нужно ввести город, чтобы выбрать варианты доставки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_b75e967262770c74732fee0b9e6e3ec9'] = 'Минимальная стоимость заказа %s, чтобы оформить заказ. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3ff17261423c19372b20d40655bb76c0'] = 'Ваша корзина пустая. Вам нужно обновить страницу, чтобы продолжить. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7b8c00766bc0e60c618d1bc947a71b1d'] = 'Продукт \"%s\" недоступен или его нет в наличии на складе. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_85a256f771fd0f447a07cd1d5548d8d1'] = 'Произошла ошибка при обработке Вашего заказа. Пожалуйста, свяжитесь с нами. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4ee29ca12c7d126654bd0e5275de6135'] = 'Список';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_ceacb93de81fd75fc4d78446523a451f'] = 'Текстовое окно';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_b5d4d25fe3fa9f8263b5f279a372b709'] = 'Текстовая область';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07a9ca8c8228dd3399141e228034fedf'] = 'Кнопка-переключатель';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_4f8222964f9a317cef99dddc23a121bd'] = 'Кнопка-флажок';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_6df7ed6ba2debd3c45e0c3b381bdc560'] = 'Функция CURL недоступна для регистрационного модуля. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_07213a0161f52846ab198be103b5ab43'] = 'ошибки ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_cb5e100e5a9a3e7f6d1fd97512215282'] = 'ошибка ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_3879149292f9af4469cec013785d6dfd'] = 'предупреждения ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_7b83d3f08fa392b79e3f553b585971cd'] = 'предупреждение ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutpscore_45f4e992a39ef2eb1359736995ae2725'] = 'Произошла ошибка при попытке обновления';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a77b4f8a141c2502f298b5ba38942216'] = 'Зарегистрироваться и подтвердить.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f453acca39fe80d0629b1a340d82233'] = 'Для использования модуля Вам нужно зарегистрироваться (шаг 1), после утверждение занимает максимум 48 часов. Вы получите письмо по электронной почте с номером лицензии, который Вам нужно будет ввести в форме (шаг 2). ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_019493f9a41651a2d827c43d2a8326c8'] = 'Лицензия для безлимитного использования.  Модульные обновления и поддержка действительны в течении 6 месяцев и могут быть обновлены. ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_0ba7583639a274c434bbe6ef797115a4'] = 'Зарегистрироваться';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce8ae9da5b7cd6c3df2929543a9af92d'] = 'Адрес электронной почты';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a240fa27925a635b08dc28c9e4f9216d'] = 'Заказ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_a4d3b161ce1309df1c4e25df28694b7b'] = 'Отправить';
$_MODULE['<{onepagecheckoutps}prestashop>configure_3b0649c72650c313a357338dcdfb64ec'] = 'Заметка';
$_MODULE['<{onepagecheckoutps}prestashop>configure_aff8245b5d4abdbfb0165fbd15f6dc0b'] = 'Если у  Вас есть номер лицензии, Вы можете пропустить этот шаг.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ad3d06d03d94223fa652babc913de686'] = 'Подтвердить';
$_MODULE['<{onepagecheckoutps}prestashop>configure_794df3791a8c800841516007427a2aa3'] = 'Лицензия';
$_MODULE['<{onepagecheckoutps}prestashop>configure_01fbf7d1d36318cfbd995bbf9a2f1bd6'] = 'Изменения были успешно сохранены.';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b61541208db7fa7dba42c85224405911'] = 'Меню';
$_MODULE['<{onepagecheckoutps}prestashop>configure_34b6cd75171affba6957e308dcbd92be'] = 'Версия';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9b12dcf92aa1c692160db29352867767'] = 'Управлять опциями поля';
$_MODULE['<{onepagecheckoutps}prestashop>configure_1572406e0f6a6a6445e53f8df32814e6'] = 'Поле нового клиента';
$_MODULE['<{onepagecheckoutps}prestashop>configure_497031794414a552435f90151ac3b54b'] = 'Предмет';
$_MODULE['<{onepagecheckoutps}prestashop>configure_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Поле';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{onepagecheckoutps}prestashop>configure_689202409e48743b914713f96d93947c'] = 'Стоимость';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_004bf6c9a40003140292e97330236c53'] = 'Действие';
$_MODULE['<{onepagecheckoutps}prestashop>configure_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{onepagecheckoutps}prestashop>configure_9c9a0b39862a67a8603d17f170de03bf'] = 'Выберете метод оплаты, который доступен в зависимости от метода доставки. (Если нет ограничений,  будут показаны все методы оплаты).';
$_MODULE['<{onepagecheckoutps}prestashop>configure_ce26601dac0dea138b7295f02b7620a7'] = 'Клиент';
$_MODULE['<{onepagecheckoutps}prestashop>configure_065ab3a28ca4f16f55f103adc7d0226f'] = 'Доставка';
$_MODULE['<{onepagecheckoutps}prestashop>configure_466eadd40b3c10580e3ab4e8061161ce'] = 'Счет';
$_MODULE['<{onepagecheckoutps}prestashop>configure_dffbd62ae8ce2b8288b74d09e4a2ad9d'] = 'Здесь Вы можете внести изменения  в  фотографии,  названия и описания методов оплаты.  Рекомендованный размер фотографий -  86x49 пикселей. ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_b78a3223503896721cca1303f776159b'] = 'Название ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_f4ec5f57bd4d31b803312d873be40da9'] = 'Изменить ';
$_MODULE['<{onepagecheckoutps}prestashop>configure_78805a221a988e79ef3f42d7c5bfd418'] = 'фотография';
$_MODULE['<{onepagecheckoutps}prestashop>configure_15afcea293d72a2125e69057d221b1d4'] = 'Как я могу получить эту информацию?';
$_MODULE['<{onepagecheckoutps}prestashop>header_06933067aafd48425d67bcb01bba5cb6'] = 'Обновить ';
$_MODULE['<{onepagecheckoutps}prestashop>header_f4ec5f57bd4d31b803312d873be40da9'] = 'Изменить ';
$_MODULE['<{onepagecheckoutps}prestashop>header_ea2cfaef41425eaaf1a6f22c2c178113'] = 'Допускаются только  фотографии в формате gif. ';
$_MODULE['<{onepagecheckoutps}prestashop>header_733165e06530949c2a5b0bfa9ceb5662'] = 'Вы должны выбрать только один файл.';
$_MODULE['<{onepagecheckoutps}prestashop>header_6c753916ba58ac0027157564c62d5e3a'] = 'Изменить поле ';
$_MODULE['<{onepagecheckoutps}prestashop>header_c7fc9b7a5bf5aeac9e3c8f723aec98ad'] = 'Новое поле ';
$_MODULE['<{onepagecheckoutps}prestashop>header_6a6b0c79f306bd2a1ac3e6d6538af3fc'] = 'Вы уверены, что Вы хотите удалить это поле?';
$_MODULE['<{onepagecheckoutps}prestashop>header_103cb248d9d1479dabf896e77f46b0c7'] = 'Только поля клиента могут быть удалены. ';
$_MODULE['<{onepagecheckoutps}prestashop>header_9b12dcf92aa1c692160db29352867767'] = 'Управлять опциями поля. ';
$_MODULE['<{onepagecheckoutps}prestashop>form_93cba07454f06a4a960172bbd6e2a435'] = 'Да';
$_MODULE['<{onepagecheckoutps}prestashop>form_bafd7322c6e97d25b6299b5d6fe8920b'] = 'Нет ';
$_MODULE['<{onepagecheckoutps}prestashop>address_e4c59d4886a08fc06a4f37face87a26c'] = 'Ваши личные данные';
$_MODULE['<{onepagecheckoutps}prestashop>address_db879b00e657fc85f7873343f11df21c'] = 'Вы уже зарегистрированный пользователь?';
$_MODULE['<{onepagecheckoutps}prestashop>address_10fc35c1207dfc5711e182221e2bcbcf'] = 'Войти через';
$_MODULE['<{onepagecheckoutps}prestashop>address_237cefe5866dc79b4ade1467b9622c9c'] = 'Войти, используя Ваши социальные сети';
$_MODULE['<{onepagecheckoutps}prestashop>address_af0f5bdc5be121b9307687aeeae38c17'] = 'Адрес доставки ';
$_MODULE['<{onepagecheckoutps}prestashop>address_601d8c4b9f72fc1862013c19b677a499'] = 'Адрес для выставления счета';
$_MODULE['<{onepagecheckoutps}prestashop>address_cce69eaceb571e28e9434059281fb8c0'] = 'Я хочу установить другой адрес для выставления счета. ';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_86024cad1e83101d97359d7351051156'] = 'продукты';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_4d1c8263ba1036754f8db14a98f9f006'] = 'Перезагрузить';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_21034ae6d01a83e702839a72ba8a77b0'] = '(искл. налог)';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_1f87346a16cf80c372065de3c54c86d9'] = '(вкл. налог)';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e7a6ca4e744870d455a57b644f696457'] = 'Бесплатно! ';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_e61fc317ab6597dc311ad38b2ecbb002'] = 'Измениить место выдачи товара';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_836f8dcebca9d3dfce7a825ab11fb6c4'] = 'Выбрать место выдачи товара';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_0fce1189b263c211a8239fb0e9df004d'] = 'Я согласен получить мой заказа в упаковке, сделанной из вторичного сырья';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_ea3bd794dfeb4537c194ee43899516ed'] = 'Я хотел(-а) бы получить заказ в подарочной упаковке.';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_5c2dfd55fea1f5c6adef500fcb6403b4'] = 'Дополнительная стоимость суммой ';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_b4e59f3a4554655a099738382ebedbff'] = 'Если Вы желаете, Вы можете добавить записку к подарку: ';
$_MODULE['<{onepagecheckoutps}prestashop>controls_07177f134a19f8965265d014b5b81645'] = 'Создать новый адрес';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8b33da71b7a9929d7618d0c384ee3289'] = 'Вы используете старый браузер . Пожалуйста, попробуйте новую версию или другой веб-браузер  (Google Chrome, Mozilla Firefox, Safari, etc) , чтобы оформить Вашу покупку. Спасибо.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_902b0d55fddef6f8d651fe1035b7d4bd'] = 'Ошибка';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5ef0c737746fae2ca90e66c39333f8f6'] = 'Ошибки ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83ebcd39eca4ee46be3c365af852d157'] = 'Подтверждение заказа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_50c0be7148cf076d7bd885f15500dd23'] = 'Методы оплаты недоступны. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03f55a01ceeab207e84c8e15d6e7bd9a'] = 'Идет процесс утверждения, пожалуйста, подождите. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_84330c74f17de736f13117cf6def6cf8'] = 'Индекс недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2f80a3ca5f70c8f96b2304bcefccaa86'] = 'Аккаунт с этим адресом электронной почты уже создан.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2c40113ab7fe7acaad5d5e589616602'] = 'Адрес доставки не может быть  таким же, как и адрес для выставления счета. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_87fbce90aeb8a48860f977bc2173296b'] = 'Следующая ошибка произошла при попытке обработать заказ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_5508a53851720a210e50f7b8a6f66f46'] = 'Вы должны согласиться с условиями сервиса перед тем, как продолжить';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_f31e9bc8fefd340d6b73d5627cebfa0f'] = 'Вы должны согласиться с политикой конфиденциальности перед тем, как продолжить';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e2ed016b41a4f46a7358308ae272b888'] = 'Вы должны заполнить  необходимую информацию, чтобы Ваш заказ был обработан.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fc0c74cfcaca9626535850211b7bd024'] = 'Проверьте выделенные поля, отмеченные звездочкой.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_03273b1009326ddb3c20fff18c06790a'] = 'Формат введенного номера недействителен. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_bac07f6b322f4ba633cd5dadcca1c011'] = 'Ой! Произошла ошибка.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e8014fb2f87a728c6cef49ba802ef76b'] = 'Перейти к шагу 3. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a39baf2aeae817dfd6d6ef0a3e3de024'] = 'Необходимо ввести адрес электронной почты.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_caf866ab07f1b7e42736e85fc99e83c0'] = 'Адрес электронной почты недействителен. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_20aedd1e6de4dcf8d115b5a7424c58d7'] = 'Необходимо ввести пароль. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_fcccd60bfb35d4b6ea4293e5fe9cf805'] = 'Пароль слишком длинный.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_855eb8db89b4921c42072832d33d2dc2'] = 'Пароль не действителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_d9f85cfa5a588ed9f28d542a2201f27b'] = 'Вы должны выбрать разный адрес для доставки и для выставления счета. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_797da8d99c18a1a1e4fab57d2f933cc3'] = 'Вы уверены, что Вы хотите добавить новый адрес доставки? Вы можете просто внести изменения в адрес, который Вы используете сейчас. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_879f6b8877752685a966564d072f498f'] = 'Ваша корзина пустая. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_11b72aa6157dffe866727dfe259c8444'] = 'Номер паспорта недействителен. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_424e04e42951eede70d10eeb788df9e1'] = 'Пожалуйста,  выберете метод оплаты, чтобы продолжить.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cb04a2c4073a5078e49c318c322cd086'] = 'Пожалуйста,  выберете метод оплаты, чтобы продолжить.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7ad6b336206dadf50b3e1ffd5d934f3b'] = 'Вам нужно заполнить Вашу личную информацию и адрес доставки,  чтобы выбрать пункт выдачи товара.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_94fe969cf8066e57db3d69f0552ca435'] = 'Вам нужно выбрать пункт выдачи товара в разделе отправки, чтобы продолжить оформление Вашего заказа.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ca1c5cbec4c8497c013f156ee9dcf481'] = 'Пожалуйста, выберете даты для отправки.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_43978c5135478525e234c0d2d2c58e14'] = 'Подтверждение оплаты. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_cd7a83acb9c82e580027edc57346fb5b'] = 'Это недействительно. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_a64a8eb6ec346a2fe76348cf134964fe'] = 'Это имя недействительно.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_9c064a2957d3df96cb3261cb9740eac5'] = 'Этот адрес электронной почты недействителен. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_693ca67e68ac12a4b8272d40172023c1'] = 'Этот индекс недействителен. ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_e6485c829b9ae257ae955ca50f6c1f36'] = 'Этот адрес недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_7f1f9d2d636c848d16c90ba0d29c9999'] = 'Название города недействительно.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2a7ba84f740f5ef0da5d64196c2cac1b'] = 'Неверное сообщение.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_2c2fb0e10d050613c46008cf5ee47a2c'] = 'Неправильный номер  удостоверения личности.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_169d9be2629ee3d2f90e47093bb417f9'] = 'Этот номер телефона недействителен.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_8bb82846ba1141c8fae67e28c431316f'] = 'Этот пароль недействителен. Необходимо использовать как минимум 5 букв.  ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3aec18a87b787b01409b4f075e5fae7f'] = 'Дата рождения недействительна';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_3b645a864c3c82f1287e3af1567bee30'] = 'Дата недействительна';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1c23d3582f7f0228274cc996a35fd191'] = 'Этот URL-адрес недействителен';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_046b8240e84945492188c4e03c36dc56'] = 'Цены не соответствуют ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_770fe2f1fd11100b11eb8a688139ff62'] = 'Быстрое оформление заказа';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_ba8f0b45f72403488d28b73464b198a4'] = 'Заполните следующие поля для подтверждения Вашего заказа.';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_83218ac34c1834c26781fe4bde918ee4'] = 'Добро пожаловать ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4b877ba8588b19f1b278510bf2b57ebb'] = 'Выйти';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_4394c8d8e63c470de62ced3ae85de5ae'] = 'Выйти';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_99dea78007133396a7b8ed70578ac6ae'] = 'Войти ';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_1e884e3078d9978e216a027ecd57fb34'] = 'Адрес электронной почты';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_dc647eb65e6711e155375218212b3964'] = 'Пароль';
$_MODULE['<{onepagecheckoutps}prestashop>onepagecheckoutps_01a569ddc6cf67ddec2a683f0a5f5956'] = 'Забыли Ваш пароль?';
$_MODULE['<{onepagecheckoutps}prestashop>payment_50c0be7148cf076d7bd885f15500dd23'] = 'Методы оплаты недоступны';
$_MODULE['<{onepagecheckoutps}prestashop>review_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание ';
$_MODULE['<{onepagecheckoutps}prestashop>review_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>review_03ab340b3f99e03cff9e84314ead38c0'] = 'Количество';
$_MODULE['<{onepagecheckoutps}prestashop>review_96b0141273eabab320119c467cdcaf17'] = 'Итог';
$_MODULE['<{onepagecheckoutps}prestashop>review_db205f01b4fd580fb5daa9072d96849d'] = 'Стоимость товара';
$_MODULE['<{onepagecheckoutps}prestashop>review_21034ae6d01a83e702839a72ba8a77b0'] = '(искл. налог)';
$_MODULE['<{onepagecheckoutps}prestashop>review_1f87346a16cf80c372065de3c54c86d9'] = '(вкл. налог)';
$_MODULE['<{onepagecheckoutps}prestashop>review_ada0f55ef37f4928c5cd970f378c15e8'] = 'Стоимость ваучера';
$_MODULE['<{onepagecheckoutps}prestashop>review_9cc000efe3e783af5bf114f2e6573156'] = 'Стоимость подарочной упаковки ';
$_MODULE['<{onepagecheckoutps}prestashop>review_f4e8b53a114e5a17d051ab84d326cae5'] = 'Стоимость доставки';
$_MODULE['<{onepagecheckoutps}prestashop>review_ea9cf7e47ff33b2be14e6dd07cbcefc6'] = 'Доставка';
$_MODULE['<{onepagecheckoutps}prestashop>review_ecba3578d8cd65126d4a47c76b3c9c2d'] = 'Бесплатная доставка!';
$_MODULE['<{onepagecheckoutps}prestashop>review_65b2eb8951e9008b9594b2c7444bc9cb'] = 'Налог';
$_MODULE['<{onepagecheckoutps}prestashop>review_d4539f77d4377204f35792379f87ea00'] = 'Общая стоимость Вашей покупки';
$_MODULE['<{onepagecheckoutps}prestashop>review_0ff9056ee7a35cce8e1c3d4b4a4f2024'] = 'Сбор Paypal';
$_MODULE['<{onepagecheckoutps}prestashop>review_ce890ae01b463e3b5f2d102fb8b849ca'] = 'Итог + Сбор Paypal';
$_MODULE['<{onepagecheckoutps}prestashop>review_944702081cf1493300bcc6a77735729c'] = 'Недостающая сумма для получения  бесплатной доставки';
$_MODULE['<{onepagecheckoutps}prestashop>review_be686376cddb23d0227444ccc3c4b5b7'] = 'Ваучер';
$_MODULE['<{onepagecheckoutps}prestashop>review_ec211f7c20af43e742bf2570c3cb84f9'] = 'Добавить';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6faae4c39a8a0fc5020af4137f641c8e'] = 'Отправить первыми товары, имеющиеся в наличие';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_617096c86d35478132502be00e12e016'] = 'Комментарии к заказу';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_1e47be7e16396905a8220aca0612069b'] = 'Я согласен (-на) с условиями сервиса и буду придерживаться их в безусловном порядке.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_674bb1e64d73fb88b873caf79ba06128'] = '(читать)';
$_MODULE['<{onepagecheckoutps}prestashop>address_626402b668dae4984aecbd1946714043'] = 'Я прочитал (-а) и принимаю политику конфиденциальности.';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_300225ee958b6350abc51805dab83c24'] = 'Приобрести другие товары';
$_MODULE['<{onepagecheckoutps}prestashop>review_footer_6ff063fbc860a79759a7369ac32cee22'] = 'Подтвердить заказ';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_f5bf48aa40cad7891eb709fcf1fde128'] = 'продукт';
$_MODULE['<{onepagecheckoutps}prestashop>review_header_86024cad1e83101d97359d7351051156'] = 'продукты';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_12d3c7a4296542c62474856ec452c045'] = 'Номер';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_2ce124d87604bed00f310d4585d26ea7'] = 'Кг.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_a59ba454f256953d318ac200a50d67d1'] = 'Подарок!';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество ';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_96b0141273eabab320119c467cdcaf17'] = 'Итог';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_12d3c7a4296542c62474856ec452c045'] = 'Номер ';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_2ce124d87604bed00f310d4585d26ea7'] = 'Кг.';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_a59ba454f256953d318ac200a50d67d1'] = 'Подарок!';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_awp_96b0141273eabab320119c467cdcaf17'] = 'Итог';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_12d3c7a4296542c62474856ec452c045'] = 'Номер ';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_8c489d0946f66d17d73f26366a4bf620'] = 'Вес';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_2ce124d87604bed00f310d4585d26ea7'] = 'Кг. ';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_6c957f72dc8cdacc75762f2cbdcdfaf2'] = 'Цена за единицу';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_694e8d1f2ee056f98ee488bdc4982d73'] = 'Количество';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_96b0141273eabab320119c467cdcaf17'] = 'Итог';
$_MODULE['<{onepagecheckoutps}prestashop>review_product_line_megaproduct_a59ba454f256953d318ac200a50d67d1'] = 'Подарок!';
$_MODULE['<{onepagecheckoutps}prestashop>carrier_83d893ae1e34a74ab9a068e1d190c764'] = 'Метод доставки ';
$_MODULE['<{onepagecheckoutps}prestashop>customer_56e050e740757323ea3e261479502b60'] = 'Сохранить информацию';
$_MODULE['<{onepagecheckoutps}prestashop>payment_f0aaaae189e9c7711931a65ffcd22543'] = 'Метод оплаты';
$_MODULE['<{onepagecheckoutps}prestashop>review_fe052c248fb8c2b8cf08c44f17341c3c'] = 'Содержание заказа';
$_MODULE['<{onepagecheckoutps}prestashop>order_5312f5ebe281b25a2384889af53bbc74'] = 'Дополнительная информация о заказе';
$_MODULE['<{onepagecheckoutps}prestashop>order_6f16a5f8ff5d75ab84c018adacdfcbb7'] = 'Поле ';
$_MODULE['<{onepagecheckoutps}prestashop>order_689202409e48743b914713f96d93947c'] = 'Стоимость';
