<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_b6bfaffe7e877d7de2268f069a2c1635'] = 'Expeditor Inet';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_f8780aaf84f0c0965f493a05acc9d234'] = 'Export des commandes pour le logiciel Expeditor Inet de la poste';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_3e0727bca8c481628ece08b20bb1baea'] = 'Êtes vous sûr de vouloir désinstaller le module ?';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_5a9f74e8247b4c70bc0ae2b80971286d'] = 'Numéros de colis importés';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_f5c19db831e5a94af09ec1aca73abe02'] = 'Erreur upload CSV';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_f69fe8fbb3ffef35b6cc073a2e22a5be'] = 'Le fichier pour ExpeditorInet a été généré';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_32b919d18cfaca89383f6000dcc9c031'] = 'Générer';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_d353b8720fcbebe4385ef7a23a43aa22'] = 'Exporter';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_b1c94ca2fbc3e78fc30069c8d0f01680'] = 'Tous';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_6adf97f83acf6453d4a6a4b1070f3754'] = 'Aucun';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_4e8a2bb3d40c2aa411458c56085874f6'] = 'Numéro de commande';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_ce26601dac0dea138b7295f02b7620a7'] = 'Client';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_0e4fd83f61e2d536c0cbf11bc4fcf8a4'] = 'Prix total HT';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_190cff8c5693019100e3b339cb2a1840'] = 'Montant à assurer';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_44749712dbec183e983dcd78a7736c41'] = 'Date';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_bd06a537820cc501f9748be62a92fe66'] = 'Poids en grammes';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_4351cfebe4b61d8aa5efa1d020710005'] = 'Voir';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_b44dd6bf2e9c135d926ad8f5e2071e38'] = 'Voir';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_e8764f170c7a2dcadef04d618532dda3'] = 'Télécharger le fichier d\'export';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_1149867397a0d83805831144e6ee1536'] = 'Vous devez remplir le formulaire';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_f4d1ea475eaa85102e2b4e6d95da84bd'] = 'Confirmation';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_c888438d14855d7d96a2724ee9c306bd'] = 'Configuration mise à jour.';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_a82be0f551b8708bc08eb33cd9ded0cf'] = 'Information';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_e0ea5e1ae01232d801ccd4772f0010b3'] = 'Si vous souhaitez voir le manuel du module,';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_1d7f3e2b36a4394dfab58efdfdec94b0'] = 'cliquez ici.';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_f4f70727dc34561dfde1a3c529b6205c'] = 'Configuration';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_7021898ec63b6a2ab6ba64f88b10a328'] = 'Version Expeditor Inet >= 3.2';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Activé';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_b9f5c797ebbf55adccdd8539a65a0241'] = 'Désactivé';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_dd57ae4e4c2799ffbfc25adb1a54fe36'] = 'Ne changez cette valeure, que si vous utilisez une version de Expeditor Inet < à la 3.2';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_42ab10dea7d96b9c353e0f5bae43ec20'] = 'So Colissimo';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_9bf8eb6ece33a7a10413894a43758d71'] = 'Nom commercial So Colissimo';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_800f037c2307e8da926ec24f1049cd94'] = 'Si vous utilisez So Colissimo, vous devez cocher le choix précédent et indiquer le nom So Colissimo qui vous a été attribué.';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_440c93f4aef3c1d2dc8711e50ac8739b'] = 'CN23';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_60d7c9ed81cbb38cf4ecd2bcbe2c03ab'] = 'Exporter un document douanier pour ces pays. Attention les produits doivent avoir une caractéristique nommée Numero_tarifaire contenant leur numéro tarifaire.';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_57297718fdb439175177cf6b196172d1'] = 'Etat de la commande';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_3403867786394d5e11c4a405ecfb7b6b'] = 'Seules les commandes avec cet etat seront exportes vers Expeditor Inet. Maintenir CTRL pour en choisir plusieurs.';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_78c528f465e5e48a1c03177abf43af81'] = 'Statut export';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_3e751a961ee1fbe405ec3a5fd2d666b6'] = 'Les commandes exportes vers Expeditor Inet changeront de statut avec celui-ci.';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_e6ca6e4d377269e789109b137b683aaf'] = 'Statut import';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_ac4846b63343c1a7f04411ce3059aa57'] = 'Les commandes importées depuis Expeditor Inet changeront de statut avec celui-ci.';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_914419aa32f04011357d3b604a86d7eb'] = 'Transporteur';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_9665631d8d0f2283c7dbe80bb07ea076'] = 'Seules les commandes avec ce transporteur seront exportées vers Expeditor Inet. Maintenir CTRL pour en choisir plusieurs.';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_c9cc8cce247e49bae79f15173ce97354'] = 'Sauvegarder';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_0f67848403471376f4c39264198d3326'] = 'La commande :';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_196ec854e41872fa3bf4f3f9b715f6d6'] = ', n\'existe pas. Veuillez contrôler votre fichier d\'import';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_65e0f19db101848b78f3c0c2934b6b53'] = 'Importer les numeros de colis';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_b2eff1462d60e23c81a848eb5b7d8560'] = 'Fichier .txt';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_73f06360e775107fc1ed4b4be3ba247d'] = 'Le fichier texte ne doit contenir que le numéro de colis et la référence d\'expédition. (Vous pouvez paramétrer l\'export dans la partie gestion d\'Expeditor).';
$_MODULE['<{expeditorinetmagavenue}prestashop>expeditorinetmagavenue_72d6d7a1885885bb55a565fd1070581a'] = 'Importer';
