<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_a2e9cd952cda8ba167e62b25a496c6c1'] = 'Bloco de informações do cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_970a31aa19d205f92ccfd1913ca04dc0'] = 'Adiciona um bloco que exibe informações sobre o cliente.';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_0c3bf3014aafb90201805e45b5e62881'] = 'Ver meu carrinho de compras';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrinho';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_deb10517653c255364175796ace3553f'] = 'Produto';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_068f80c7519d0528fb08e82137a72131'] = 'Produtos';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vazio)';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_2cbfb6731610056e1d0aaacde07096c1'] = 'Ver minha conta de usuário';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Sua Conta';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_83218ac34c1834c26781fe4bde918ee4'] = 'Seja bem-vindo(a)';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_4b877ba8588b19f1b278510bf2b57ebb'] = 'Deslogue-me';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_c87aacf5673fada1108c9f809d354311'] = 'Sair';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_d4151a9a3959bdd43690735737034f27'] = 'Entrar com sua conta de cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entre';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_2cbfb6731610056e1d0aaacde07096c1'] = 'Ver minha conta de usuário';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_4b877ba8588b19f1b278510bf2b57ebb'] = 'Deslogue-me';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_c87aacf5673fada1108c9f809d354311'] = 'Sair';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_d4151a9a3959bdd43690735737034f27'] = 'Entrar com sua conta de cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entrar';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_8b1a9953c4611296a827abf8c47804d7'] = 'Olá';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_b145abfd6b2f88971d725cbd94a5879f'] = 'Entre na sua conta de cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'A minha conta';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Minha Conta';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_6ff063fbc860a79759a7369ac32cee22'] = 'Confira';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_b75443a19207ed3a3552edda86536857'] = 'Carrinho de compras';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_7ec9cceb94985909c6994e95c31c1aa8'] = 'Minha lista de desejos';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_9f7b857dbd2834e6dbae6d8de2611789'] = 'Lista de desejos';
