<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_a2e9cd952cda8ba167e62b25a496c6c1'] = 'Blocco info utente';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_970a31aa19d205f92ccfd1913ca04dc0'] = 'Aggiungi un blocco che visualizza le informazioni sul cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_0c3bf3014aafb90201805e45b5e62881'] = 'Visualizza il mio carrello';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_a85eba4c6c699122b2bb1387ea4813ad'] = 'Carrello';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_deb10517653c255364175796ace3553f'] = 'Prodotto';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_068f80c7519d0528fb08e82137a72131'] = 'Prodotti';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_9e65b51e82f2a9b9f72ebe3e083582bb'] = '(vuoto)';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_2cbfb6731610056e1d0aaacde07096c1'] = 'Vedi il mio account';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_a0623b78a5f2cfe415d9dbbd4428ea40'] = 'Il tuo account';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_83218ac34c1834c26781fe4bde918ee4'] = 'Benvenuto';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_4b877ba8588b19f1b278510bf2b57ebb'] = 'Fammi uscire';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_c87aacf5673fada1108c9f809d354311'] = 'Esci';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_d4151a9a3959bdd43690735737034f27'] = 'Accedi al tuo account cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Accedi';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_2cbfb6731610056e1d0aaacde07096c1'] = 'Visualizza il mio conto cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_4b877ba8588b19f1b278510bf2b57ebb'] = 'Fammi uscire';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_c87aacf5673fada1108c9f809d354311'] = 'Esci';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_d4151a9a3959bdd43690735737034f27'] = 'Accedi al tuo account cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>nav_b6d4223e60986fa4c9af77ee5f7149c5'] = 'Entra';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_8b1a9953c4611296a827abf8c47804d7'] = 'Ciao';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_b145abfd6b2f88971d725cbd94a5879f'] = 'Accedi al tuo account cliente';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'Il mio account';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_bea8d9e6a0d57c4a264756b4f9822ed9'] = 'Il Mio Account';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_6ff063fbc860a79759a7369ac32cee22'] = 'Check-out';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_b75443a19207ed3a3552edda86536857'] = 'Carrello';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_7ec9cceb94985909c6994e95c31c1aa8'] = 'I miei desideri!';
$_MODULE['<{blockuserinfo}leo_shoesworld>blockuserinfo_9f7b857dbd2834e6dbae6d8de2611789'] = 'Wish List';
