<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_682ee2e41e510efdbced967430173c66'] = 'مدير المهام كرون';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'إدارة كل ما تبذلونه من المهام على شبكة الإنترنت الآلي من واجهة واحدة.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'لتكون قادرة على استخدام هذه الوحدة، يرجى تفعيلها الضفيرة (تمديد PHP).';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'مهام كرون';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'إضافة مهمة جديدة';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'حفظ';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b5a7adde1af5c87d7fd797b6245c2a39'] = 'الوصف';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'تحديث العملات بلدي';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Target link';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'أدخل وصفا لهذه المهمة.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'تعيين الارتباط من مهمة كرون الخاص بك.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'لا تنسى أن استخدام URL المطلق لجعلها صالحة! له صلة أيضا أن يكون على نفس المجال مثل المحل.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cf395303ce3665a9834721d4b748e4b'] = 'تردد';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'الإعدادات';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'وضع كرون';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'الأساسية';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'استخدام بريستاشوب مهام كرون خدمة ويب لتنفيذ المهام الخاصة بك.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'متقدم';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'للمستخدمين المتقدمين فقط: استخدام إدارة كرونتاب الخاصة بك بدلا من بريستاشوب خدمة المهام كرون.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'يمكن وضع متقدم لك استخدام مدير المهام الخاصة كرون بدلا من بريستاشوب مهام كرون خدمة ويب.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'أولا وقبل كل شيء، تأكد من تثبيت مكتبة \"حليقة\" على الخادم الخاص بك.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'لتنفيذ مهام كرون، يرجى إدراج السطر التالي في مدير المهام الخاص كرون:';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'ساعة';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'اليوم';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'الشهر';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'يوم من الأسبوع';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'إعدام الماضي';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'طلقة واحدة';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'نشط';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'وحدة - هوك';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'كل ساعة';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'كل يوم';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'كل شهر';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'كل يوم من أيام الأسبوع';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'أبدا';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bacdd18dfaa41e8ea49aebd90a28e25c'] = 'كل ساعة (على مدار الساعة)';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c512b685438f41daa7386329a3b8f8d3'] = 'Daily';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9030e39f00132d583da4122532e509e9'] = 'Monthly';
$_MODULE['<{cronjobs}leo_shoesworld>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'ماذا تفعل هذه الوحدة؟';
$_MODULE['<{cronjobs}leo_shoesworld>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'في الأصل، كرون هو أداة نظام يونيكس الذي يوفر جدولة الوظائف تستند إلى الوقت: يمكنك إنشاء العديد من فرص العمل كرون، والتي يتم تشغيلها بشكل دوري في أوقات محددة، والتواريخ، أو فترات.';
$_MODULE['<{cronjobs}leo_shoesworld>configure_d24ca73e026491b9610193f36d5edec8'] = 'هذه الوحدة توفر لك أداة تشبه كرون: يمكنك إنشاء الوظائف التي سيدعو مجموعة معينة من عناوين آمنة لتخزين بريستاشوب الخاص بك، مما تسبب التحديثات ومهام الآلية الأخرى.';
$_MODULE['<{cronjobs}leo_shoesworld>task_b43ff85c4fc17955aa3ba90827d65430'] = 'لا تنسى أن استخدام URL المطلق في الارتباط الهدف لجعلها صالحة! له صلة أيضا أن يكون على نفس المجال مثل المحل.';
$_MODULE['<{cronjobs}leo_shoesworld>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'خطأ!';
$_MODULE['<{cronjobs}leo_shoesworld>form_dc3fd488f03d423a04da27ce66274c1b'] = 'تحذير!';
$_MODULE['<{cronjobs}leo_shoesworld>form_402e7a087747cb56c718bde84651f96a'] = 'النجاح!';
