<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Cron tarefas gerente';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Gerencie todas as suas tarefas web automatizados de uma única interface.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Para poder utilizar este módulo, active o cURL (extensão PHP).';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Tarefas Cron';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Adicionar nova tarefa';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Salvar';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Descrição';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Atualizar meus moedas';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Link de destino';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Digite uma descrição para esta tarefa.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Defina o link de sua tarefa cron.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Não se esqueça de usar uma URL absoluta para torná-lo válido! O link também tem que estar no mesmo domínio que a loja.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cf395303ce3665a9834721d4b748e4b'] = 'Frequência';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Configurações';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Modo Cron';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Básico';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Use o PrestaShop tarefas cron webservice para executar suas tarefas.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Avançado';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Somente para usuários avançados: use seu próprio gerente crontab em vez de PrestaShop serviço tarefas cron.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'O modo Avançado permite que você use seu próprio gerente de tarefas agendadas em vez de PrestaShop tarefas cron webservice.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Primeiro de tudo, certifique-se a biblioteca \'onda\' está instalado no seu servidor.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Para executar as tarefas agendadas, por favor insira a seguinte linha em seu gerenciador de tarefas no cron:';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Hora';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Dia';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'mês';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Dia da semana';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Última execução';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Um tiro';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Ativo';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Módulo - gancho';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Cada hora';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Todos os dias';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Todos os meses';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Todos os dias da semana';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'nunca';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bacdd18dfaa41e8ea49aebd90a28e25c'] = 'Por hora (na hora)';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c512b685438f41daa7386329a3b8f8d3'] = 'Daily';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9030e39f00132d583da4122532e509e9'] = 'Monthly';
$_MODULE['<{cronjobs}leo_shoesworld>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'O que este módulo faz?';
$_MODULE['<{cronjobs}leo_shoesworld>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Originalmente, cron é uma ferramenta de sistema Unix que fornece com base no tempo de agendamento de trabalho: você pode criar muitos postos de trabalho cron, que são executados periodicamente em horários fixos, datas ou intervalos.';
$_MODULE['<{cronjobs}leo_shoesworld>configure_d24ca73e026491b9610193f36d5edec8'] = 'Este módulo fornece uma ferramenta cron-like: você pode criar postos de trabalho que irá chamar um determinado conjunto de URLs seguras para sua loja PrestaShop, desencadeando atualizações e outras tarefas automatizadas.';
$_MODULE['<{cronjobs}leo_shoesworld>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Não se esqueça de usar uma URL absoluta na ligação de destino para torná-lo válido! O link também tem que estar no mesmo domínio que a loja.';
$_MODULE['<{cronjobs}leo_shoesworld>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Error!';
$_MODULE['<{cronjobs}leo_shoesworld>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Atenção!';
$_MODULE['<{cronjobs}leo_shoesworld>form_402e7a087747cb56c718bde84651f96a'] = 'Sucesso!';
