<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Cron Aufgaben-Manager';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Verwalten Sie Ihre automatisierten Web-Aufgaben über eine einzige Schnittstelle.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Um dieses Modul nutzen zu können, aktivieren Sie bitte cURL (PHP-Erweiterung).';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Cron-Tasks';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Neue Aufgabe hinzufügen';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Speichern';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Beschreibung';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Aktualisieren Sie meinen Währungen';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Link';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Geben Sie eine Beschreibung für diese Aufgabe.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Stellen Sie den Link Ihrer cron Aufgabe.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Vergessen Sie nicht, eine absolute URL verwenden sie gültig zu machen! Der Link muss auch auf der gleichen Domäne wie der Shop sein.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cf395303ce3665a9834721d4b748e4b'] = 'Frequenz';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Einstellungen';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Cron-Modus';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Grund-';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Verwenden Sie das PrestaShop Cron-Tasks Webservice, um Ihre Aufgaben auszuführen.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Erweitert';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Nur für fortgeschrittene Benutzer: Verwenden Sie Ihre eigene crontab-Manager statt PrestaShop Cron-Tasks Service.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Der Advanced-Modus können Sie Ihre eigenen cron Aufgaben-Manager statt PrestaShop Cron-Tasks Webservice verwenden.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Zunächst stellen Sie sicher, die \"curl\"-Bibliothek auf Ihrem Server installiert ist.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Um Ihre Cron-Tasks ausführen, legen Sie bitte die folgende Zeile in der Cron-Tasks Manager:';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Stunde';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Tag';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Monat';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Tag der Woche';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Letzte Hinrichtung';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Ein Schuss';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Aktiv';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Modul - Haken';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Stündlich';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Täglich';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Jeden Monat';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Jeden Tag der Woche';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Nie';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bacdd18dfaa41e8ea49aebd90a28e25c'] = 'Stündlich (zur vollen Stunde)';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c512b685438f41daa7386329a3b8f8d3'] = 'Daily';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9030e39f00132d583da4122532e509e9'] = 'Monthly';
$_MODULE['<{cronjobs}leo_shoesworld>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Was bedeutet das Modul zu tun?';
$_MODULE['<{cronjobs}leo_shoesworld>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Ursprünglich ist cron ein Unix-System-Tool, das Zeit-basierte Job-Scheduling bietet: Sie können viele Cron-Jobs, die dann regelmäßig ausgeführt werden zu festen Zeiten, Termine, oder Intervalle erstellen.';
$_MODULE['<{cronjobs}leo_shoesworld>configure_d24ca73e026491b9610193f36d5edec8'] = 'Dieses Modul bietet Ihnen eine cron-ähnliches Werkzeug: Sie können Aufträge, die einen bestimmten Satz von sicheren URLs in Ihre PrestaShop Store aufruft, löst damit Updates und andere automatisierte Aufgaben erstellen.';
$_MODULE['<{cronjobs}leo_shoesworld>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Vergessen Sie nicht, eine absolute URL in der Ziel Link verwenden sie gültig zu machen! Der Link muss auch auf der gleichen Domäne wie der Shop sein.';
$_MODULE['<{cronjobs}leo_shoesworld>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Fehler!';
$_MODULE['<{cronjobs}leo_shoesworld>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Achtung!';
$_MODULE['<{cronjobs}leo_shoesworld>form_402e7a087747cb56c718bde84651f96a'] = 'Erfolg!';
