<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Kierownik zadania Cron';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Zarządzanie wszystkimi zautomatyzowanych zadań internetowych z poziomu jednego interfejsu.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Aby móc korzystać z tego modułu, musisz włączyć cURL (rozszerzenie PHP).';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Zadania Cron';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Dodaj nowe zadanie';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Description';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Zaktualizować waluty';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Target link';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Należy podać opis tego zadania.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Ustaw link do swojego zadania cron.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Nie zapomnij użyć bezwzględnego adresu URL, aby to ważne! Link musi również być w tej samej domenie, co w sklepie.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cf395303ce3665a9834721d4b748e4b'] = 'Częstotliwość';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Tryb Cron';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Podstawowe';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Użyj PrestaShop usługa zadań zaplanowanych do wykonania swoich zadań.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Advanced';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Tylko dla zaawansowanych użytkowników: użyć własnego menedżera crontab zamiast PrestaShop serwisu zadań cron.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Tryb zaawansowany pozwala na korzystanie z własnego menedżera zadań cron zamiast PrestaShop zadań zaplanowanych usługa.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Po pierwsze, upewnij się, że \"dama\" biblioteka jest zainstalowany na serwerze.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Aby wykonać swoje zadania crona, należy wstawić następujący wiersz w menedżera zadań crona:';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'Hour';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'Day';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Month';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'Dzień tygodnia';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Ostatnia egzekucja';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Jeden strzał';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Active';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Moduł - kontenerowe';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Co godzinę';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Każdego dnia';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Co miesiąc';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Każdego dnia tygodnia';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'Never';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bacdd18dfaa41e8ea49aebd90a28e25c'] = 'Po godzinach (na godzinę)';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c512b685438f41daa7386329a3b8f8d3'] = 'Daily';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9030e39f00132d583da4122532e509e9'] = 'Monthly';
$_MODULE['<{cronjobs}leo_shoesworld>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Co to moduł zrobić?';
$_MODULE['<{cronjobs}leo_shoesworld>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Pierwotnie, cron jest narzędziem systemu Unix, który zapewnia oparty na planowanie czasu pracy: możesz stworzyć wiele miejsc pracy crona, które następnie są uruchamiane okresowo w stałych godzinach, daty lub przedziały.';
$_MODULE['<{cronjobs}leo_shoesworld>configure_d24ca73e026491b9610193f36d5edec8'] = 'Moduł ten zapewnia narzędzia cron jak: można tworzyć miejsca pracy, które wymagają określonego zestawu bezpiecznych adresów URL do sklepu PrestaShop, wywołując w ten sposób automatyczne aktualizacje i inne zadania.';
$_MODULE['<{cronjobs}leo_shoesworld>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Nie zapomnij użyć bezwzględnego adresu URL w linku docelowym, aby to ważne! Link musi również być w tej samej domenie, co w sklepie.';
$_MODULE['<{cronjobs}leo_shoesworld>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Błąd!';
$_MODULE['<{cronjobs}leo_shoesworld>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Ostrzeżenie!';
$_MODULE['<{cronjobs}leo_shoesworld>form_402e7a087747cb56c718bde84651f96a'] = 'Sukces!';
