<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_682ee2e41e510efdbced967430173c66'] = 'Менеджер задач Cron';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_c75e110ddb05aea61563c50d7baf0ae0'] = 'Управление всеми автоматизированных веб-задач с помощью единого интерфейса.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_4093808c9781fb6ca2ed5ade71deff4d'] = 'Чтобы иметь возможность использовать этот модуль, пожалуйста, включите Curl (расширение PHP).';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_035d5cdab2c65ad42b303f8125025160'] = 'Задание Cron';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobs_6588952424b58b4c9fc9df026b668991'] = 'Добавить новую задачу';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c9cc8cce247e49bae79f15173ce97354'] = 'Сохранить';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b5a7adde1af5c87d7fd797b6245c2a39'] = 'Описание';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_70d4968bea9a6e76c0333904b9d385e4'] = 'Обновить мои валюты';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_0eff773cf33456a033e913f6ed18045c'] = 'Целевая ссылка';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_07045abc579615634804f42bc0b2b4bb'] = 'Введите описание этой задачи.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_43773e69610c99be6c15daa4a2036443'] = 'Установите ссылку вашего хрон задачи.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_3a21e2309e8e6aa3759e466154508f2c'] = 'Не забывайте использовать абсолютный URL, чтобы сделать его действительным! Ссылка также должна быть на том же домене, что и магазин.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cf395303ce3665a9834721d4b748e4b'] = 'Частота';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_f4f70727dc34561dfde1a3c529b6205c'] = 'Настройки';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b3419e63398ccc41c062f36631bebd9a'] = 'Режим Cron';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_972e73b7a882d0802a4e3a16946a2f94'] = 'Базовый';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_eaf1dc6d93a18adb2619233d8e99c197'] = 'Используйте PrestaShop хрон задач веб-сервиса для выполнения ваших задач.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9b6545e4cea9b4ad4979d41bb9170e2b'] = 'Дополнительно';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b6610b26530c9ee3d7bc4a478cf35299'] = 'Для опытных пользователей: использовать свой собственный менеджер кронтаб вместо PrestaShop хрон задач службы.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_2257d36bcb68362b24cf74f626bac599'] = 'Расширенный режим позволяет вам использовать ваш собственный менеджер хрон задач вместо PrestaShop хрон задач веб-сервиса.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_94ad8b9f9d516489693dd835cf22bd3b'] = 'Прежде всего, убедитесь, что \'локон \"Библиотека установлен на вашем сервере.';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_18028ef85b7ce8fbde749a2c49c6d18a'] = 'Чтобы выполнить свои хрон задачи, пожалуйста, вставьте следующую строку в ваш менеджер хрон задач:';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_b55e509c697e4cca0e1d160a7806698f'] = 'час';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_03727ac48595a24daed975559c944a44'] = 'День';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_7cbb885aa1164b390a0bc050a64e1812'] = 'Месяц';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_e59278675b8f1e052b22b7e5e7d65da7'] = 'День недели';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8cebfac3b4821cbc83041f5df54d7730'] = 'Последние исполнение';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_1e3208e0b0d5de9281f88c34169cda6b'] = 'Один выстрел';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_4d3d769b812b6faa6b76e1a8abaece2d'] = 'Активен';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bdb6ae0d03e6793183349e00f67657f6'] = 'Модуль - Хук';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_02fd27d2951d00b83f111f63611ea863'] = 'Каждый час';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_48bf14c419a1d441412510faf39c326d'] = 'Каждый день';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_8ed91b71d01993965915f3b296c20336'] = 'Каждый месяц';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_50875e72e1477618055d1508112199b4'] = 'Каждый день недели';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_6e7b34fa59e1bd229b207892956dc41c'] = 'никогда';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_bacdd18dfaa41e8ea49aebd90a28e25c'] = 'Почасовой (на час)';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_c512b685438f41daa7386329a3b8f8d3'] = 'Daily';
$_MODULE['<{cronjobs}leo_shoesworld>cronjobsforms_9030e39f00132d583da4122532e509e9'] = 'Monthly';
$_MODULE['<{cronjobs}leo_shoesworld>configure_27c1f598c2b2b0a8e64424d257e8b398'] = 'Что это модуль делать?';
$_MODULE['<{cronjobs}leo_shoesworld>configure_c22203a97c7dd88dd68d1e864d46ee0c'] = 'Первоначально, хрон является инструментом системы Unix, что обеспечивает повременного планирование заданий: можно создать много рабочих мест хрон, которые затем работают периодически в определенное время, даты, или интервалов.';
$_MODULE['<{cronjobs}leo_shoesworld>configure_d24ca73e026491b9610193f36d5edec8'] = 'Этот модуль предоставляет вам хрон-как инструмент: вы можете создавать рабочие места, которые будут вызываться данный набор безопасных адресов на ваш PrestaShop магазине, спровоцировав тем самым обновления и другие автоматизированные задачи.';
$_MODULE['<{cronjobs}leo_shoesworld>task_b43ff85c4fc17955aa3ba90827d65430'] = 'Не забывайте использовать абсолютный URL в целевой ссылке, чтобы сделать его действительным! Ссылка также должна быть на том же домене, что и магазин.';
$_MODULE['<{cronjobs}leo_shoesworld>form_ef7bd68a02b6b5656554f7a27d1c7bdf'] = 'Ошибка!';
$_MODULE['<{cronjobs}leo_shoesworld>form_dc3fd488f03d423a04da27ce66274c1b'] = 'Внимание!';
$_MODULE['<{cronjobs}leo_shoesworld>form_402e7a087747cb56c718bde84651f96a'] = 'Успешно!';
